# Basque translation for Seahorse.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
#
# Iñaki Larrañaga Murgoitio <dooteo@zundan.com>, 2008, 2009, 2010, 2011, 2012.
# Iñaki Larrañaga Murgoitio <dooteo@zundan.com>, 2013, 2014, 2015, 2016, 2017.
# Asier Sarasua Garmendia <asiersarasua@ni.eus>, 2019, 2020.
msgid ""
msgstr "Project-Id-Version: seahorse master\n"
"Report-Msgid-Bugs-To: https://gitlab.gnome.org/GNOME/seahorse/issues\n"
"POT-Creation-Date: 2020-07-13 16:23+0000\n"
"PO-Revision-Date: 2020-08-28 10:00+0100\n"
"Last-Translator: Asier Sarasua Garmendia <asiersarasua@ni.eus>\n"
"Language-Team: Basque <librezale@librezale.eus>\n"
"Language: eu\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: OmegaT 4.1.5\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#: common/add-keyserver-dialog.vala:32
msgid "Add Key Server"
msgstr "Gehitu gako-zerbitzaria"

#: common/add-keyserver-dialog.vala:64
msgid "Custom"
msgstr "Pertsonalizatua"

#. Buttons
#: common/add-keyserver-dialog.vala:68 gkr/seahorse-gkr-add-item.ui:132
#: gkr/seahorse-gkr-add-keyring.ui:82 pgp/seahorse-keyserver-search.ui:130
#: pkcs11/seahorse-pkcs11-generate.ui:186 ssh/seahorse-ssh-upload.ui:138
msgid "Cancel"
msgstr "Utzi"

#: common/add-keyserver-dialog.vala:69
msgid "Save"
msgstr "Gorde"

#: common/catalog.vala:115
msgid "Cannot delete"
msgstr "Ezin da ezabatu"

#: common/catalog.vala:129
msgid "Couldn’t export keys"
msgstr "Ezin izan dira gakoak esportatu"

#: common/catalog.vala:139
msgid "Couldn’t export data"
msgstr "Ezin izan dira datuak esportatu"

#. The buttons
#: common/delete-dialog.vala:87 common/exportable.vala:191
#: common/passphrase-prompt.vala:117 pgp/seahorse-gpgme-add-uid.ui:118
#: pgp/seahorse-gpgme-generate-dialog.ui:282 pgp/seahorse-gpgme-photos.c:76
#: pgp/seahorse-gpgme-photos.c:264 pgp/seahorse-gpgme-photos.c:324
#: pkcs11/pkcs11-request.vala:55 pkcs11/pkcs11-request.vala:106
#: src/import-dialog.vala:34 src/key-manager.vala:270
msgid "_Cancel"
msgstr "_Utzi"

#. Delete item
#: common/delete-dialog.vala:91 pgp/seahorse-gpgme-photos.c:323
#: src/sidebar.vala:393
msgid "_Delete"
msgstr "Ez_abatu"

#: common/exportable.vala:191 pkcs11/seahorse-pkcs11-properties.ui:33
msgid "Export"
msgstr "Esportatu"

#: common/interaction.vala:63
#, c-format
msgid "Enter PIN or password for: %s"
msgstr "Idatzi honen PIN edo pasahitza: %s"

#. The second and main entry
#: common/passphrase-prompt.vala:92
msgid "Confirm:"
msgstr "Berretsi:"

#: common/passphrase-prompt.vala:121 pgp/seahorse-gpgme-add-uid.ui:127
msgid "_OK"
msgstr "_Ados"

#: common/passphrase-prompt.vala:145 ssh/seahorse-ssh-askpass.c:117
msgid "Password:"
msgstr "Pasahitza:"

#: common/place.vala:40 gkr/gkr-backend.vala:39
msgid "Passwords"
msgstr "Pasahitzak"

#: common/place.vala:42
msgid "Keys"
msgstr "Gakoak"

#: common/place.vala:44 pkcs11/seahorse-pkcs11-backend.c:207
msgid "Certificates"
msgstr "Ziurtagiriak"

#: common/prefs.vala:42
msgid "Preferences"
msgstr "Hobespenak"

#: common/prefs.vala:150
msgid "None: Don’t publish keys"
msgstr "Bat ere ez: ez argitaratu gakorik"

#: common/prefs.vala:166
msgid "Not a valid Key Server address."
msgstr "Gako-zerbitzariaren helbidea ez da baliozkoa."

#: common/prefs.vala:167
msgid ""
"For help contact your system administrator or the administrator of the key "
"server."
msgstr "Laguntza eskuratzeko, jarri harremanetan sistema-administratzailearekin edo gako-zerbitzariaren administratzailearekin."

#: common/prefs.vala:236
msgid "URL"
msgstr "URLa"

#: common/seahorse-add-keyserver.ui:12
msgid "initial temporary item"
msgstr "hasierako aldi baterako elementua"

#: common/seahorse-add-keyserver.ui:34
msgid "Key Server Type:"
msgstr "Gako-zerbitzari mota:"

#: common/seahorse-add-keyserver.ui:58
msgid "Host:"
msgstr "Ostalaria:"

#: common/seahorse-add-keyserver.ui:77 ssh/seahorse-ssh-upload.ui:67
#: ssh/seahorse-ssh-upload.ui:108
msgid "The host name or address of the server."
msgstr "Zerbitzariaren ostalari-izena edo helbidea."

#: common/seahorse-add-keyserver.ui:93
msgid ":"
msgstr ":"

#: common/seahorse-add-keyserver.ui:105
msgid "The port to access the server on."
msgstr "Zerbitzaria atzitzeko ataka."

#: common/seahorse-prefs.ui:34
msgid "_Find keys via:"
msgstr "_Bilatu gakoak honen bidez:"

#: common/seahorse-prefs.ui:105
msgid "_Publish keys to:"
msgstr "_Argitaratu gakoak hemen:"

#: common/seahorse-prefs.ui:128
msgid "Automatically retrieve keys from _key servers"
msgstr "Automatikoki eskuratu _gakoak gako-zerbitzarietatik"

#: common/seahorse-prefs.ui:142
msgid "Automatically synchronize _modified keys with key servers"
msgstr "Automatikoki sinkronizatu _aldatutako gakoak gako-zerbitzariekin"

#: common/seahorse-prefs.ui:159
msgid "Key Servers"
msgstr "Gako-zerbitzariak"

#: common/validity.vala:38 pgp/seahorse-pgp-private-key-properties.ui:11
#: pgp/seahorse-pgp-public-key-properties.ui:11
msgctxt "Validity"
msgid "Unknown"
msgstr "Ezezaguna"

#: common/validity.vala:40 pgp/seahorse-pgp-private-key-properties.ui:14
#: pgp/seahorse-pgp-public-key-properties.ui:14
msgctxt "Validity"
msgid "Never"
msgstr "Inoiz ere ez"

#: common/validity.vala:42 pgp/seahorse-pgp-private-key-properties.ui:17
msgctxt "Validity"
msgid "Marginal"
msgstr "Marjinala"

#: common/validity.vala:44 pgp/seahorse-pgp-private-key-properties.ui:20
msgctxt "Validity"
msgid "Full"
msgstr "Osoa"

#: common/validity.vala:46 pgp/seahorse-pgp-private-key-properties.ui:23
msgctxt "Validity"
msgid "Ultimate"
msgstr "Azkena"

#: common/validity.vala:48
msgctxt "Validity"
msgid "Disabled"
msgstr "Desgaituta"

#: common/validity.vala:50
msgctxt "Validity"
msgid "Revoked"
msgstr "Errebokatuta"

#: data/gtk/help-overlay.ui:9
msgctxt "shortcut window"
msgid "Overview"
msgstr "Aurkezpen orokorra"

#: data/gtk/help-overlay.ui:14
msgctxt "shortcut window"
msgid "Help"
msgstr "Laguntza"

#: data/gtk/help-overlay.ui:21
msgctxt "shortcut window"
msgid "Open menu"
msgstr "Ireki menua"

#: data/gtk/help-overlay.ui:28
msgctxt "shortcut window"
msgid "Create a new item"
msgstr "Sortu elementu berria"

#: data/gtk/help-overlay.ui:35
msgctxt "shortcut window"
msgid "Import item from file"
msgstr "Inportatu elementua fitxategitik"

#: data/gtk/help-overlay.ui:42
msgctxt "shortcut window"
msgid "Search"
msgstr "Bilatu"

#: data/gtk/help-overlay.ui:49
msgctxt "shortcut window"
msgid "Shortcut list"
msgstr "Lasterbideen zerrenda"

#: data/gtk/help-overlay.ui:56
msgctxt "shortcut window"
msgid "Quit"
msgstr "Irten"

#: data/gtk/help-overlay.ui:64
msgctxt "shortcut window"
msgid "Navigation"
msgstr "Nabigazioa"

#: data/gtk/help-overlay.ui:69
msgctxt "shortcut window"
msgid "Select previous keyring"
msgstr "Hautatu aurreko gako sorta"

#: data/gtk/help-overlay.ui:76
msgctxt "shortcut window"
msgid "Select next keyring"
msgstr "Hautatu hurrengo gako sorta"

#: data/gtk/help-overlay.ui:83
msgctxt "shortcut window"
msgid "Show sidebar (on small screens)"
msgstr "Erakutsi alboko barra (pantaila txikietan)"

#: data/gtk/help-overlay.ui:90
msgctxt "shortcut window"
msgid "Show keyring contents (on small screens)"
msgstr "Erakutsi gako sortaren edukiak (pantaila txikietan)"

#: data/org.gnome.seahorse.gschema.xml:5
msgid "Auto retrieve keys"
msgstr "Berreskuratu gakoak automatikoki"

#: data/org.gnome.seahorse.gschema.xml:6
msgid "Whether or not keys should be automatically retrieved from key servers."
msgstr "Gakoak gako-zerbitzarietatik automatikoki eskuratu behar diren ala ez adierazten du."

#: data/org.gnome.seahorse.gschema.xml:10
msgid "Auto publish keys"
msgstr "Argitaratu gakoak automatikoki"

#: data/org.gnome.seahorse.gschema.xml:11
msgid "Whether or not modified keys should be automatically published."
msgstr "Aldatutako gakoak automatikoki argitaratu behar diren ala ez."

#: data/org.gnome.seahorse.gschema.xml:15
msgid "Publish keys to this key server"
msgstr "Argitaratu gakoak gako-zerbitzari honetan"

#: data/org.gnome.seahorse.gschema.xml:16
msgid ""
"The key server to publish PGP keys to. Or empty to suppress publishing of "
"PGP keys."
msgstr "PGP gakoak gako-zerbitzari horretan argitaratzen dira. Hutsik uzten da PGP gakoak ez argitaratzeko."

#: data/org.gnome.seahorse.gschema.xml:20
msgid "Last key server search pattern"
msgstr "Azken gako-zerbitzariaren bilaketa-eredua"

#: data/org.gnome.seahorse.gschema.xml:21
msgid "The last search pattern searched for against a key server."
msgstr "Gako-zerbitzari batean bilatzeko erabili den azken bilaketa-eredua."

#: data/org.gnome.seahorse.gschema.xml:25
msgid "Last key servers used"
msgstr "Erabilitako azken gako-zerbitzaria"

#: data/org.gnome.seahorse.gschema.xml:26
msgid ""
"The last key server a search was performed against or empty for all key "
"servers."
msgstr "Bilaketa bat egiteko erabili den azken gako-zerbitzaria, edo hutsik gako-zerbitzari guztientzat."

#: data/org.gnome.seahorse.manager.gschema.xml:5
msgid "Show keyrings sidebar"
msgstr "Erakutsi gako sorten alboko barra"

#: data/org.gnome.seahorse.manager.gschema.xml:6
msgid "Show keyrings sidebar in Seahorse."
msgstr "Erakutsi gako sorten alboko barra Seahorse-n."

#: data/org.gnome.seahorse.manager.gschema.xml:10
msgid "Which items to show"
msgstr "Zein elementu erakutsiko diren"

#: data/org.gnome.seahorse.manager.gschema.xml:11
msgid ""
"Filter which items to show. If empty, show all items, if “personal” show "
"personal keys, if “trusted” show trusted."
msgstr "Iragazi zein elementu erakutsiko den. Hutsik badago, elementu guztiak erakutsiko dira; \"pertsonala\" bada, gako pertsonalak erakutsiko dira; \"fidagarria\" bada, fidagarriak direnak erakutsiko dira."

#: data/org.gnome.seahorse.manager.gschema.xml:16
msgid "Width of the side pane"
msgstr "Alboko panelaren zabalera"

#: data/org.gnome.seahorse.manager.gschema.xml:17
msgid "The default width of the side pane."
msgstr "Alboko panelaren zabalera lehenetsia."

#: data/org.gnome.seahorse.manager.gschema.xml:21
msgid "The keyrings chosen"
msgstr "Hautatutako gako sortak"

#: data/org.gnome.seahorse.manager.gschema.xml:22
msgid "The URIs of the keyrings chosen in the sidebar."
msgstr "Alboko barran aukeratu diren gako sorten URIak."

#: data/org.gnome.seahorse.manager.gschema.xml:29
msgid "The column to sort the Seahorse keys by"
msgstr "Seahorse-n gakoak zutabe horren arabera ordenatzen dira"

#: data/org.gnome.seahorse.manager.gschema.xml:30
msgid ""
"Specify the column to sort the Seahorse key manager main window by. Columns "
"are: “name”, “id”, “validity”, “expires”, “trust”, and “type”. Put a “-” in "
"front of the column name to sort in descending order."
msgstr "Adierazi zein zutaberen arabera ordenatu behar den Seahorse gako-kudeatzailearen leiho nagusia. Honakoak dira zutabeak: Izena, IDa, Baliozkotasuna, Iraungitze-data, Fidagarritasuna eta Mota. Jarri '-' zutabe-izenaren aurrean beherantz ordenatzeko."

#: data/org.gnome.seahorse.manager.gschema.xml:34
msgid "Show validity column"
msgstr "Erakutsi Baliozkotasuna zutabea"

#: data/org.gnome.seahorse.manager.gschema.xml:35
#: data/org.gnome.seahorse.manager.gschema.xml:40
#: data/org.gnome.seahorse.manager.gschema.xml:45
#: data/org.gnome.seahorse.manager.gschema.xml:50
msgid "No longer in use."
msgstr "Jadanik ez da erabiltzen."

#: data/org.gnome.seahorse.manager.gschema.xml:39
msgid "Show expiry column"
msgstr "Erakutsi Iraungitze-dataren zutabea"

#: data/org.gnome.seahorse.manager.gschema.xml:44
msgid "Show trust column"
msgstr "Erakutsi fidagarritasunaren zutabea"

#: data/org.gnome.seahorse.manager.gschema.xml:49
msgid "Show type column"
msgstr "Erakutsi motaren zutabea"

#: data/org.gnome.seahorse.window.gschema.xml:5
msgid "Width of the window"
msgstr "Leihoaren zabalera"

#: data/org.gnome.seahorse.window.gschema.xml:6
msgid "Width (in pixels) of the window."
msgstr "Leihoaren zabalera (pixeletan)."

#: data/org.gnome.seahorse.window.gschema.xml:10
msgid "Height of the window"
msgstr "Leihoaren altuera"

#: data/org.gnome.seahorse.window.gschema.xml:11
msgid "Height (in pixels) of the window."
msgstr "Leihoaren altuera (pixeletan)."

#: data/org.gnome.seahorse.Application.appdata.xml.in:6
msgid "Seahorse"
msgstr "Seahorse"

#: data/org.gnome.seahorse.Application.appdata.xml.in:7
#: data/org.gnome.seahorse.Application.desktop.in.in:4
msgid "Manage your passwords and encryption keys"
msgstr "Kudeatu pasahitzak eta zifratze-gakoak"

#: data/org.gnome.seahorse.Application.appdata.xml.in:9
msgid "Seahorse is a GNOME application for managing encryption keys."
msgstr "Seahorse zifratutako gakoak kudeatzeko aplikazio bat da GNOME mahaigainerako."

#: data/org.gnome.seahorse.Application.appdata.xml.in:12
msgid ""
"With seahorse you can create and manage PGP keys, create and manage SSH "
"keys, publish and retrieve keys from key servers, cache your passphrase so "
"you don’t have to keep typing it and backup your keys and keyring."
msgstr "Seahorse-rekin PGP eta SSH gakoak sor eta kudea ditzakezu, gako-zerbitzarietatik gakoak eskuratu eta argitara ditzakezu. Zure pasaesaldia gorde zuk hura berriro ez idazteko eta zure gako eta gako-sorten babeskopia egiten du."

#: data/org.gnome.seahorse.Application.appdata.xml.in:126
msgid "The GNOME Project"
msgstr "GNOME proiektua"

#: data/org.gnome.seahorse.Application.desktop.in.in:3 src/application.vala:169
#: src/seahorse-key-manager.ui:291
msgid "Passwords and Keys"
msgstr "Pasahitzak eta Gakoak"

#. Translators: Search terms to find this application. Do NOT translate or localize the semicolons! The list MUST also end with a semicolon!
#: data/org.gnome.seahorse.Application.desktop.in.in:6
msgid "keyring;encryption;security;sign;ssh;"
msgstr "gako sorta;zifratzea;segurtasuna;sinadura;ssh;"

#: gkr/gkr-backend.vala:43
msgid "Stored personal passwords, credentials and secrets"
msgstr "Gorde pasahitz, kredentzial eta ezkutuko pertsonalak"

#: gkr/gkr-item-add.vala:113 src/sidebar.vala:451
msgid "Couldn’t unlock"
msgstr "Ezin izan da desblokeatu"

#: gkr/gkr-item-add.vala:137
msgid "Couldn’t add item"
msgstr "Ezin izan da elementua gehitu"

#: gkr/gkr-item-info.vala:30
msgid "Password or Secret"
msgstr "Pasahitza edo ezkutukoa"

#: gkr/gkr-item-info.vala:120
msgid "Network connection secret"
msgstr "Sareko konexioaren ezkutukoa"

#: gkr/gkr-item-info.vala:127
msgid "Wi-Fi password"
msgstr "Haririk gabekoaren pasahitza"

#: gkr/gkr-item-info.vala:145
msgid "Network password"
msgstr "Sareko pasahitza"

#: gkr/gkr-item-info.vala:234
msgid "GNOME Web password"
msgstr "GNOME Web-en pasahitza"

#: gkr/gkr-item-info.vala:254
msgid "Google Chrome password"
msgstr "Google Chrome-ren pasahitza"

#: gkr/gkr-item-info.vala:288
msgid "Instant messaging password"
msgstr "Berehalako mezularitzaren pasahitza"

#. Translators: This should be the same as the string in empathy
#: gkr/gkr-item-info.vala:293
msgid "IM account password for "
msgstr "BM-ko kontuaren pasahitza "

#: gkr/gkr-item-info.vala:326
msgid "Telepathy password"
msgstr "Telepathy-ren pasahitza"

#: gkr/gkr-item-info.vala:362
msgid "GNOME Online Accounts password"
msgstr "GNOMEren lineako kontuen pasahitza"

#: gkr/gkr-item-properties.vala:106
msgid "Save changes for this item?"
msgstr "Gorde elementu honen aldaketak?"

#: gkr/gkr-item-properties.vala:123
msgid "Access a network share or resource"
msgstr "Atzitu sare partekatua edo baliabidea"

#: gkr/gkr-item-properties.vala:126
msgid "Access a website"
msgstr "Atzitu webgunea"

#: gkr/gkr-item-properties.vala:129
msgid "Unlocks a PGP key"
msgstr "PGP gakoa desblokeatzen du"

#: gkr/gkr-item-properties.vala:132
msgid "Unlocks a Secure Shell key"
msgstr "Shell seguruko gakoa desblokeatzen du"

#: gkr/gkr-item-properties.vala:135
msgid "Saved password or login"
msgstr "Gordetako pasahitza edo erabiltzaile-izena"

#: gkr/gkr-item-properties.vala:147
msgid "Network Credentials"
msgstr "Sareko kredentzialak"

#: gkr/gkr-item-properties.vala:152 gkr/seahorse-gkr-item-properties.ui:70
#: src/seahorse-key-manager.ui:193
msgid "Password"
msgstr "Pasahitza"

#: gkr/gkr-item-properties.vala:209
msgid "Couldn’t change password."
msgstr "Ezin izan da pasahitza aldatu."

#: gkr/gkr-item-properties.vala:233
msgid "Couldn’t set description."
msgstr "Ezin izan da azalpena ezarri."

#: gkr/gkr-item-properties.vala:260
msgid "Error deleting the password."
msgstr "Errorea pasahitza ezabatzean."

#: gkr/gkr-item.vala:165
msgid "Stored note"
msgstr "Gordetako oharra"

#: gkr/gkr-item.vala:167
msgid "Keyring password"
msgstr "Gako sortaren pasahitza"

#: gkr/gkr-item.vala:169
msgid "Encryption key password"
msgstr "Zifratze-gakoaren pasahitza"

#: gkr/gkr-item.vala:171
msgid "Key storage password"
msgstr "Gakoen biltegiaren pasahitza"

#: gkr/gkr-item.vala:173
msgid "Network Manager secret"
msgstr "Sareko kudeatzailearen ezkutukoa"

#: gkr/gkr-item.vala:341
#, c-format
msgid "Are you sure you want to delete the password “%s”?"
msgstr "Ziur zaude “%s” pasahitza ezabatu nahi duzula?"

#: gkr/gkr-item.vala:343
#, c-format
msgid "Are you sure you want to delete %d password?"
msgid_plural "Are you sure you want to delete %d passwords?"
msgstr[0] "Ziur zaude pasahitz %d ezabatu nahi duzula?"
msgstr[1] "Ziur zaude %d pasahitz ezabatu nahi dituzula?"

#: gkr/gkr-keyring-add.vala:52
msgid "Couldn’t add keyring"
msgstr "Ezin izan da gako sorta gehitu"

#: gkr/gkr-keyring-properties.vala:65
msgid "Unknown date"
msgstr "Data ezezaguna"

#: gkr/gkr-keyring.vala:34
msgid "A keyring that is automatically unlocked on login"
msgstr "Saioa hastean automatikoki desblokeatzen den gako sorta"

#: gkr/gkr-keyring.vala:35
msgid "A keyring used to store passwords"
msgstr "Pasahitzak gordetzeko erabiltzen den gako sorta"

#: gkr/gkr-keyring.vala:200
msgid "Couldn’t set default keyring"
msgstr "Ezin izan da gako sorta lehenetsia ezarri"

#: gkr/gkr-keyring.vala:227 gkr/gkr-keyring.vala:232
msgid "Couldn’t change keyring password"
msgstr "Ezin izan da gako sortaren pasahitza aldatu"

#: gkr/gkr-keyring.vala:251
msgid "_Set as default"
msgstr "Ezarri _lehenetsi gisa"

#: gkr/gkr-keyring.vala:252
msgid "Change _Password"
msgstr "Aldatu _pasahitza"

#: gkr/gkr-keyring.vala:263
#, c-format
msgid "Are you sure you want to delete the password keyring “%s”?"
msgstr "Ziur zaude pasahitzen “%s” gako sorta ezabatu nahi duzula?"

#: gkr/gkr-keyring.vala:266
msgid "I understand that all items will be permanently deleted."
msgstr "Ulertzen dut elementu guztiak betirako ezabatuko direla."

#: gkr/gkr-password-entry.vala:35
msgid "Show/Hide password"
msgstr "Erakutsi/ezkutatu pasahitza"

#: gkr/seahorse-gkr-add-item.ui:5
msgid "Add Password"
msgstr "Gehitu pasahitza"

#: gkr/seahorse-gkr-add-item.ui:24
msgid "_Keyring:"
msgstr "_Gako sorta:"

#: gkr/seahorse-gkr-add-item.ui:45 pgp/seahorse-revoke.ui:55
msgid "_Description:"
msgstr "_Azalpena:"

#: gkr/seahorse-gkr-add-item.ui:71
msgid "_Password:"
msgstr "_Pasahitza:"

#: gkr/seahorse-gkr-add-item.ui:139 gkr/seahorse-gkr-add-keyring.ui:89
#: pgp/seahorse-pgp-private-key-properties.ui:960
msgid "Add"
msgstr "Gehitu"

#: gkr/seahorse-gkr-add-keyring.ui:6
msgid "Add password keyring"
msgstr "Gehitu pasahitzen gako sorta"

#: gkr/seahorse-gkr-add-keyring.ui:24
msgid ""
"Please choose a name for the new keyring. You will be prompted for an unlock "
"password."
msgstr "Aukeratu gako sorta berriaren izena. Desblokeatze-pasahitz bat eskatuko zaizu."

#: gkr/seahorse-gkr-add-keyring.ui:42
msgid "New Keyring Name:"
msgstr "Gako sorta berriaren izena:"

#: gkr/seahorse-gkr-item-properties.ui:8
msgid "Item Properties"
msgstr "Elementuaren propietateak"

#: gkr/seahorse-gkr-item-properties.ui:43
msgid "Description"
msgstr "Azalpena"

#: gkr/seahorse-gkr-item-properties.ui:86
msgid "Copy"
msgstr "Kopiatu"

#. To translators: This is the noun not the verb.
#: gkr/seahorse-gkr-item-properties.ui:113
msgid "Use"
msgstr "Erabili"

#: gkr/seahorse-gkr-item-properties.ui:139
#: pgp/seahorse-pgp-key-properties.c:1281
msgid "Type"
msgstr "Mota"

#: gkr/seahorse-gkr-item-properties.ui:165
msgid "Server"
msgstr "Zerbitzaria"

#: gkr/seahorse-gkr-item-properties.ui:191
msgid "Login"
msgstr "Saio-hasiera"

#: gkr/seahorse-gkr-item-properties.ui:218
#: pgp/seahorse-pgp-private-key-properties.ui:1083
#: pgp/seahorse-pgp-public-key-properties.ui:916
msgid "Details"
msgstr "Xehetasunak"

#: gkr/seahorse-gkr-item-properties.ui:255
msgid "Delete Password"
msgstr "Ezabatu pasahitza"

#: gkr/seahorse-gkr-keyring.ui:9
msgid "Keyring properties"
msgstr "Gako sortaren propietateak"

#: gkr/seahorse-gkr-keyring.ui:52 pgp/seahorse-pgp-key-properties.c:859
msgid "Name"
msgstr "Izena"

#: gkr/seahorse-gkr-keyring.ui:80
msgid "Created on"
msgstr "Sortze-data"

#: gkr/seahorse-gkr-keyring.ui:110
msgid "Change password"
msgstr "Aldatu pasahitza"

#: gkr/seahorse-gkr-keyring.ui:117
msgid "Set as default"
msgstr "Ezarri lehenetsi gisa"

#: libegg/egg-datetime.c:316
msgid "Display flags"
msgstr "Bistaratu banderak"

#: libegg/egg-datetime.c:317
msgid "Displayed date and/or time properties"
msgstr "Bistaratutako data edo/eta orduaren propietateak"

#: libegg/egg-datetime.c:322
msgid "Lazy mode"
msgstr "Modu alferra"

#: libegg/egg-datetime.c:323
msgid "Lazy mode doesn’t normalize entered date and time values"
msgstr "Modu alferrak ez ditu sartutako dataren eta orduaren balioak normalizatzen"

#: libegg/egg-datetime.c:328
msgid "Year"
msgstr "Urtea"

#: libegg/egg-datetime.c:329
msgid "Displayed year"
msgstr "Bistaratutako urtea"

#: libegg/egg-datetime.c:334
msgid "Month"
msgstr "Hila"

#: libegg/egg-datetime.c:335
msgid "Displayed month"
msgstr "Bistaratutako hilabetea"

#: libegg/egg-datetime.c:340
msgid "Day"
msgstr "Eguna"

#: libegg/egg-datetime.c:341
msgid "Displayed day of month"
msgstr "Bistaratutako hilabeteko eguna"

#: libegg/egg-datetime.c:346
msgid "Hour"
msgstr "Ordua"

#: libegg/egg-datetime.c:347
msgid "Displayed hour"
msgstr "Bistaratutako ordua"

#: libegg/egg-datetime.c:352
msgid "Minute"
msgstr "Minutua"

#: libegg/egg-datetime.c:353
msgid "Displayed minute"
msgstr "Bistaratutako minutua"

#: libegg/egg-datetime.c:358
msgid "Second"
msgstr "Bigarrena"

#: libegg/egg-datetime.c:359
msgid "Displayed second"
msgstr "Bistaratutako segundoa"

#: libegg/egg-datetime.c:364
msgid "Lower limit year"
msgstr "Urtearen behe-muga"

#: libegg/egg-datetime.c:365
msgid "Year part of the lower date limit"
msgstr "Dataren behe-mugan urteari dagokion zatia"

#: libegg/egg-datetime.c:370
msgid "Upper limit year"
msgstr "Urtearen goi-muga"

#: libegg/egg-datetime.c:371
msgid "Year part of the upper date limit"
msgstr "Dataren goi-mugan urteari dagokion zatia"

#: libegg/egg-datetime.c:376
msgid "Lower limit month"
msgstr "Hilabetearen behe-muga"

#: libegg/egg-datetime.c:377
msgid "Month part of the lower date limit"
msgstr "Dataren behe-mugan hilabeteari dagokion zatia"

#: libegg/egg-datetime.c:382
msgid "Upper limit month"
msgstr "Hilabetearen goi-muga"

#: libegg/egg-datetime.c:383
msgid "Month part of the upper date limit"
msgstr "Dataren goi-mugan hilabeteari dagokion zatia"

#: libegg/egg-datetime.c:388
msgid "Lower limit day"
msgstr "Egunaren behe-muga"

#: libegg/egg-datetime.c:389
msgid "Day of month part of the lower date limit"
msgstr "Dataren behe-mugan hilabeteko egunari dagokion zatia"

#: libegg/egg-datetime.c:394
msgid "Upper limit day"
msgstr "Egunaren goi-muga"

#: libegg/egg-datetime.c:395
msgid "Day of month part of the upper date limit"
msgstr "Dataren goi-mugan hilabeteko egunari dagokion zatia"

#: libegg/egg-datetime.c:400
msgid "Lower limit hour"
msgstr "Orduaren behe-muga"

#: libegg/egg-datetime.c:401
msgid "Hour part of the lower time limit"
msgstr "Orduaren behe-mugan orduari dagokion zatia"

#: libegg/egg-datetime.c:406
msgid "Upper limit hour"
msgstr "Orduaren goi-muga"

#: libegg/egg-datetime.c:407
msgid "Hour part of the upper time limit"
msgstr "Orduaren goi-mugan orduari dagokion zatia"

#: libegg/egg-datetime.c:412
msgid "Lower limit minute"
msgstr "Minutuaren behe-muga"

#: libegg/egg-datetime.c:413
msgid "Minute part of the lower time limit"
msgstr "Orduaren behe-mugan minutuari dagokion zatia"

#: libegg/egg-datetime.c:418
msgid "Upper limit minute"
msgstr "Minutuaren goi-muga"

#: libegg/egg-datetime.c:419
msgid "Minute part of the upper time limit"
msgstr "Orduaren goi-mugan minutuari dagokion zatia"

#: libegg/egg-datetime.c:424
msgid "Lower limit second"
msgstr "Segundoaren behe-muga"

#: libegg/egg-datetime.c:425
msgid "Second part of the lower time limit"
msgstr "Orduaren behe-mugan segundoari dagokion zatia"

#: libegg/egg-datetime.c:430
msgid "Upper limit second"
msgstr "Segundoaren goi-muga"

#: libegg/egg-datetime.c:431
msgid "Second part of the upper time limit"
msgstr "Orduaren goi-mugan segundoari dagokion zatia"

#. Translate to calendar:week_start:1 if you want Monday to be the
#. * first day of the week; otherwise translate to calendar:week_start:0.
#. * Do *not* translate it to anything else, if it isn't calendar:week_start:1
#. * or calendar:week_start:0 it will not work.
#.
#: libegg/egg-datetime.c:473
msgid "calendar:week_start:0"
msgstr "calendar:week_start:1"

#: libegg/egg-datetime.c:495
msgid "Date"
msgstr "Data"

#: libegg/egg-datetime.c:495
msgid "Enter the date directly"
msgstr "Sartu data zuzenean"

#: libegg/egg-datetime.c:502
msgid "Select Date"
msgstr "Hautatu data"

#: libegg/egg-datetime.c:502
msgid "Select the date from a calendar"
msgstr "Hautatu data egutegitik"

#: libegg/egg-datetime.c:520 libegg/egg-datetime.c:2203
msgid "Time"
msgstr "Ordua"

#: libegg/egg-datetime.c:520
msgid "Enter the time directly"
msgstr "Sartu ordua zuzenean"

#: libegg/egg-datetime.c:527
msgid "Select Time"
msgstr "Hautatu ordua"

#: libegg/egg-datetime.c:527
msgid "Select the time from a list"
msgstr "Hautatu ordua zerrendatik"

#. Translators: set this to anything else if you want to use a
#. * 24 hour clock.
#.
#: libegg/egg-datetime.c:792
msgid "24hr: no"
msgstr "24hr: ez"

#: libegg/egg-datetime.c:796 libegg/egg-datetime.c:1264
#: libegg/egg-datetime.c:1268
msgid "AM"
msgstr "AM"

#: libegg/egg-datetime.c:798 libegg/egg-datetime.c:1265
#: libegg/egg-datetime.c:1272
msgid "PM"
msgstr "PM"

#. Translators: This is hh:mm:ss AM/PM.
#: libegg/egg-datetime.c:806
#, c-format
msgid "%02d:%02d:%02d %s"
msgstr "%02d:%02d:%02d %s"

#. Translators: This is hh:mm AM/PM.
#: libegg/egg-datetime.c:809
#, c-format
msgid "%02d:%02d %s"
msgstr "%02d:%02d %s"

#. Translators: This is hh:mm:ss.
#: libegg/egg-datetime.c:813
#, c-format
msgid "%02d:%02d:%02d"
msgstr "%02d:%02d:%02d"

#. Translators: This is hh:mm.
#: libegg/egg-datetime.c:816
#, c-format
msgid "%02d:%02d"
msgstr "%02d:%02d"

#. TODO: should handle other display modes as well...
#. Translators: This is YYYY-MM-DD
#: libegg/egg-datetime.c:1180
#, c-format
msgid "%04d-%02d-%02d"
msgstr "%04d-%02d-%02d"

#. Translators: This is hh:mm:ss.
#: libegg/egg-datetime.c:1245
#, c-format
msgid "%u:%u:%u"
msgstr "%u:%u:%u"

#: libseahorse/seahorse-widget.c:461
#, c-format
msgid "Could not display help: %s"
msgstr "Ezin izan da laguntza erakutsi: %s"

#: pgp/seahorse-gpgme-add-subkey.c:213
#, c-format
msgid "Add subkey to %s"
msgstr "Gehitu azpigakoa %s(r)i"

#: pgp/seahorse-gpgme-add-subkey.c:239 pgp/seahorse-gpgme-generate-dialog.c:86
msgid "DSA (sign only)"
msgstr "DSA (sinatzeko soilik)"

#: pgp/seahorse-gpgme-add-subkey.c:247
msgid "ElGamal (encrypt only)"
msgstr "ElGamal (zifratzeko soilik)"

#: pgp/seahorse-gpgme-add-subkey.c:253 pgp/seahorse-gpgme-generate-dialog.c:87
msgid "RSA (sign only)"
msgstr "RSA (sinatzeko soilik)"

#: pgp/seahorse-gpgme-add-subkey.c:259
msgid "RSA (encrypt only)"
msgstr "RSA (zifratzeko soilik)"

#: pgp/seahorse-gpgme-add-subkey.ui:28
msgid "Key _Type"
msgstr "Gako _mota"

#: pgp/seahorse-gpgme-add-subkey.ui:54
msgid "Key _Length"
msgstr "Gakoaren _luzera"

#: pgp/seahorse-gpgme-add-subkey.ui:71
msgid "Length of Key"
msgstr "Gakoaren luzera"

#: pgp/seahorse-gpgme-add-subkey.ui:86
msgid "Expiration Date"
msgstr "Iraungitze-data"

#: pgp/seahorse-gpgme-add-subkey.ui:110
msgid "Never E_xpires"
msgstr "Ez da _iraungitzen"

#: pgp/seahorse-gpgme-add-subkey.ui:114
msgid "If key never expires"
msgstr "Gakoa inoiz ere iraungitzen ez bada"

#: pgp/seahorse-gpgme-add-subkey.ui:150
msgid "Generate a new subkey"
msgstr "Sortu azpigako berri bat"

#: pgp/seahorse-gpgme-add-uid.c:149
#, c-format
msgid "Add user ID to %s"
msgstr "Gehitu erabiltzailearen IDa %s(r)i"

#: pgp/seahorse-gpgme-add-uid.c:217
msgid "Couldn’t add user ID"
msgstr "Ezin izan da erabiltzailearen IDa gehitu"

#: pgp/seahorse-gpgme-add-uid.ui:8
msgid "Add User ID"
msgstr "Gehitu erabiltzailearen IDa"

#. Full name of the key, usually the name of the user.
#: pgp/seahorse-gpgme-add-uid.ui:24 pgp/seahorse-gpgme-generate-dialog.ui:62
msgid "Full _Name"
msgstr "_Izen-abizenak"

#: pgp/seahorse-gpgme-add-uid.ui:42
msgid "Must be at least 5 characters long"
msgstr "Gutxienez 5 karaktere izan behar ditu"

#: pgp/seahorse-gpgme-add-uid.ui:55 pgp/seahorse-gpgme-generate-dialog.ui:92
msgid "_Email Address"
msgstr "_Helbide elektronikoa"

#: pgp/seahorse-gpgme-add-uid.ui:72
msgid "Optional email address"
msgstr "Aukerako helbide elektronikoa"

#: pgp/seahorse-gpgme-add-uid.ui:85
msgid "Key Co_mment"
msgstr "Gakoaren _iruzkina"

#: pgp/seahorse-gpgme-add-uid.ui:102
msgid "Optional comment describing key"
msgstr "Gakoa deskribatzeko aukerako iruzkina"

#: pgp/seahorse-gpgme-add-uid.ui:134
msgid "Create the new user ID"
msgstr "Sortu erabiltzailearen ID berria"

#: pgp/seahorse-gpgme.c:69
msgid "Decryption failed. You probably do not have the decryption key."
msgstr "Deszifratzeak huts egin du. Ziur aski deszifratzeko gakoa falta duzu."

#: pgp/seahorse-gpgme.c:73 pgp/seahorse-hkp-source.c:512
msgid "The operation was cancelled"
msgstr "Eragiketa bertan behera utzi da"

#: pgp/seahorse-gpgme-expires-dialog.c:72
msgid "Invalid expiry date"
msgstr "Iraungitze-data baliogabea"

#: pgp/seahorse-gpgme-expires-dialog.c:73
msgid "The expiry date must be in the future"
msgstr "Iraungitze-data etorkizunean izan behar du"

#: pgp/seahorse-gpgme-expires-dialog.c:83
msgid "Couldn’t change expiry date"
msgstr "Ezin izan da iraungitze-data aldatu"

#: pgp/seahorse-gpgme-expires-dialog.c:155
#, c-format
msgid "Expiry: %s"
msgstr "Iraungitzea: %s"

#: pgp/seahorse-gpgme-expires-dialog.ui:16
msgid "_Never expires"
msgstr "_Ez da iraungitzen"

#: pgp/seahorse-gpgme-expires-dialog.ui:48
msgid "C_hange"
msgstr "_Aldatu"

#: pgp/seahorse-gpgme-exporter.c:72
msgid "Multiple Keys"
msgstr "Gako anizkoitzak"

#: pgp/seahorse-gpgme-exporter.c:76
msgid "Key Data"
msgstr "Gakoaren datuak"

#: pgp/seahorse-gpgme-exporter.c:104
msgid "Armored PGP keys"
msgstr "PGP gako blindatuak"

#: pgp/seahorse-gpgme-exporter.c:108
msgid "PGP keys"
msgstr "PGP gakoak"

#: pgp/seahorse-gpgme-generate-dialog.c:84 pkcs11/pkcs11-generate.vala:60
#: ssh/seahorse-ssh-generate.ui:147
msgid "RSA"
msgstr "RSA"

#: pgp/seahorse-gpgme-generate-dialog.c:85
msgid "DSA ElGamal"
msgstr "DSA ElGamal"

#: pgp/seahorse-gpgme-generate-dialog.c:101
msgid "Couldn’t generate PGP key"
msgstr "Ezin izan da PGP gakoa sortu"

#: pgp/seahorse-gpgme-generate-dialog.c:140
msgid "Passphrase for New PGP Key"
msgstr "PGP gako berriaren pasaesaldia"

#: pgp/seahorse-gpgme-generate-dialog.c:141
msgid "Enter the passphrase for your new key twice."
msgstr "Idatzi gako berriaren pasaesaldia bi bider."

#. Has line breaks because GtkLabel is completely broken WRT wrapping
#: pgp/seahorse-gpgme-generate-dialog.c:153
msgid ""
"When creating a key we need to generate a lot of\n"
"random data and we need you to help. It’s a good\n"
"idea to perform some other action like typing on\n"
"the keyboard, moving the mouse, using applications.\n"
"This gives the system the random data that it needs."
msgstr "Gako bat sortzean ausazko datu ugari sortu behar dira\n"
"eta hori egiteko behar zaitugu. Burutazio ona da\n"
"edozein motako ekintzak lantzea, adibidez teklatuan\n"
"zerbait idaztea, sagua mugitzea edo aplikazioak erabiltzea.\n"
"Ekintza hauek sistemari behar dituen ausazko datuak\n"
"ematen dizkio."

#: pgp/seahorse-gpgme-generate-dialog.c:158 pkcs11/pkcs11-generate.vala:216
msgid "Generating key"
msgstr "Gakoa sortzea"

#: pgp/seahorse-gpgme-generate-dialog.c:182
msgid "Name must be at least 5 characters long."
msgstr "Izenak gutxienez 5 karaktere izan behar ditu."

#: pgp/seahorse-gpgme-generate-dialog.ui:18
msgid "New PGP key"
msgstr "PGP gako berria"

#: pgp/seahorse-gpgme-generate-dialog.ui:43
msgid "A PGP key allows you to encrypt email or files to other people."
msgstr "Besteen mezuak edo fitxategiak zifratzeko aukera ematen dute PGP gakoek."

#: pgp/seahorse-gpgme-generate-dialog.ui:124
#: pkcs11/seahorse-pkcs11-generate.ui:110
msgid "_Advanced key options"
msgstr "Gako-aukera _aurreratuak"

#: pgp/seahorse-gpgme-generate-dialog.ui:138
msgid "_Comment"
msgstr "I_ruzkina"

#: pgp/seahorse-gpgme-generate-dialog.ui:169 ssh/seahorse-ssh-generate.ui:127
msgid "Encryption _Type"
msgstr "Zifratze _mota"

#: pgp/seahorse-gpgme-generate-dialog.ui:199 ssh/seahorse-ssh-generate.ui:164
msgid "Key _Strength (bits)"
msgstr "Gakoaren _indarra (bitetan)"

#: pgp/seahorse-gpgme-generate-dialog.ui:229
msgid "E_xpiration Date"
msgstr "I_raungitze-data"

#: pgp/seahorse-gpgme-generate-dialog.ui:251
msgid "Ne_ver Expires"
msgstr "_Ez da iraungitzen"

#: pgp/seahorse-gpgme-generate-dialog.ui:292
msgid "C_reate"
msgstr "_Sortu"

#: pgp/seahorse-gpgme-generate-dialog.ui:299
msgid "Generate a new key"
msgstr "Sortu gako berri bat"

#: pgp/seahorse-gpgme-key-deleter.c:76 pgp/seahorse-gpgme-secret-deleter.c:59
#: pkcs11/pkcs11-deleter.vala:35 pkcs11/pkcs11-key-deleter.vala:33
#, c-format
msgid "Are you sure you want to permanently delete %s?"
msgstr "Ziur zaude %s behin betiko ezabatu nahi duzula?"

#: pgp/seahorse-gpgme-key-deleter.c:79
#, c-format
msgid "Are you sure you want to permanently delete %d keys?"
msgid_plural "Are you sure you want to permanently delete %d keys?"
msgstr[0] "Ziur zaude %d gako behin betiko ezabatu nahi dituzula?"
msgstr[1] "Ziur zaude %d gako behin betiko ezabatu nahi dituzula?"

#: pgp/seahorse-gpgme-key-op.c:347
msgid "Wrong password"
msgstr "Pasahitza ez da zuzena"

#: pgp/seahorse-gpgme-key-op.c:347
msgid "This was the third time you entered a wrong password. Please try again."
msgstr "Okerreko pasahitza sartu duzun hirugarren aldia da unekoa. Saiatu berriro."

#: pgp/seahorse-gpgme-keyring.c:92
#, c-format
msgid "Wrong passphrase."
msgstr "Pasaesaldi okerra."

#: pgp/seahorse-gpgme-keyring.c:96
#, c-format
msgid "Enter new passphrase for “%s”"
msgstr "Idatzi “%s”(r)en pasaesaldi berria"

#: pgp/seahorse-gpgme-keyring.c:98
#, c-format
msgid "Enter passphrase for “%s”"
msgstr "Idatzi “%s”(r)en pasaesaldia"

#: pgp/seahorse-gpgme-keyring.c:101 src/seahorse-change-passphrase.ui:28
msgid "Enter new passphrase"
msgstr "Idatzi pasaesaldi berria"

#: pgp/seahorse-gpgme-keyring.c:103
msgid "Enter passphrase"
msgstr "Idatzi pasaesaldia"

#: pgp/seahorse-gpgme-keyring.c:108
msgid "Passphrase"
msgstr "Pasaesaldia"

#: pgp/seahorse-gpgme-keyring.c:303
#, c-format
msgid "Loaded %d key"
msgid_plural "Loaded %d keys"
msgstr[0] "Gako %d kargatu da"
msgstr[1] "%d gako kargatu dira"

#: pgp/seahorse-gpgme-keyring.c:631
msgid ""
"Invalid key data (missing UIDs). This may be due to a computer with a date "
"set in the future or a missing self-signature."
msgstr "Gako-datu baliogabeak (UIDak falta dira). Litekeena da ordenagailu baten data etorkizunekoa izatea, edo autosinadura bat falta izatea."

#: pgp/seahorse-gpgme-keyring.c:761
msgid "GnuPG keys"
msgstr "GnuPG gakoak"

#: pgp/seahorse-gpgme-keyring.c:772
msgid "GnuPG: default keyring directory"
msgstr "GnuPG: gako sortaren direktorio lehenetsia"

#: pgp/seahorse-gpgme-photos.c:72
#, c-format
msgid ""
"<big><b>The photo is too large</b></big>\n"
"The recommended size for a photo on your key is %d × %d pixels."
msgstr "<big><b>Argazkia handiegia da.</b></big>\n"
"Zure gakoan jartzeko gomendatzen den tamaina %d × %d pixelekoa da."

#: pgp/seahorse-gpgme-photos.c:77
msgid "_Don’t Resize"
msgstr "_Ez aldatu tamaina"

#: pgp/seahorse-gpgme-photos.c:78
msgid "_Resize"
msgstr "_Aldatu tamaina"

#: pgp/seahorse-gpgme-photos.c:127
#, c-format
msgid ""
"This is not a image file, or an unrecognized kind of image file. Try to use "
"a JPEG image."
msgstr "Hori ez da irudi-fitxategi bat, edo irudi-fitxategi mota ezezaguna da. Saiatu JPEG irudi bat erabiltzen."

#: pgp/seahorse-gpgme-photos.c:223
msgid "All image files"
msgstr "Irudi-fitxategi guztiak"

#: pgp/seahorse-gpgme-photos.c:236
msgid "All JPEG files"
msgstr "JPEG fitxategi guztiak"

#: pgp/seahorse-gpgme-photos.c:241 src/key-manager.vala:310
msgid "All files"
msgstr "Fitxategi denak"

#: pgp/seahorse-gpgme-photos.c:262
msgid "Choose Photo to Add to Key"
msgstr "Aukeratu gakoari gehitzeko argazkia"

#: pgp/seahorse-gpgme-photos.c:265 src/key-manager.vala:270
msgid "_Open"
msgstr "_Ireki"

#: pgp/seahorse-gpgme-photos.c:284
msgid "Couldn’t prepare photo"
msgstr "Ezin izan da argazkia prestatu"

#: pgp/seahorse-gpgme-photos.c:294 pgp/seahorse-gpgme-photos.c:297
msgid "Couldn’t add photo"
msgstr "Ezin izan da argazkia gehitu"

#: pgp/seahorse-gpgme-photos.c:295
msgid "The file could not be loaded. It may be in an invalid format"
msgstr "Ezin izan da fitxategia kargatu. Litekeena da formatua baliogabea izatea"

#: pgp/seahorse-gpgme-photos.c:321
msgid "Are you sure you want to remove the current photo from your key?"
msgstr "Ziur zaude uneko argazkia gakotik kendu nahi duzula?"

#: pgp/seahorse-gpgme-photos.c:334
msgid "Couldn’t delete photo"
msgstr "Ezin izan da argazkia ezabatu"

#: pgp/seahorse-gpgme-revoke.c:72
msgid "Couldn’t revoke subkey"
msgstr "Ezin izan da azpigakoa errebokatu"

#: pgp/seahorse-gpgme-revoke.c:93
#, c-format
msgid "Revoke: %s"
msgstr "Errebokatu: %s"

#: pgp/seahorse-gpgme-revoke.c:104
msgid "No reason"
msgstr "Ez dago arrazoirik"

#: pgp/seahorse-gpgme-revoke.c:105
msgid "No reason for revoking key"
msgstr "Ez dago gakoa errebokatzeko arrazoirik"

#: pgp/seahorse-gpgme-revoke.c:111
msgid "Compromised"
msgstr "Arriskuan jarrita"

#: pgp/seahorse-gpgme-revoke.c:112
msgid "Key has been compromised"
msgstr "Gakoa arriskuan jarrita dago"

#: pgp/seahorse-gpgme-revoke.c:118
msgid "Superseded"
msgstr "Ordeztua"

#: pgp/seahorse-gpgme-revoke.c:119
msgid "Key has been superseded"
msgstr "Gakoa ordeztua izan da"

#: pgp/seahorse-gpgme-revoke.c:125
msgid "Not Used"
msgstr "Erabili gabea"

#: pgp/seahorse-gpgme-revoke.c:126
msgid "Key is no longer used"
msgstr "Gakoa ez da gehiago erabiliko"

#: pgp/seahorse-gpgme-revoke.c:163
#, c-format
msgid ""
"You are about to add %s as a revoker for %s. This operation cannot be "
"undone! Are you sure you want to continue?"
msgstr "%s %s(r)en errebokatzaile gisa gehitzera zoaz, eta eragiketa hori ezin da desegin. Ziur zaude jarraitu nahi duzula?"

#: pgp/seahorse-gpgme-revoke.c:175
msgid "Couldn’t add revoker"
msgstr "Ezin izan da errebokatzailea gehitu"

#: pgp/seahorse-gpgme-secret-deleter.c:64 ssh/deleter.vala:43
msgid "I understand that this secret key will be permanently deleted."
msgstr "Ulertzen dut ezkutuko gako hau betirako ezabatuko dela."

#: pgp/seahorse-gpgme-sign-dialog.c:146
#, c-format
msgid ""
"This key was already signed by\n"
"“%s”"
msgstr "Gako hau jadanik honek sinatu du\n"
"”%s”"

#: pgp/seahorse-gpgme-sign-dialog.c:151
msgid "Couldn’t sign key"
msgstr "Ezin izan da gakoa sinatu"

#. TODO: We should be giving an error message that allows them to
#. generate or import a key
#: pgp/seahorse-gpgme-sign-dialog.c:281 pgp/seahorse-signer.c:62
msgid "No keys usable for signing"
msgstr "Ez dago sinatzeko gako erabilgarririk"

#: pgp/seahorse-gpgme-sign-dialog.c:282
msgid ""
"You have no personal PGP keys that can be used to indicate your trust of "
"this key."
msgstr "Gako honen fidagarritasuna adierazteko erabil daitekeen PGP gako pertsonalik ez duzu."

#: pgp/seahorse-gpgme-sign-dialog.ui:6
msgid "Sign Key"
msgstr "Sinatu gakoa"

#: pgp/seahorse-gpgme-sign-dialog.ui:25
msgid "By signing you indicate your trust that this key belongs to:"
msgstr "Sinatzean adierazten duzu fidatzen zarela gako hori honena dela:"

#: pgp/seahorse-gpgme-sign-dialog.ui:32
msgid "Key Name"
msgstr "Gako-izena"

#: pgp/seahorse-gpgme-sign-dialog.ui:52
msgid "How carefully have you checked this key?"
msgstr "Nola egiaztatu duzu gako hori?"

#: pgp/seahorse-gpgme-sign-dialog.ui:77
msgid "_Not at all"
msgstr "_Inola ere ez"

#: pgp/seahorse-gpgme-sign-dialog.ui:88
msgid "_Casually"
msgstr "_Azaletik"

#: pgp/seahorse-gpgme-sign-dialog.ui:100
msgid "_Very Carefully"
msgstr "_Kontu handiz"

#: pgp/seahorse-gpgme-sign-dialog.ui:127
msgid ""
"<i>Not at all:</i> means you believe the key is owned by the person who "
"claims to own it, but you could not or did not verify this to be a fact."
msgstr "<i>Inola ere ez:</i> gakoa haren jabea omen denarena dela uste duzu, baina ezin izan duzu edo ez duzu hori egiaztatu."

#: pgp/seahorse-gpgme-sign-dialog.ui:140
msgid ""
"<i>Casually:</i> means you have done a casual verification that the key is "
"owned by the person who claims to own it. For example, you could read the "
"key fingerprint to the owner over the phone."
msgstr "<i>Azaletik:</i> gako horren jabea omen dena hala dela azaletik egiaztatu duzula adierazten du. Adibidez, gakoaren hatz-marka irakurri diozu jabeari telefonoz."

#: pgp/seahorse-gpgme-sign-dialog.ui:161
msgid ""
"<i>Very Carefully:</i> Select this only if you are absolutely sure that this "
"key is genuine."
msgstr "<i>Kontu handiz:</i> hautatu hau soilik gako hori benetakoa dela erabat ziur bazaude."

#: pgp/seahorse-gpgme-sign-dialog.ui:177
msgid ""
"You could use a hard to forge photo identification (such as a passport) to "
"personally check that the name on the key is correct. You should have also "
"used email to check that the email address belongs to the owner."
msgstr "Faltsutzen zaila den argazki-identifikazioa erabil dezakezu (pasaportea, kasu) gakoko izena zuzena dela pertsonalki egiaztatzeko. Posta elektronikoa ere erabili beharko zenuke helbide elektronikoa jabearena dela egiaztatzeko."

#: pgp/seahorse-gpgme-sign-dialog.ui:206
msgid "How others will see this signature:"
msgstr "Sinadura hori besteek nola ikusiko duten:"

#: pgp/seahorse-gpgme-sign-dialog.ui:222
msgid "_Others may not see this signature"
msgstr "_Litekeena da besteek sinadura hau ez ikustea"

#: pgp/seahorse-gpgme-sign-dialog.ui:248
msgid "I can _revoke this signature at a later date."
msgstr "Geroago _erreboka dezaket sinadura hau."

#: pgp/seahorse-gpgme-sign-dialog.ui:282
msgid "Sign key as:"
msgstr "Sinatu gakoa honela:"

#: pgp/seahorse-gpgme-sign-dialog.ui:300
msgid "_Signer:"
msgstr "_Sinatzailea:"

#: pgp/seahorse-gpgme-sign-dialog.ui:335
msgid "_Sign"
msgstr "_Sinatu"

#: pgp/seahorse-gpgme-subkey.c:89
msgctxt "Algorithm"
msgid "Unknown"
msgstr "Ezezaguna"

#: pgp/seahorse-gpgme-subkey.c:91
msgid "ElGamal"
msgstr "ElGamal"

#: pgp/seahorse-hkp-source.c:530
#, c-format
msgid "Search was not specific enough. Server “%s” found too many keys."
msgstr "Bilaketa ez da nahiko zehatza. ”%s” zerbitzariak gako gehiegi aurkitu ditu."

#: pgp/seahorse-hkp-source.c:533
#, c-format
msgid "Couldn’t communicate with server “%s”: %s"
msgstr "Ezin izan da ”%s” zerbitzariarekin komunikatu: %s"

#: pgp/seahorse-hkp-source.c:996
msgid "HTTP Key Server"
msgstr "HTTP gako-zerbitzaria"

#: pgp/seahorse-keyserver-results.c:62
#, c-format
msgid "Couldn’t import key: %s"
msgstr "Ezin izan da gakoa inportatu: %s"

#: pgp/seahorse-keyserver-results.c:66
msgid "Key import succeeded"
msgstr "Gakoa ongi inportatu da"

#: pgp/seahorse-keyserver-results.c:154
msgid "Import"
msgstr "Inportatu"

#: pgp/seahorse-keyserver-results.c:156
msgid "Can’t import key"
msgstr "Ezin da gakoa inportatu"

#: pgp/seahorse-keyserver-results.c:240
msgid "Remote keys"
msgstr "Urruneko gakoak"

#: pgp/seahorse-keyserver-results.c:242
#, c-format
msgid "Remote keys containing “%s”"
msgstr "”%s” duten urruneko gakoak"

#: pgp/seahorse-keyserver-results.c:357
msgid "The search for keys failed."
msgstr "Gakoen bilaketak huts egin du."

#: pgp/seahorse-keyserver-results.ui:16
msgid ""
"Double click on a key to inspect it, or click the import button to import it "
"into your local keyring."
msgstr "Egin klik bikoitza gako batean hura ikuskatzeko, edo egin klik inportatzeko botoian hura zure gako sorta lokalera inportatzeko."

#: pgp/seahorse-keyserver-search.ui:8
msgid "Find Remote Keys"
msgstr "Bilatu urruneko gakoak"

#: pgp/seahorse-keyserver-search.ui:37
msgid ""
"This will find keys for others on the Internet. These keys can then be "
"imported into your local key ring."
msgstr "Horrek besteen gakoak bilatuko ditu Interneten. Gako horiek gako sorta lokalera inporta daitezke."

#: pgp/seahorse-keyserver-search.ui:52
msgid "_Search for keys containing: "
msgstr "_Bilatu hau duten gakoak: "

#: pgp/seahorse-keyserver-search.ui:74
msgid "Where to search:"
msgstr "Non bilatu:"

#: pgp/seahorse-keyserver-search.ui:103
msgid "Key Servers:"
msgstr "Gako-zerbitzariak:"

#: pgp/seahorse-keyserver-search.ui:117
msgid "Shared Keys Near Me:"
msgstr "Nire inguruko gako partekatuak:"

#: pgp/seahorse-keyserver-search.ui:144
msgid "_Search"
msgstr "_Bilatu"

#: pgp/seahorse-keyserver-sync.c:54
msgid "Couldn’t publish keys to server"
msgstr "Ezin izan dira gakoak zerbitzarian argitaratu"

#: pgp/seahorse-keyserver-sync.c:73
#, c-format
msgid "Couldn’t retrieve keys from server: %s"
msgstr "Ezin izan dira gakoak zerbitzaritik eskuratu: %s"

#: pgp/seahorse-keyserver-sync.c:158
#, c-format
msgid "<b>%d key is selected for synchronizing</b>"
msgid_plural "<b>%d keys are selected for synchronizing</b>"
msgstr[0] "<b>gako %d hautatu da sinkronizatzeko</b>"
msgstr[1] "<b>%d gako hautatu dira sinkronizatzeko</b>"

#: pgp/seahorse-keyserver-sync.c:237
msgid "Synchronizing keys…"
msgstr "Gakoak sinkronizatzen…"

#: pgp/seahorse-keyserver-sync.ui:14
msgid "Sync Keys"
msgstr "Gakoak sinkronizatzea"

#: pgp/seahorse-keyserver-sync.ui:52
msgid ""
"This will publish the keys in your key ring so they’re available for others "
"to use. You’ll also get any changes others have made since you received "
"their keys."
msgstr "Zure gako sortako gakoak argitaratzen ditu horrek, beste erabiltzaileentzat erabilgarri egon daitezen. Besteen gakoak jaso zenituenetik haietan izandako aldaketak ere jasotzen ditu."

#: pgp/seahorse-keyserver-sync.ui:65
msgid ""
"This will retrieve any changes others have made since you received their "
"keys. No key server has been chosen for publishing, so your keys will not be "
"made available to others."
msgstr "Besteen gakoak jaso zenituenetik haietan egindako aldaketak eskuratzen ditu horrek. Ez da argitaratzeko gako-zerbitzaririk hautatu, beraz, zure gakoak ez dira besteentzat erabilgarri egongo."

#: pgp/seahorse-keyserver-sync.ui:115
msgid "_Key Servers"
msgstr "_Gako-zerbitzariak"

#: pgp/seahorse-keyserver-sync.ui:148
msgid "_Sync"
msgstr "_Sinkronizatu"

#: pgp/seahorse-ldap-source.c:439
#, c-format
msgid "Couldn’t communicate with %s: %s"
msgstr "Ezin izan da ”%s”(r)ekin komunikatu: %s"

#: pgp/seahorse-ldap-source.c:642
#, c-format
msgid "Connecting to: %s"
msgstr "Hona konektatzea: %s"

#: pgp/seahorse-ldap-source.c:647
#, c-format
msgid "Couldn’t resolve address: %s"
msgstr "Ezin izan da helbidea ebatzi: %s"

#: pgp/seahorse-ldap-source.c:689
#, c-format
msgid "Resolving server address: %s"
msgstr "Zerbitzariaren helbidea ebaztea: %s"

#: pgp/seahorse-ldap-source.c:1366
msgid "LDAP Key Server"
msgstr "LDAP gako-zerbitzaria"

#: pgp/seahorse-pgp-backend.c:187
msgid "PGP Keys"
msgstr "PGP gakoak"

#: pgp/seahorse-pgp-backend.c:193
msgid "PGP keys are for encrypting email or files"
msgstr "PGP gakoak mezu elektronikoak eta fitxategiak zifratzeko erabiltzen dira"

#: pgp/seahorse-pgp-key.c:172
#, c-format
msgid "(and %d other)"
msgid_plural "(and %d others)"
msgstr[0] "(eta beste %d)"
msgstr[1] "(eta beste %d)"

#: pgp/seahorse-pgp-key.c:573
msgid "Personal PGP key"
msgstr "PGP gako pertsonalak"

#: pgp/seahorse-pgp-key.c:575
msgid "PGP key"
msgstr "PGP gakoa"

#: pgp/seahorse-pgp-key-properties.c:249
msgid "Couldn’t change primary user ID"
msgstr "Ezin izan da erabiltzailearen ID nagusia aldatu"

#: pgp/seahorse-pgp-key-properties.c:284
#, c-format
msgid "Are you sure you want to permanently delete the “%s” user ID?"
msgstr "Ziur zaude ”%s” erabiltzailearen IDa behin betiko ezabatu nahi duzula?"

#: pgp/seahorse-pgp-key-properties.c:293
msgid "Couldn’t delete user ID"
msgstr "Ezin izan da erabiltzailearen IDa ezabatu"

#. TRANSLATORS: [Unknown] signature name
#: pgp/seahorse-pgp-key-properties.c:369 pgp/seahorse-pgp-key-properties.c:1415
msgid "[Unknown]"
msgstr "[Ezezaguna]"

#. TRANSLATORS: The name and email set on the PGP key
#: pgp/seahorse-pgp-key-properties.c:465 pgp/seahorse-pgp-key-properties.c:1625
msgid "Name/Email"
msgstr "Izena/Helbide elektronikoa"

#: pgp/seahorse-pgp-key-properties.c:472
msgid "Signature ID"
msgstr "Sinaduraren IDa"

#: pgp/seahorse-pgp-key-properties.c:578
msgid "Couldn’t change primary photo"
msgstr "Ezin izan da argazki nagusia aldatu"

#: pgp/seahorse-pgp-key-properties.c:738
msgid "Error changing password"
msgstr "Errorea pasahitza aldatzean"

#. TRANSLATORS: (unknown) expiry date
#: pgp/seahorse-pgp-key-properties.c:784
msgid "(unknown)"
msgstr "(ezezaguna)"

#: pgp/seahorse-pgp-key-properties.c:789
#, c-format
msgid "This key expired on: %s"
msgstr "Gako hori data honetan iraungi zen: %s"

#. Translators: the 1st part of the title is the owner's name
#: pgp/seahorse-pgp-key-properties.c:817
#, c-format
msgid "%s — Public key"
msgstr "%s — Gako publikoa"

#. Translators: the 1st part of the title is the owner's name
#: pgp/seahorse-pgp-key-properties.c:820
#, c-format
msgid "%s — Private key"
msgstr "%s — Gako pribatua"

#: pgp/seahorse-pgp-key-properties.c:1006
#, c-format
msgid "Are you sure you want to permanently delete subkey %d of %s?"
msgstr "Ziur zaude %2$s(r)en %1$d azpigakoa behin betiko ezabatu nahi duzula?"

#: pgp/seahorse-pgp-key-properties.c:1014
msgid "Couldn’t delete subkey"
msgstr "Ezin izan da azpigakoa ezabatu"

#: pgp/seahorse-pgp-key-properties.c:1078
#: pgp/seahorse-pgp-key-properties.c:1389
msgid "Unable to change trust"
msgstr "Ezin izan da fidagarritasuna aldatu"

#: pgp/seahorse-pgp-key-properties.c:1090 ssh/key-properties.vala:191
msgid "Couldn’t export key"
msgstr "Ezin izan da gakoa esportatu"

#: pgp/seahorse-pgp-key-properties.c:1239
#: pgp/seahorse-pgp-key-properties.c:1323
msgctxt "Expires"
msgid "Never"
msgstr "Inoiz ere ez"

#: pgp/seahorse-pgp-key-properties.c:1278
msgid "ID"
msgstr "IDa"

#: pgp/seahorse-pgp-key-properties.c:1284
msgid "Usage"
msgstr "Erabilera"

#: pgp/seahorse-pgp-key-properties.c:1287
msgid "Created"
msgstr "Sortuta"

#: pgp/seahorse-pgp-key-properties.c:1290
msgid "Expires"
msgstr "Iraungitze-data"

#: pgp/seahorse-pgp-key-properties.c:1293
msgid "Status"
msgstr "Egoera"

#: pgp/seahorse-pgp-key-properties.c:1296
msgid "Strength"
msgstr "Indarra"

#: pgp/seahorse-pgp-key-properties.c:1314
msgid "Revoked"
msgstr "Errebokatuta"

#: pgp/seahorse-pgp-key-properties.c:1316
msgid "Expired"
msgstr "Iraungita"

#: pgp/seahorse-pgp-key-properties.c:1318
msgid "Disabled"
msgstr "Desgaituta"

#: pgp/seahorse-pgp-key-properties.c:1320
msgid "Good"
msgstr "Ona"

#: pgp/seahorse-pgp-key-properties.c:1628
#: pgp/seahorse-pgp-private-key-properties.ui:345
#: pgp/seahorse-pgp-public-key-properties.ui:274
msgid "Key ID"
msgstr "Gakoaren IDa"

#: pgp/seahorse-pgp-key-properties.c:1771
#, c-format
msgid "I trust signatures from “%s” on other keys"
msgstr "”%s”(r)en beste gako batzuen sinaduretan fidatzen naiz"

#: pgp/seahorse-pgp-key-properties.c:1778
#, c-format
msgid ""
"If you believe that the person that owns this key is “%s”, <i>sign</i> this "
"key:"
msgstr "Gako honen jabea ”%s” dela uste baduzu, <i>sinatu</i> gakoa:"

#: pgp/seahorse-pgp-key-properties.c:1785
#, c-format
msgid ""
"If you no longer trust that “%s” owns this key, <i>revoke</i> your signature:"
msgstr "Ez bazara fidatzen gako honen jabea ”%s” dela, <i>errebokatu</i> zure sinadura:"

#: pgp/seahorse-pgp-private-key-properties.ui:30
msgid "Export _secret key"
msgstr "Esportatu ez_kutuko gakoa"

#: pgp/seahorse-pgp-private-key-properties.ui:34
msgid "Export _public key"
msgstr "Esportatu gako _publikoa"

#: pgp/seahorse-pgp-private-key-properties.ui:68
#: pgp/seahorse-pgp-public-key-properties.ui:61
msgid "This key has been revoked"
msgstr "Gako hori errebokatu egin da"

#: pgp/seahorse-pgp-private-key-properties.ui:78
#: pgp/seahorse-pgp-public-key-properties.ui:73
msgid "The owner of the key revoked the key. It can no longer be used."
msgstr "Gakoaren jabeak gakoa errebokatu du. Ezin da gehiago erabili."

#: pgp/seahorse-pgp-private-key-properties.ui:106
#: pgp/seahorse-pgp-public-key-properties.ui:104
msgid "This key has expired"
msgstr "Gako hori iraungi egin da"

#: pgp/seahorse-pgp-private-key-properties.ui:171
msgid "Add a photo to this key"
msgstr "Gehitu argazki bat gako horri"

#: pgp/seahorse-pgp-private-key-properties.ui:190
msgid "Remove this photo from this key"
msgstr "Kendu argazkia gako honetatik"

#: pgp/seahorse-pgp-private-key-properties.ui:209
msgid "Make this photo the primary photo"
msgstr "Bihurtu argazki hau argazki nagusi"

#: pgp/seahorse-pgp-private-key-properties.ui:234
msgid "Go to previous photo"
msgstr "Joan aurreko argazkira"

#: pgp/seahorse-pgp-private-key-properties.ui:253
msgid "Go to next photo"
msgstr "Joan hurrengo argazkira"

#: pgp/seahorse-pgp-private-key-properties.ui:318
#: pgp/seahorse-pgp-public-key-properties.ui:246
msgid "Comment"
msgstr "Iruzkina"

#: pgp/seahorse-pgp-private-key-properties.ui:375
#: ssh/seahorse-ssh-key-properties.ui:346
msgid "Change _Passphrase"
msgstr "Aldatu _pasaesaldia"

#: pgp/seahorse-pgp-private-key-properties.ui:391
#: pgp/seahorse-pgp-public-key-properties.ui:347
msgid "Owner"
msgstr "Jabea"

#: pgp/seahorse-pgp-private-key-properties.ui:404
msgid "Key Names and Signatures"
msgstr "Gakoaren izenak eta sinadurak"

#: pgp/seahorse-pgp-private-key-properties.ui:442
msgid "Primary"
msgstr "Nagusia"

#: pgp/seahorse-pgp-private-key-properties.ui:472 pgp/seahorse-pgp-subkey.c:162
msgid "Sign"
msgstr "Sinatu"

#. Translators: This text refers to deleting an item from its type's backing store
#: pgp/seahorse-pgp-private-key-properties.ui:502
#: pkcs11/seahorse-pkcs11-properties.ui:22
#: src/seahorse-key-manager-widgets.ui:18
msgid "Delete"
msgstr "Ezabatu"

#. Add another name to the PGP key.
#: pgp/seahorse-pgp-private-key-properties.ui:532
msgid "_Add Name"
msgstr "_Gehitu izena"

#: pgp/seahorse-pgp-private-key-properties.ui:562
#: pgp/seahorse-pgp-private-key-properties.ui:1020
msgid "Revoke"
msgstr "Errebokatu"

#. List of names and signatures on the PGP key.
#: pgp/seahorse-pgp-private-key-properties.ui:598
msgid "Names and Signatures"
msgstr "Izenak eta sinadurak"

#: pgp/seahorse-pgp-private-key-properties.ui:635
#: pgp/seahorse-pgp-public-key-properties.ui:623
msgid "Key ID:"
msgstr "Gakoaren IDa:"

#: pgp/seahorse-pgp-private-key-properties.ui:660
#: pgp/seahorse-pgp-public-key-properties.ui:649
msgid "Type:"
msgstr "Mota:"

#: pgp/seahorse-pgp-private-key-properties.ui:685
#: pgp/seahorse-pgp-public-key-properties.ui:675
msgid "Strength:"
msgstr "Indarra:"

#: pgp/seahorse-pgp-private-key-properties.ui:710
msgid "Technical Details"
msgstr "Xehetasun teknikoak"

#: pgp/seahorse-pgp-private-key-properties.ui:738
#: ssh/seahorse-ssh-key-properties.ui:173
msgid "Fingerprint"
msgstr "Hatz-marka"

#: pgp/seahorse-pgp-private-key-properties.ui:770
#: pgp/seahorse-pgp-public-key-properties.ui:769
msgid "Created:"
msgstr "Sortua:"

#: pgp/seahorse-pgp-private-key-properties.ui:794
#: pgp/seahorse-pgp-public-key-properties.ui:794
msgid "Expires:"
msgstr "Iraungitze-data:"

#: pgp/seahorse-pgp-private-key-properties.ui:840
msgid "Dates"
msgstr "Datak"

#: pgp/seahorse-pgp-private-key-properties.ui:863
msgid "Override Owner _Trust:"
msgstr "Jaramonik ez egin jabearen _fidagarritasunari:"

#: pgp/seahorse-pgp-private-key-properties.ui:890
msgid "_Export to file"
msgstr "_Esportatu fitxategira"

#: pgp/seahorse-pgp-private-key-properties.ui:906
msgid "Actions"
msgstr "Ekintzak"

#: pgp/seahorse-pgp-private-key-properties.ui:990
msgid "Expire"
msgstr "Iraungi"

#: pgp/seahorse-pgp-private-key-properties.ui:1064
#: pgp/seahorse-pgp-public-key-properties.ui:899
msgid "_Subkeys"
msgstr "_Azpigakoak"

#: pgp/seahorse-pgp-public-key-properties.ui:17
msgctxt "Validity"
msgid "Marginally"
msgstr "Marjinala"

#: pgp/seahorse-pgp-public-key-properties.ui:20
msgctxt "Validity"
msgid "Fully"
msgstr "Osoa"

#: pgp/seahorse-pgp-public-key-properties.ui:23
msgctxt "Validity"
msgid "Ultimately"
msgstr "Azkena"

#. Names set on the PGP key.
#: pgp/seahorse-pgp-public-key-properties.ui:326
msgid "_Other Names:"
msgstr "_Beste izen batzuk:"

#: pgp/seahorse-pgp-public-key-properties.ui:369
msgid "Your trust of this key"
msgstr "Gako horrek zure ustez duen fidagarritasuna"

#: pgp/seahorse-pgp-public-key-properties.ui:382
msgid "Your trust is manually specified on the <i>Details</i> tab."
msgstr "Zure fidagarritasuna eskuz adierazten da <i>Xehetasunak</i> fitxan."

#: pgp/seahorse-pgp-public-key-properties.ui:455
msgid "_Sign this Key"
msgstr "_Sinatu gako hau"

#: pgp/seahorse-pgp-public-key-properties.ui:504
msgid "_Revoke Signature"
msgstr "_Errebokatu sinadura"

#: pgp/seahorse-pgp-public-key-properties.ui:526
msgid "_People who have signed this key:"
msgstr "_Gako hori sinatu duen jendea:"

#: pgp/seahorse-pgp-public-key-properties.ui:551
msgid "_Only display the signatures of people I trust"
msgstr "_Soilik bistaratu nik fidagarritzat jotako sinadurak"

#: pgp/seahorse-pgp-public-key-properties.ui:570
msgid "Trust"
msgstr "Fidagarritasuna"

#: pgp/seahorse-pgp-public-key-properties.ui:604
msgid "Technical Details:"
msgstr "Xehetasun teknikoak:"

#: pgp/seahorse-pgp-public-key-properties.ui:710
msgid "Fingerprint:"
msgstr "Hatz-marka:"

#: pgp/seahorse-pgp-public-key-properties.ui:750
msgid "Dates:"
msgstr "Datak:"

#: pgp/seahorse-pgp-public-key-properties.ui:828
msgid "Indicate trust:"
msgstr "Adierazi fidagarritasuna:"

#: pgp/seahorse-pgp-public-key-properties.ui:845
msgid "You _trust the owner:"
msgstr "Jabeaz _fidatzen zara:"

#: pgp/seahorse-pgp-subkey.c:161
msgid "Encrypt"
msgstr "Zifratu"

#: pgp/seahorse-pgp-subkey.c:163
msgid "Certify"
msgstr "Ziurtatu"

#: pgp/seahorse-pgp-subkey.c:164
msgid "Authenticate"
msgstr "Autentifikatu"

#: pgp/seahorse-pgp-subkey.c:313
msgid "Key"
msgstr "Gakoa"

#: pgp/seahorse-pgp-subkey.c:318
#, c-format
msgid "Subkey %d of %s"
msgstr "%2$s(r)en %1$d azpigakoa"

#: pgp/seahorse-revoke.ui:35
msgid "Reason for revoking the key"
msgstr "Gakoa errebokatzeko arrazoia"

#: pgp/seahorse-revoke.ui:40
msgid "_Reason:"
msgstr "_Arrazoia:"

#: pgp/seahorse-revoke.ui:70
msgid "Optional description of revocation"
msgstr "Errebokatzearen aukerako azalpena"

#: pgp/seahorse-revoke.ui:129
msgid "Revoke key"
msgstr "Errebokatu gakoa"

#: pgp/seahorse-revoke.ui:154
msgid "Re_voke"
msgstr "Erre_bokatu"

#: pgp/seahorse-signer.c:63
msgid ""
"You have no personal PGP keys that can be used to sign a document or message."
msgstr "Ez duzu dokumentu edo mezu bat sinatzeko erabil daitekeen PGP gako pertsonalik."

#: pgp/seahorse-signer.ui:7
msgid "Choose Signing Key"
msgstr "Hautatu sinatzeko gakoa"

#: pgp/seahorse-signer.ui:25
msgid "_Sign message with key:"
msgstr "_Sinatu mezua gako honekin:"

#: pgp/seahorse-transfer.c:234 pgp/seahorse-transfer.c:277
msgid "Exporting data"
msgstr "Datuak esportatzen"

#: pgp/seahorse-transfer.c:234 pgp/seahorse-transfer.c:277
msgid "Retrieving data"
msgstr "Datuak eskuratzen"

#: pgp/seahorse-transfer.c:237 pgp/seahorse-transfer.c:280
msgid "Importing data"
msgstr "Datuak inportatzen"

#: pgp/seahorse-transfer.c:237 pgp/seahorse-transfer.c:280
msgid "Sending data"
msgstr "Datuak bidaltzen"

#: pgp/seahorse-unknown.c:59
msgid "Unavailable"
msgstr "Ez dago erabilgarri"

#: pkcs11/certificate-der-exporter.vala:43 pkcs11/pkcs11-certificate.vala:98
msgid "Certificate"
msgstr "Ziurtagiria"

#: pkcs11/certificate-der-exporter.vala:57
msgid "Certificates (DER encoded)"
msgstr "Ziurtagiriak (DERekin kodetuta)"

#: pkcs11/pkcs11-certificate.vala:94
msgid "Personal certificate and key"
msgstr "Ziurtagiri eta gako pertsonala"

#: pkcs11/pkcs11-certificate.vala:96
msgid "Personal certificate"
msgstr "Ziurtagiri pertsonala"

#: pkcs11/pkcs11-deleter.vala:37
#, c-format
msgid "Are you sure you want to permanently delete %d certificate?"
msgid_plural "Are you sure you want to permanently delete %d certificates?"
msgstr[0] "Ziur zaude ziurtagiri %d betirako ezabatu nahi dituzula?"
msgstr[1] "Ziur zaude %d ziurtagiri betirako ezabatu nahi dituzula?"

#: pkcs11/pkcs11-generate.vala:229
msgid "Couldn’t generate private key"
msgstr "Ezin izan da gako pribatua sortu"

#: pkcs11/pkcs11-key-deleter.vala:34
msgid "I understand that this key will be permanently deleted."
msgstr "Ulertzen dut gako hau betirako ezabatuko dela."

#: pkcs11/pkcs11-private-key.vala:61
msgid "Unnamed private key"
msgstr "Izenik gabeko gako pribatua"

#: pkcs11/pkcs11-private-key.vala:70 src/seahorse-key-manager.ui:227
msgid "Private key"
msgstr "Gako pribatua"

#: pkcs11/pkcs11-properties.vala:98
msgid "Unnamed"
msgstr "Izengabea"

#: pkcs11/pkcs11-properties.vala:130
msgid "Failed to export certificate"
msgstr "Huts egin du ziurtagiria esportatzean"

#: pkcs11/pkcs11-properties.vala:154 src/sidebar.vala:467
msgid "Couldn’t delete"
msgstr "Ezin izan da ezabatu"

#: pkcs11/pkcs11-request.vala:56 pkcs11/seahorse-pkcs11-generate.ui:193
msgid "Create"
msgstr "Sorrera"

#: pkcs11/pkcs11-request.vala:87
msgid "Couldn’t create certificate request"
msgstr "Ezin izan da ziurtagiriaren eskaera sortu"

#: pkcs11/pkcs11-request.vala:104
msgid "Save certificate request"
msgstr "Gorde ziurtagiriaren eskaera"

#: pkcs11/pkcs11-request.vala:106
msgid "_Save"
msgstr "_Gorde"

#: pkcs11/pkcs11-request.vala:111
msgid "Certificate request"
msgstr "Ziurtagiriaren eskaera"

#: pkcs11/pkcs11-request.vala:119
msgid "PEM encoded request"
msgstr "PEM-rekin kodetutako eskaera"

#: pkcs11/pkcs11-request.vala:147
msgid "Couldn’t save certificate request"
msgstr "Ezin izan da ziurtagiriaren eskaera gorde"

#: pkcs11/pkcs11-token.vala:74
msgctxt "Label"
msgid "Unknown"
msgstr "Ezezaguna"

#: pkcs11/seahorse-pkcs11-backend.c:213
msgid "X.509 certificates and related keys"
msgstr "X.509 ziurtagiriak eta dagokien gakoak"

#: pkcs11/seahorse-pkcs11-generate.ui:6
msgid "New private key"
msgstr "Gako pribatu berria"

#: pkcs11/seahorse-pkcs11-generate.ui:39
msgid "Create a new private key"
msgstr "Sortu gako pribatu berria"

#: pkcs11/seahorse-pkcs11-generate.ui:58
msgid "Label:"
msgstr "Etiketa:"

#: pkcs11/seahorse-pkcs11-generate.ui:71
msgid "Stored at:"
msgstr "Hemen gordeta:"

#: pkcs11/seahorse-pkcs11-generate.ui:128
msgid "Key _Type:"
msgstr "Gako _mota:"

#: pkcs11/seahorse-pkcs11-generate.ui:151
msgid "Key _Strength (bits):"
msgstr "Gakoaren _indarra (bitetan):"

#: pkcs11/seahorse-pkcs11-properties.ui:23
msgid "Delete this certificate or key"
msgstr "Ezabatu ziurtagiri edo gako hau"

#: pkcs11/seahorse-pkcs11-properties.ui:34
msgid "Export the certificate"
msgstr "Esportatu ziurtagiria"

#: pkcs11/seahorse-pkcs11-properties.ui:41
msgid "Request Certificate"
msgstr "Eskatu ziurtagiria"

#: pkcs11/seahorse-pkcs11-properties.ui:42
msgid "Create a certificate request file for this key"
msgstr "Sortu  ziurtagiriaren eskatzeko fitxategi bat gako honentzako."

#: pkcs11/seahorse-pkcs11-request.ui:34
msgid "Create a certificate request file."
msgstr "Sortu ziurtagiriaren eskaerarako fitxategia."

#: pkcs11/seahorse-pkcs11-request.ui:52
msgid "The common name (CN) placed in the certificate request."
msgstr "Ziurtagiriaren eskaeran egongo den izen arrunta (CN)."

#: pkcs11/seahorse-pkcs11-request.ui:54
msgid "Name (CN):"
msgstr "Izena (CN):"

#: src/application.vala:38
msgid "Contributions:"
msgstr "Ekarpenak:"

#: src/application.vala:65
msgid "Version of this application"
msgstr "Aplikazio honen bertsioa"

#: src/application.vala:171
msgid "translator-credits"
msgstr "translator-credits"

#: src/application.vala:174
msgid "Seahorse Project Homepage"
msgstr "Seahorse proiektuaren etxeko orria"

#: src/import-dialog.vala:30
msgid "Data to be imported"
msgstr "Inportatuko diren datuak"

#: src/import-dialog.vala:38
msgid "_Import"
msgstr "_Inportatu"

#: src/import-dialog.vala:74
msgid "Import failed"
msgstr "Huts egin du inportatzeak"

#. The prompt
#: src/key-manager.vala:268 ssh/operation.vala:324
msgid "Import Key"
msgstr "Inportatu gakoa"

#. TODO: This should come from libgcr somehow
#: src/key-manager.vala:276
msgid "All key files"
msgstr "Gako-fitxategi guztiak"

#: src/key-manager.vala:341
msgid "Dropped text"
msgstr "Jaregindako testua"

#: src/key-manager.vala:369
msgid "Clipboard text"
msgstr "Arbeleko testua"

#: src/key-manager.vala:497
msgid "Couldn’t unlock keyring"
msgstr "Ezin izan da gako sortu desblokeatu"

#: src/seahorse-change-passphrase.ui:8
msgid "Change Passphrase"
msgstr "Aldatu pasaesaldia"

#: src/seahorse-change-passphrase.ui:43
msgid "New _Passphrase:"
msgstr "_Pasaesaldi berria:"

#: src/seahorse-change-passphrase.ui:56
msgid "Confirm new passphrase"
msgstr "Berretsi pasaesaldi berria"

#: src/seahorse-change-passphrase.ui:73
msgid "Con_firm Passphrase:"
msgstr "Be_rretsi pasaesaldia:"

#: src/seahorse-key-manager.ui:7
msgid "_Find remote keys…"
msgstr "_Aurkitu urruneko gakoak…"

#: src/seahorse-key-manager.ui:12
msgid "_Sync and publish keys…"
msgstr "_Sinkronizatu eta argitaratu gakoak…"

#: src/seahorse-key-manager.ui:19
msgid "_Preferences"
msgstr "_Hobespenak"

#: src/seahorse-key-manager.ui:24
msgid "_Help"
msgstr "_Laguntza"

#: src/seahorse-key-manager.ui:28
msgid "_Keyboard Shortcuts"
msgstr "Las_ter-teklak"

#: src/seahorse-key-manager.ui:32
msgid "_About Passwords and Keys"
msgstr "Pasahitzak eta Gakoak aplikazioari _buruz"

#: src/seahorse-key-manager.ui:40
msgid "Filter items:"
msgstr "Iragazi elementuak:"

#: src/seahorse-key-manager.ui:42
msgid "Show p_ersonal"
msgstr "Erakutsi p_ertsonala"

#: src/seahorse-key-manager.ui:47
msgid "Show _trusted"
msgstr "Erakutsi _fidagarria"

#: src/seahorse-key-manager.ui:52
msgid "Show an_y"
msgstr "Erakutsi e_dozein"

#: src/seahorse-key-manager.ui:91
msgid "Secure Shell key"
msgstr "Shell seguruko gakoa"

#: src/seahorse-key-manager.ui:98
msgid "Used to access other computers"
msgstr "Beste ordenagailu batzuk atzitzeko erabilia"

#: src/seahorse-key-manager.ui:125
msgid "GPG key"
msgstr "GPG gakoa"

#: src/seahorse-key-manager.ui:132
msgid "Used to encrypt emails and files"
msgstr "Posta elektronikoak eta fitxategiak zifratzeko erabilia"

#: src/seahorse-key-manager.ui:159
msgid "Password keyring"
msgstr "Pasahitzen gako sorta"

#: src/seahorse-key-manager.ui:166
msgid "Used to store application and network passwords"
msgstr "Aplikazio eta sareko pasahitzak gordetzeko erabiltzen da"

#: src/seahorse-key-manager.ui:200
msgid "Safely store a password or secret"
msgstr "Gorde modu seguruan pasahitz edo ezkutuko bat."

#: src/seahorse-key-manager.ui:234
msgid "Used to request a certificate"
msgstr "Ziurtagiria eskatzeko erabilita"

#: src/seahorse-key-manager.ui:260
msgid "Import from file…"
msgstr "Inportatu fitxategitik…"

#: src/seahorse-key-manager.ui:297
msgid "Add a new key or item"
msgstr "Gehitu gako edo elementu berria"

#: src/seahorse-key-manager.ui:367
msgid "Back"
msgstr "Atzera"

#: src/seahorse-key-manager.ui:402
msgid "Search for a key or password"
msgstr "Bilatu gako edo pasahitz bat"

#: src/seahorse-key-manager.ui:466
msgid "Filter"
msgstr "Iragazi"

#: src/seahorse-key-manager.ui:532
msgid "This collection seems to be empty"
msgstr "Bilduma hau hutsi dagoela dirudi"

#: src/seahorse-key-manager.ui:564
msgid "Keyring is locked"
msgstr "Gako sorta blokeatuta dago"

#: src/seahorse-key-manager.ui:574
msgid "Unlock"
msgstr "Desblokeatu"

#. Translators: This is only relevant for "Password" items
#: src/seahorse-key-manager-widgets.ui:7
msgid "Copy secret"
msgstr "Kopiatu ezkutukoa"

#: src/seahorse-key-manager-widgets.ui:12
msgid "Export…"
msgstr "Esportatu…"

#: src/seahorse-key-manager-widgets.ui:25
msgid "Properties"
msgstr "Propietateak"

#: src/seahorse-key-manager-widgets.ui:29
msgid "Configure Key for Secure Shell…"
msgstr "Konfiguratu gakoa Shell segururako…"

#. Lock and unlock items
#: src/sidebar.vala:380
msgid "_Lock"
msgstr "_Blokeatu"

#: src/sidebar.vala:385
msgid "_Unlock"
msgstr "_Desblokeatu"

#. Properties item
#: src/sidebar.vala:402
msgid "_Properties"
msgstr "_Propietateak"

#: src/sidebar.vala:432
msgid "Couldn’t lock"
msgstr "Ezin izan da blokeatu"

#: ssh/backend.vala:27
msgid "Secure Shell"
msgstr "Shell segurua"

#: ssh/backend.vala:28
msgid "Keys used to connect securely to other computers"
msgstr "Beste ordenagailuekin konektatzeko erabilitako gako seguruak."

#: ssh/deleter.vala:41 ssh/deleter.vala:46
#, c-format
msgid "Are you sure you want to delete the secure shell key “%s”?"
msgstr "Ziur zaude Shell seguruko ”%s” gakoa ezabatu nahi duzula?"

#: ssh/deleter.vala:51
#, c-format
msgid "Are you sure you want to delete %u secure shell key?"
msgid_plural "Are you sure you want to delete %u secure shell keys?"
msgstr[0] "Ziur zaude Shell seguruko gako %u ezabatu nahi duzula?"
msgstr[1] "Ziur zaude Shell seguruko %u gako ezabatu nahi dituzula?"

#: ssh/exporter.vala:52
msgid "Secret SSH keys"
msgstr "Ezkutuko SSH gakoak"

#: ssh/exporter.vala:56
msgid "Public SSH keys"
msgstr "SSH gako publikoak"

#: ssh/exporter.vala:87
msgid "SSH Key"
msgstr "SSH gakoa"

#: ssh/exporter.vala:125
msgid "No public key file is available for this key."
msgstr "Ez dago gako publikoaren fitxategirik erabilgarri gako honentzako."

#: ssh/generate.vala:94
msgid "Couldn’t load newly generated Secure Shell key"
msgstr "Ezin izan da kargatu sortu berri den Shell seguruko gakoa"

#: ssh/generate.vala:98
msgid "Couldn’t generate Secure Shell key"
msgstr "Ezin izan da Shell seguruko gakoa sortu"

#: ssh/generate.vala:101
msgid "Creating Secure Shell Key"
msgstr "Shell seguruko gakoa sortzea"

#: ssh/key-length-chooser.vala:92
msgid "1024 bits"
msgstr "8 bit"

#: ssh/key-length-chooser.vala:96
msgid "256 bits"
msgstr "256 bit"

#: ssh/key-length-chooser.vala:100
msgid "Unknown key type!"
msgstr "Gako mota ezezaguna!"

#: ssh/key-properties.vala:80
msgid "Unknown type"
msgstr "Mota ezezaguna"

#: ssh/key-properties.vala:105
msgid "Couldn’t rename key."
msgstr "Ezin izan da gakoaren izena aldatu."

#: ssh/key-properties.vala:131
msgid "Couldn’t change authorization for key."
msgstr "Ezin izan da gakoaren baimena aldatu."

#: ssh/key-properties.vala:147
msgid "Couldn’t change passphrase for key."
msgstr "Ezin izan da gakoaren pasaesaldia aldatu."

#: ssh/key-properties.vala:171
msgid "Error deleting the SSH key."
msgstr "Errorea SSH gakoa ezabatzean."

#: ssh/key.vala:52
msgid "Personal SSH key"
msgstr "SSH gako pertsonalak"

#: ssh/key.vala:52
msgid "SSH key"
msgstr "SSH gakoa"

#. No names when not even the fingerpint loaded
#: ssh/key.vala:122
msgid "(Unreadable Secure Shell Key)"
msgstr "(Shell seguruko gako irakurtezina)"

#. No comment, but loaded
#: ssh/key.vala:125 ssh/key.vala:129
msgid "Secure Shell Key"
msgstr "Shell seguruko gakoa"

#: ssh/operation.vala:219
msgid "Remote Host Password"
msgstr "Urruneko ostalariaren pasahitza"

#: ssh/operation.vala:262
msgid "Enter Key Passphrase"
msgstr "Idatzi gakoaren pasaesaldia"

#: ssh/operation.vala:288
msgid "Passphrase for New Secure Shell Key"
msgstr "Shell seguruko gako berriaren pasaesaldia"

#. No filename specified, make one up
#. Add the comment to the output
#: ssh/operation.vala:321
#, c-format
msgid "Importing key: %s"
msgstr "Gakoa inportatzea: %s"

#: ssh/operation.vala:321
msgid "Importing key. Enter passphrase"
msgstr "Gakoa inportatzea. Idatzi pasaesaldia"

#: ssh/seahorse-ssh-askpass.c:78 ssh/seahorse-ssh-askpass.c:86
msgid "Enter your Secure Shell passphrase:"
msgstr "Idatzi Shell seguruko pasaesaldia:"

#: ssh/seahorse-ssh-askpass.c:100
msgid "Old Key Passphrase"
msgstr "Gakoaren pasaesaldi zaharra"

#: ssh/seahorse-ssh-askpass.c:101
#, c-format
msgid "Enter the old passphrase for: %s"
msgstr "Idatzi honen pasaesaldi zaharra: %s"

#: ssh/seahorse-ssh-askpass.c:105 ssh/seahorse-ssh-askpass.c:110
msgid "New Key Passphrase"
msgstr "Gakoaren pasaesaldi berria"

#: ssh/seahorse-ssh-askpass.c:106
#, c-format
msgid "Enter the new passphrase for: %s"
msgstr "Idatzi honen pasaesaldi berria: %s"

#: ssh/seahorse-ssh-askpass.c:111
#, c-format
msgid "Enter the new passphrase again: %s"
msgstr "Idatzi pasaesaldi berria berriro: %s"

#: ssh/seahorse-ssh-generate.ui:8
msgid "New Secure Shell Key"
msgstr "Shell seguruko gako berria"

#: ssh/seahorse-ssh-generate.ui:55
msgid "A Secure Shell (SSH) key lets you connect securely to other computers."
msgstr "Shell seguruko (SSH) gakoak beste ordenagailuekin era seguruan konektatzea baimentzen dizu."

#: ssh/seahorse-ssh-generate.ui:78
msgid "_Description"
msgstr "_Azalpena"

#: ssh/seahorse-ssh-generate.ui:111
msgid "Your email address, or a reminder of what this key is for."
msgstr "Zure helbide elektronikoa, edo beste edozein oroigarri, gako hori zertarako den jakiteko."

#: ssh/seahorse-ssh-generate.ui:148
msgid "DSA"
msgstr "DSA"

#: ssh/seahorse-ssh-generate.ui:149
msgid "ECDSA"
msgstr "ECDSA"

#: ssh/seahorse-ssh-generate.ui:150
msgid "ED25519"
msgstr "ED25519"

#: ssh/seahorse-ssh-generate.ui:195
msgid ""
"If there is a computer you want to use this key with, you can set up that "
"computer to recognize your new key."
msgstr "Gako hori ordenagailu batean erabili nahi baduzu, zure gako berria ezagutzeko konfigura dezakezu ordenagailu hori."

#: ssh/seahorse-ssh-generate.ui:221
msgid "_Just Create Key"
msgstr "_Soilik gakoa sortu"

#: ssh/seahorse-ssh-generate.ui:235
msgid "_Create and Set Up"
msgstr "_Sortu eta konfiguratu"

#: ssh/seahorse-ssh-key-properties.ui:15
msgid "SSH Key Properties"
msgstr "SSH gako-propietateak"

#. Name of key, often a persons name
#: ssh/seahorse-ssh-key-properties.ui:54
msgctxt "name-of-ssh-key"
msgid "Name"
msgstr "Izena"

#: ssh/seahorse-ssh-key-properties.ui:87
msgid "Algorithm"
msgstr "Algoritmoa"

#: ssh/seahorse-ssh-key-properties.ui:114
msgid "Key Length"
msgstr "Gakoaren luzera"

#: ssh/seahorse-ssh-key-properties.ui:141
msgid "Location"
msgstr "Kokalekua"

#: ssh/seahorse-ssh-key-properties.ui:228
msgid "Public Key"
msgstr "Gako publikoa"

#: ssh/seahorse-ssh-key-properties.ui:243
msgid "Copy public key to clipboard"
msgstr "Kopiatu gako publikoa arbelean"

#: ssh/seahorse-ssh-key-properties.ui:272
msgid "Remote Access"
msgstr "Urreneko sarbidea"

#: ssh/seahorse-ssh-key-properties.ui:285
msgid "Allows accessing this computer remotely"
msgstr "Ordenagailu hau urrunetik atzitzea ahalbidetzen du"

#: ssh/seahorse-ssh-key-properties.ui:332
msgid "_Export"
msgstr "_Esportatu"

#: ssh/seahorse-ssh-key-properties.ui:362
msgid "_Delete SSH Key"
msgstr "Ezabatu _SSH gakoa"

#: ssh/seahorse-ssh-upload.ui:5
msgid "Set Up Computer for SSH Connection"
msgstr "Konfiguratu ordenagailua SSH konexioak egiteko"

#: ssh/seahorse-ssh-upload.ui:32
msgid ""
"To use your Secure Shell key with another computer that uses SSH, you must "
"already have a login account on that computer."
msgstr "Shell seguruko gakoa SSH erabiltzen duen beste ordenagailu batean erabiltzeko, beharrezkoa da aurretik kontu bat izatea ordenagailu horretan."

#: ssh/seahorse-ssh-upload.ui:48
msgid "_Server address:"
msgstr "_Zerbitzariaren helbidea:"

#: ssh/seahorse-ssh-upload.ui:77
msgid "eg: fileserver.example.com:port"
msgstr "adib. fitxategizerbitzaria.adibidea.com:ataka"

#: ssh/seahorse-ssh-upload.ui:93
msgid "_Login name:"
msgstr "_Erabiltzaile-izena:"

#: ssh/seahorse-ssh-upload.ui:129
msgid "Set Up"
msgstr "Konfigurazioa"

#: ssh/source.vala:46
msgid "OpenSSH keys"
msgstr "OpenSSH gakoak"

#: ssh/source.vala:51
#, c-format
msgid "OpenSSH: %s"
msgstr "OpenSSH: %s"

#: ssh/source.vala:55
#, c-format
msgid "openssh://%s"
msgstr "openssh://%s"

#: ssh/source.vala:250
msgid "No private key file is available for this key."
msgstr "Ez dago gako pribatuaren fitxategirik erabilgarri gako honentzako."

#: ssh/upload.vala:67
msgid "Couldn’t configure Secure Shell keys on remote computer."
msgstr "Ezin izan dira konfiguratu Shell seguruko gakoak urruneko ordenagailuan."

#: ssh/upload.vala:71
msgid "Configuring Secure Shell Keys…"
msgstr "Shell seguruko gakoak konfiguratzen…"

#~ msgid ""
#~ "Seahorse is a GNOME application for managing encryption keys. It also "
#~ "integrates with nautilus, gedit and other places for encryption "
#~ "operations."
#~ msgstr ""
#~ "Seahorse zifratutako gakoak kudeatzeko aplikazio bat da GNOME "
#~ "mahaigainerako. Nautilus, gedit eta zifratze-eragiketen beste lekuekin "
#~ "bateragarria da."

#~ msgid "Keyring is unlocked"
#~ msgstr "Gako sorta desblokeatuta dago"

#~ msgid "Lock"
#~ msgstr "Blokeatu"

#~ msgid "Couldn’t add subkey"
#~ msgstr "Ezin da azpigakoa gehitu"

#~ msgid "_Combine all keyrings"
#~ msgstr "_Konbinatu gako sorta guztiak"

#~ msgid "Encryption _Type:"
#~ msgstr "Zifratze _mota:"
