# translation of seahorse.HEAD.ne.po to Nepali
# This file is distributed under the same license as the PACKAGE package.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER.
#
# Pawan Chitrakar <pawan@mpp.org.np>, 2005.
# Jaydeep Bhusal <zaydeep@hotmail.com>, 2005.
# Shyam Krishna Bal <balshyam24@yahoo.com>, 2007.
msgid ""
msgstr ""
"Project-Id-Version: Gnome Nepali Translation Project\n"
"Report-Msgid-Bugs-To: https://bugzilla.gnome.org/enter_bug.cgi?product=seahorse&keywords=I18N"
"+L10N&component=general\n"
"POT-Creation-Date: 2017-08-12 00:26+0000\n"
"PO-Revision-Date: 2017-08-15 10:48+0545\n"
"Last-Translator: Pawan Chitrakar <chautari@gmail.com>\n"
"Language-Team: Nepali Translation Team <chautari@gmail.com>\n"
"Language: ne\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n !=1;\n"
"X-Generator: Poedit 2.0.3\n"

#: ../data/seahorse.appdata.xml.in.h:1
msgid "Seahorse"
msgstr "सिहर्स"

#: ../data/seahorse.appdata.xml.in.h:2 ../data/seahorse.desktop.in.in.h:2
msgid "Manage your passwords and encryption keys"
msgstr "तपाईँको पासवर्ड र गुप्तिकरण कुञ्जीहरू प्रबन्ध गर्नुहोस्"

#: ../data/seahorse.appdata.xml.in.h:3
msgid ""
"Seahorse is a GNOME application for managing encryption keys. It also integrates with nautilus, "
"gedit and other places for encryption operations."
msgstr ""

#: ../data/seahorse.appdata.xml.in.h:4
msgid ""
"With seahorse you can create and manage PGP keys, create and manage SSH keys, publish and retrieve "
"keys from key servers, cache your passphrase so you don’t have to keep typing it and backup your "
"keys and keyring."
msgstr ""

#: ../data/seahorse.desktop.in.in.h:1 ../common/catalog.vala:285 ../src/seahorse-key-manager.c:660
msgid "Passwords and Keys"
msgstr "पासवर्ड र गुप्तिकरण कुञ्जी"

#: ../data/seahorse.desktop.in.in.h:3
msgid "keyring;encryption;security;sign;ssh;"
msgstr ""

#: ../common/catalog.vala:257
msgid "Contributions:"
msgstr "योगदान:"

#: ../common/catalog.vala:287
msgid "translator-credits"
msgstr "Pawan Chitrakar < chautari@gmail.com >"

#: ../common/catalog.vala:290
msgid "Seahorse Project Homepage"
msgstr "सिहर्स परियोजना गृहपृष्ठ"

#: ../common/catalog.vala:308
msgid "Cannot delete"
msgstr "मेट्न सकिँदैन"

#: ../common/catalog.vala:331 ../libseahorse/seahorse-key-manager-store.c:443
msgid "Couldn’t export keys"
msgstr "कुञ्जि निर्यात सकेन"

#: ../common/catalog.vala:342
msgid "Couldn’t export data"
msgstr "डेटा निर्यात सकेन"

#: ../common/catalog.vala:358 ../libseahorse/seahorse-widget.c:461
#, c-format
msgid "Could not display help: %s"
msgstr "मद्दत प्रदर्शन गर्न सकेन: %s"

#. Top menu items
#: ../common/catalog.vala:364
msgid "_File"
msgstr "फाइल"

#: ../common/catalog.vala:365
msgid "E_xport…"
msgstr "निर्यात गर्नुहोस्…"

#: ../common/catalog.vala:366
msgid "Export to a file"
msgstr "फाइलमा निर्यात गर्नुहोस्"

#: ../common/catalog.vala:367
msgid "_Edit"
msgstr "सम्पादन"

#: ../common/catalog.vala:370
msgid "Copy to the clipboard"
msgstr "क्लिपबोर्डमा प्रतिलिपि गर्नुहोस् ।"

#: ../common/catalog.vala:371 ../pkcs11/pkcs11-properties.vala:201 ../src/seahorse-sidebar.c:954
msgid "_Delete"
msgstr "मेट्नुहोस्"

#: ../common/catalog.vala:372
msgid "Delete selected items"
msgstr "चयन गरिएका सबै वस्तुहरू मेट्नुहोस्"

#: ../common/catalog.vala:374
msgid "Show the properties of this item"
msgstr "यस वस्तुको गुण देखाउनुहोस्"

#: ../common/catalog.vala:376
#, fuzzy
#| msgid "Show key properties"
msgid "Show the properties of this keyring"
msgstr "किरिङ"

#: ../common/catalog.vala:377
msgid "Prefere_nces"
msgstr "प्राथमिकता"

#: ../common/catalog.vala:378
msgid "Change preferences for this program"
msgstr "यो कार्यक्रमका लागि प्राथमिकता परिवर्तन गर्नुहोस्"

#: ../common/catalog.vala:379
msgid "_View"
msgstr "दृश्य"

#: ../common/catalog.vala:380
msgid "_Help"
msgstr "मद्दत"

#: ../common/catalog.vala:382
msgid "About this program"
msgstr "यो कार्यक्रमको बारेमा"

#: ../common/catalog.vala:383
msgid "_Contents"
msgstr "सामग्रीहरू"

#: ../common/catalog.vala:384
msgid "Show Seahorse help"
msgstr "सिहर्स मद्दत देखाउनुहोस्"

#: ../common/exportable.vala:192 ../pgp/seahorse-pgp-private-key-properties.xml.h:46
msgid "Export"
msgstr "निर्यात गर्नुहोस्"

#. TRANSLATORS: this date (Year-month-day) is used to display
#. * when something happened, e.g. when a key was created. Feel
#. * free to put it in the correct order for your language.
#.
#: ../common/util.vala:63
msgid "%Y-%m-%d"
msgstr "%Y-%m-%d"

#: ../gkr/gkr-backend.vala:39
msgid "Passwords"
msgstr "पासवर्ड"

#: ../gkr/gkr-backend.vala:43
msgid "Stored personal passwords, credentials and secrets"
msgstr ""

#: ../gkr/gkr-backend.vala:251
msgid "New password keyring"
msgstr "नयाँ किरिङ पासवर्ड"

#: ../gkr/gkr-backend.vala:252 ../gkr/gkr-backend.vala:259
#, fuzzy
#| msgid "Where to store cached passwords."
msgid "Used to store application and network passwords"
msgstr "क्यास गरिएको पासवर्डहरू कहाँ भण्डारण गर्ने ।"

#: ../gkr/gkr-backend.vala:253
msgid "New password…"
msgstr "नयाँ पासवर्ड…"

#: ../gkr/gkr-backend.vala:254 ../gkr/gkr-backend.vala:261
#, fuzzy
#| msgid "Where to store cached passwords."
msgid "Safely store a password or secret."
msgstr "क्यास गरिएको पासवर्डहरू कहाँ भण्डारण गर्ने ।"

#: ../gkr/gkr-backend.vala:258
msgid "Password Keyring"
msgstr " पासवर्ड किरिङ"

#: ../gkr/gkr-backend.vala:260
msgid "Stored Password"
msgstr "भण्डारण गरिएको पासवर्ड"

#: ../gkr/gkr-item-add.vala:24
msgid "Add Password"
msgstr "पासवर्ड : थप्नुहोस्"

#: ../gkr/gkr-item-add.vala:101
msgid "Couldn’t add item"
msgstr "सामाग्री थप्न सकेन"

#: ../gkr/gkr-item-properties.vala:136
msgid "Access a network share or resource"
msgstr "सञ्जाल साझेदार वा संसाधन पहुँच गर्नुहोस्"

#: ../gkr/gkr-item-properties.vala:139
msgid "Access a website"
msgstr "वेबसाइट पहुँच गर्नुहोस्"

#: ../gkr/gkr-item-properties.vala:142
msgid "Unlocks a PGP key"
msgstr "पीजीपी कुञ्जीलाई ताल्चाबाट हटाउँछ"

#: ../gkr/gkr-item-properties.vala:145
msgid "Unlocks a Secure Shell key"
msgstr "सुरक्षित शेल कुञ्जीलाई ताल्चाबाट हटाउँछ"

#: ../gkr/gkr-item-properties.vala:148
msgid "Saved password or login"
msgstr "बचत गरिएका पासवर्ड वा लगइन"

#: ../gkr/gkr-item-properties.vala:161
msgid "Network Credentials"
msgstr "सञ्जाल प्रमाणपत्र"

#: ../gkr/gkr-item-properties.vala:166
msgid "Password"
msgstr "पासवर्ड"

#: ../gkr/gkr-item-properties.vala:235
msgid "Couldn’t change password."
msgstr "पासवर्ड परिवर्तन गर्न सकिएन ।"

#: ../gkr/gkr-item-properties.vala:275
msgid "Couldn’t set description."
msgstr "वर्णन सेट गर्न सकिएन"

#. Translators: This should be the same as the string in empathy
#: ../gkr/gkr-item.vala:388
#, fuzzy
msgid "IM account password for "
msgstr "तपाईँको सिप खाताको पासवर्ड के हो ?"

#: ../gkr/gkr-item.vala:444
#, fuzzy
#| msgid "_Passwords"
msgid "Password or secret"
msgstr "गोप्य"

#: ../gkr/gkr-item.vala:445
msgid "Network password"
msgstr "सञ्जाल पासवर्ड"

#: ../gkr/gkr-item.vala:446
msgid "Stored note"
msgstr "भण्डारण गरिएको टिप्पणी"

#: ../gkr/gkr-item.vala:447
#, fuzzy
#| msgid "Listing passwords"
msgid "Keyring password"
msgstr "नयाँ किरिङ पासवर्ड"

#: ../gkr/gkr-item.vala:448
msgid "Encryption key password"
msgstr "गुप्तीकरण  पासवर्ड"

#: ../gkr/gkr-item.vala:449
#, fuzzy
#| msgid "Network Password"
msgid "Key storage password"
msgstr "भण्डारण"

#: ../gkr/gkr-item.vala:450
msgid "Google Chrome password"
msgstr "गुगल! क्रोम पासवर्ड"

#: ../gkr/gkr-item.vala:451
#, fuzzy
msgid "Gnome Online Accounts password"
msgstr "अनलाईन खाताहरू"

#: ../gkr/gkr-item.vala:452
msgid "Telepathy password"
msgstr "टेलिप्याठि पासवर्ड"

#: ../gkr/gkr-item.vala:453
msgid "Instant messaging password"
msgstr "तत्काल सन्देश पठाउने पासवर्ड"

#: ../gkr/gkr-item.vala:454
msgid "Network Manager secret"
msgstr "गोप्य सञ्जाल प्रबन्धक"

#: ../gkr/gkr-item.vala:504
#, fuzzy, c-format
#| msgid "Are you sure you want to permanently delete the '%s' user ID?"
msgid "Are you sure you want to delete the password “%s”?"
msgstr "तपाईँ \"%s\" मेट्न चाहनुमा निश्चित हुनुहुन्छ?"

#: ../gkr/gkr-item.vala:506
#, fuzzy, c-format
#| msgid "Are you sure you want to permanently delete %s?"
msgid "Are you sure you want to delete %d password?"
msgid_plural "Are you sure you want to delete %d passwords?"
msgstr[0] "तपाईँ \"%s\" लाई स्थायीरूपमा मेट्न निश्चित हुनुहुन्छ?"
msgstr[1] "तपाईँ %s यसलाई स्थायी रूपमा मेट्न चाहनुहुन्छ ?"

#: ../gkr/gkr-keyring-add.vala:25
msgid "Add Password Keyring"
msgstr " पासवर्ड किरिङ्गमा थपनुहोस्"

#: ../gkr/gkr-keyring-add.vala:55
#, fuzzy
#| msgid "Couldn't add subkey"
msgid "Couldn’t add keyring"
msgstr "सामाग्री थप्न सकेन"

#: ../gkr/gkr-keyring.vala:28
msgid "A keyring that is automatically unlocked on login"
msgstr ""

#: ../gkr/gkr-keyring.vala:29
#, fuzzy
#| msgid "Where to store cached passwords."
msgid "A keyring used to store passwords"
msgstr "क्यास गरिएको पासवर्डहरू कहाँ भण्डारण गर्ने ।"

#: ../gkr/gkr-keyring.vala:174
#, fuzzy
#| msgid "Couldn't delete key"
msgid "Couldn’t set default keyring"
msgstr "वर्णन सेट गर्न सकिएन"

#: ../gkr/gkr-keyring.vala:198 ../gkr/gkr-keyring.vala:203
#, fuzzy
#| msgid "Couldn't change password."
msgid "Couldn’t change keyring password"
msgstr "पासवर्ड परिवर्तन गर्न सकिएन ।"

#: ../gkr/gkr-keyring.vala:209
msgid "_Set as default"
msgstr "पूर्वनिर्धारितको रुपमा सेट गर्नुहोस्"

#: ../gkr/gkr-keyring.vala:210
msgid "Applications usually store new passwords in the default keyring."
msgstr ""

#: ../gkr/gkr-keyring.vala:211
msgid "Change _Password"
msgstr "पासवर्ड परिवर्तन गर्नुहोस् "

#: ../gkr/gkr-keyring.vala:212
#, fuzzy
msgid "Change the unlock password of the password storage keyring"
msgstr "किरिङ '%s'को ताल्चा खोल्नका लागि पासवर्ड प्रविष्ट गर्नुहोस्"

#: ../gkr/gkr-keyring.vala:237
#, fuzzy, c-format
#| msgid "Are you sure you want to permanently delete the '%s' user ID?"
msgid "Are you sure you want to delete the password keyring “%s”?"
msgstr "तपाईँ %s यसलाई स्थायी रूपमा मेट्न चाहनुहुन्छ ?"

#: ../gkr/gkr-keyring.vala:240
#, fuzzy
msgid "I understand that all items will be permanently deleted."
msgstr "रद्दीटोकरीमा भएका सबै वस्तुहरू मेट्नुहोस्"

#: ../gkr/seahorse-add-keyring.xml.h:1
msgid "Please choose a name for the new keyring. You will be prompted for an unlock password."
msgstr ""

#: ../gkr/seahorse-add-keyring.xml.h:2
msgid "New Keyring Name:"
msgstr "नयाँ किरिङ नाम:"

#: ../gkr/seahorse-gkr-add-item.xml.h:1 ../gkr/seahorse-gkr-item-properties.xml.h:1
#: ../pgp/seahorse-revoke.xml.h:3 ../ssh/seahorse-ssh-generate.xml.h:5
msgid "_Description:"
msgstr "वर्णन:"

#: ../gkr/seahorse-gkr-add-item.xml.h:2
msgid "_Password:"
msgstr "पासवर्ड:"

#: ../gkr/seahorse-gkr-add-item.xml.h:3
msgid "_Show Password"
msgstr "पासवर्ड देखाउनुहोस्"

#: ../gkr/seahorse-gkr-add-item.xml.h:4
msgid "_Keyring:"
msgstr "किरिङ"

#. To translators: This is the noun not the verb.
#: ../gkr/seahorse-gkr-item-properties.xml.h:3 ../pgp/seahorse-pgp-private-key-properties.xml.h:23
#: ../pgp/seahorse-pgp-public-key-properties.xml.h:13 ../ssh/seahorse-ssh-key-properties.xml.h:9
msgid "Use:"
msgstr "प्रयोग:"

#: ../gkr/seahorse-gkr-item-properties.xml.h:4 ../pgp/seahorse-pgp-private-key-properties.xml.h:24
#: ../pgp/seahorse-pgp-public-key-properties.xml.h:20 ../ssh/seahorse-ssh-key-properties.xml.h:3
msgid "Type:"
msgstr "प्रकार:"

#: ../gkr/seahorse-gkr-item-properties.xml.h:5
msgid "Server:"
msgstr "सर्भर:"

#: ../gkr/seahorse-gkr-item-properties.xml.h:6
msgid "Login:"
msgstr "लगइन:"

#: ../gkr/seahorse-gkr-item-properties.xml.h:7
msgid "Show pass_word"
msgstr "पासवर्ड देखाउनुहोस्"

#: ../gkr/seahorse-gkr-item-properties.xml.h:8 ../libseahorse/seahorse-passphrase.c:179
#: ../ssh/seahorse-ssh-askpass.c:117
msgid "Password:"
msgstr "पासवर्ड:"

#: ../gkr/seahorse-gkr-item-properties.xml.h:9 ../pgp/seahorse-pgp-subkey.c:402
#: ../ssh/seahorse-ssh-key-properties.xml.h:15
msgid "Key"
msgstr "कुञ्जी"

#: ../gkr/seahorse-gkr-item-properties.xml.h:10 ../pgp/seahorse-pgp-public-key-properties.xml.h:38
#: ../ssh/seahorse-ssh-key-properties.xml.h:20
msgid "Technical Details:"
msgstr "प्राविधिक विवरण:"

#: ../gkr/seahorse-gkr-item-properties.xml.h:11 ../pgp/seahorse-pgp-private-key-properties.xml.h:51
#: ../pgp/seahorse-pgp-public-key-properties.xml.h:47 ../ssh/seahorse-ssh-key-properties.xml.h:22
msgid "Details"
msgstr "विवरण"

#: ../gkr/seahorse-gkr-keyring.xml.h:1
msgid "Name:"
msgstr "नाम:"

#. To translators: This is the noun not the verb.
#: ../gkr/seahorse-gkr-keyring.xml.h:3 ../pgp/seahorse-pgp-private-key-properties.xml.h:41
#: ../pgp/seahorse-pgp-public-key-properties.xml.h:42
msgid "Created:"
msgstr "सिर्जित:"

#: ../gkr/seahorse-gkr-keyring.xml.h:4
msgid "Keyring"
msgstr "किरिङ"

#: ../libegg/egg-datetime.c:316
msgid "Display flags"
msgstr "झण्डाहरू देखाउ:"

#: ../libegg/egg-datetime.c:317
#, fuzzy
msgid "Displayed date and/or time properties"
msgstr "समय, मिति र समयछाप प्रस्तुतिकरण"

#: ../libegg/egg-datetime.c:322
#, fuzzy
msgid "Lazy mode"
msgstr "मोड:"

#: ../libegg/egg-datetime.c:323
msgid "Lazy mode doesn’t normalize entered date and time values"
msgstr ""

#: ../libegg/egg-datetime.c:328
msgid "Year"
msgstr "वर्ष"

#: ../libegg/egg-datetime.c:329
msgid "Displayed year"
msgstr "वर्ष देखाईएको"

#: ../libegg/egg-datetime.c:334
msgid "Month"
msgstr "महिना"

#: ../libegg/egg-datetime.c:335
msgid "Displayed month"
msgstr "महिना देखाईएको:"

#: ../libegg/egg-datetime.c:340
msgid "Day"
msgstr "दिन"

#: ../libegg/egg-datetime.c:341
msgid "Displayed day of month"
msgstr "महिनाको दिन देखाईएको"

#: ../libegg/egg-datetime.c:346
msgid "Hour"
msgstr "घण्टा"

#: ../libegg/egg-datetime.c:347
msgid "Displayed hour"
msgstr "घण्टा देखाईएको:"

#: ../libegg/egg-datetime.c:352
msgid "Minute"
msgstr "मिनेट"

#: ../libegg/egg-datetime.c:353
msgid "Displayed minute"
msgstr "मिनेट देखाईएको:"

#: ../libegg/egg-datetime.c:358
msgid "Second"
msgstr "सेकेण्ड"

#: ../libegg/egg-datetime.c:359
msgid "Displayed second"
msgstr "सेकेण्ड देखाईएको:"

#: ../libegg/egg-datetime.c:364
msgid "Lower limit year"
msgstr "तल्लो हद वर्ष"

#: ../libegg/egg-datetime.c:365
#, fuzzy
msgid "Year part of the lower date limit"
msgstr "तल्लो हद वर्ष"

#: ../libegg/egg-datetime.c:370
msgid "Upper limit year"
msgstr "माथिल्लो हद वर्ष"

#: ../libegg/egg-datetime.c:371
#, fuzzy
msgid "Year part of the upper date limit"
msgstr "माथिल्लो हद वर्ष"

#: ../libegg/egg-datetime.c:376
msgid "Lower limit month"
msgstr "तल्लो हद महिना"

#: ../libegg/egg-datetime.c:377
msgid "Month part of the lower date limit"
msgstr "तल्लो हद मितिको महिना "

#: ../libegg/egg-datetime.c:382
msgid "Upper limit month"
msgstr "माथिल्लो हद महिना"

#: ../libegg/egg-datetime.c:383
msgid "Month part of the upper date limit"
msgstr "माथिल्लो हद मितिको महिना"

#: ../libegg/egg-datetime.c:388
msgid "Lower limit day"
msgstr "तल्लो हद दिन"

#: ../libegg/egg-datetime.c:389
msgid "Day of month part of the lower date limit"
msgstr ""

#: ../libegg/egg-datetime.c:394
msgid "Upper limit day"
msgstr "माथिल्लो हद दिन"

#: ../libegg/egg-datetime.c:395
msgid "Day of month part of the upper date limit"
msgstr ""

#: ../libegg/egg-datetime.c:400
msgid "Lower limit hour"
msgstr "तल्लो हद घण्टा"

#: ../libegg/egg-datetime.c:401
msgid "Hour part of the lower time limit"
msgstr "तल्लो हद समयको  घण्टा"

#: ../libegg/egg-datetime.c:406
msgid "Upper limit hour"
msgstr "माथिल्लो हद घण्टा"

#: ../libegg/egg-datetime.c:407
msgid "Hour part of the upper time limit"
msgstr "माथिल्लो हदसमयको घण्टा"

#: ../libegg/egg-datetime.c:412
msgid "Lower limit minute"
msgstr "तल्लो हद  मिनेट"

#: ../libegg/egg-datetime.c:413
msgid "Minute part of the lower time limit"
msgstr "तल्लो हद समयजो मिनेट"

#: ../libegg/egg-datetime.c:418
msgid "Upper limit minute"
msgstr "माथिल्लो हद मिनेट"

#: ../libegg/egg-datetime.c:419
msgid "Minute part of the upper time limit"
msgstr "माथिल्लो हद समयको मिनेट"

#: ../libegg/egg-datetime.c:424
msgid "Lower limit second"
msgstr "Lower limit second"

#: ../libegg/egg-datetime.c:425
msgid "Second part of the lower time limit"
msgstr "तल्लो हद समयको सेकेण्ड"

#: ../libegg/egg-datetime.c:430
msgid "Upper limit second"
msgstr "माथिल्लो हद सेकेन्ड"

#: ../libegg/egg-datetime.c:431
msgid "Second part of the upper time limit"
msgstr "माथिल्लो हद समयको सेकेन्ड"

#. Translate to calendar:week_start:1 if you want Monday to be the
#. * first day of the week; otherwise translate to calendar:week_start:0.
#. * Do *not* translate it to anything else, if it isn't calendar:week_start:1
#. * or calendar:week_start:0 it will not work.
#.
#: ../libegg/egg-datetime.c:473
msgid "calendar:week_start:0"
msgstr ""

#: ../libegg/egg-datetime.c:495
msgid "Date"
msgstr "मिति"

#: ../libegg/egg-datetime.c:495
#, fuzzy
msgid "Enter the date directly"
msgstr "enter"

#: ../libegg/egg-datetime.c:502
msgid "Select Date"
msgstr "मिति चयन गर्नुहोस्"

#: ../libegg/egg-datetime.c:502
msgid "Select the date from a calendar"
msgstr "पात्रोबाट मिति चयन गर्नुहोस्"

#: ../libegg/egg-datetime.c:520 ../libegg/egg-datetime.c:2198
msgid "Time"
msgstr "समय"

#: ../libegg/egg-datetime.c:520
#, fuzzy
msgid "Enter the time directly"
msgstr "जब अनुप्रयोगले सीधै औजारमा रङ्ग लगाउला"

#: ../libegg/egg-datetime.c:527
msgid "Select Time"
msgstr "समय चयन गर्नुहोस्"

#: ../libegg/egg-datetime.c:527
msgid "Select the time from a list"
msgstr "सूचीबाट समय चयन गर्नुहोस्"

#. Translators: set this to anything else if you want to use a
#. * 24 hour clock.
#.
#: ../libegg/egg-datetime.c:792
msgid "24hr: no"
msgstr "24घण्टा: होईन"

#: ../libegg/egg-datetime.c:796 ../libegg/egg-datetime.c:1259 ../libegg/egg-datetime.c:1263
msgid "AM"
msgstr "पूर्वाह्न"

#: ../libegg/egg-datetime.c:798 ../libegg/egg-datetime.c:1260 ../libegg/egg-datetime.c:1267
msgid "PM"
msgstr "अपराह्न"

#. Translators: This is hh:mm:ss AM/PM.
#: ../libegg/egg-datetime.c:806
#, c-format
msgid "%02d:%02d:%02d %s"
msgstr "%02d:%02d:%02d %s"

#. Translators: This is hh:mm AM/PM.
#: ../libegg/egg-datetime.c:809
#, c-format
msgid "%02d:%02d %s"
msgstr "%02d:%02d %s"

#. Translators: This is hh:mm:ss.
#: ../libegg/egg-datetime.c:813
#, c-format
msgid "%02d:%02d:%02d"
msgstr "%02d:%02d:%02d"

#. Translators: This is hh:mm.
#: ../libegg/egg-datetime.c:816
#, c-format
msgid "%02d:%02d"
msgstr "%02d:%02d"

#. TODO: should handle other display modes as well...
#. Translators: This is YYYY-MM-DD
#: ../libegg/egg-datetime.c:1175
#, c-format
msgid "%04d-%02d-%02d"
msgstr "%04d-%02d-%02d"

#. Translators: This is hh:mm:ss.
#: ../libegg/egg-datetime.c:1240
#, c-format
msgid "%u:%u:%u"
msgstr "%u:%u:%u"

#: ../libseahorse/seahorse-add-keyserver.xml.h:1
msgid "initial temporary item"
msgstr "सुरुको अस्थाई वस्तु"

#: ../libseahorse/seahorse-add-keyserver.xml.h:2
msgid "Add Key Server"
msgstr "कुञ्जी सर्भर थप्नुहोस्"

#: ../libseahorse/seahorse-add-keyserver.xml.h:3
msgid "Key Server Type:"
msgstr "कुञ्जी सर्भर प्रकार:"

#: ../libseahorse/seahorse-add-keyserver.xml.h:4
msgid "Host:"
msgstr "होस्ट:"

#: ../libseahorse/seahorse-add-keyserver.xml.h:5 ../ssh/seahorse-ssh-upload.xml.h:3
msgid "The host name or address of the server."
msgstr "सर्भरको होस्टनाम वा ठेगाना ।"

#: ../libseahorse/seahorse-add-keyserver.xml.h:6
msgid ":"
msgstr ":"

#: ../libseahorse/seahorse-add-keyserver.xml.h:7
msgid "The port to access the server on."
msgstr "सर्भर चलाउन पहुँच गर्ने पोर्ट ।"

#: ../libseahorse/seahorse-application.c:108
msgid "Version of this application"
msgstr "यस अनुप्रयोगको संस्करण"

#: ../libseahorse/seahorse-application.c:114 ../libseahorse/seahorse-application.c:158
msgid "- System Settings"
msgstr "- प्रणाली सेटिङ"

#: ../libseahorse/seahorse-application.c:154
msgid "Don't display a window"
msgstr "सञ्झ्याल प्रदर्शन नगर्नुहोस्"

#: ../libseahorse/seahorse-interaction.c:98
#, c-format
msgid "Enter PIN or password for: %s"
msgstr "%s PIN वा पासवर्ड प्रविष्टि गर्नुहोस्"

#. The second and main entry
#: ../libseahorse/seahorse-passphrase.c:241
msgid "Confirm:"
msgstr "यकिन:"

#: ../libseahorse/seahorse-prefs.c:65
msgid "Not a valid Key Server address."
msgstr "वैध कुञ्जी सर्भर ठेगाना होइन ।"

#: ../libseahorse/seahorse-prefs.c:66
#, fuzzy
#| msgid "For help contact your system adminstrator or the administrator of the key server."
msgid "For help contact your system administrator or the administrator of the key server."
msgstr "कृपया तपाईँको प्रणाली प्रसासकलाई सम्पर्क गर्नुहोस् ।"

#: ../libseahorse/seahorse-prefs.c:179
msgid "URL"
msgstr "युआरएल"

#: ../libseahorse/seahorse-prefs.c:349
msgid "Custom"
msgstr "अनुकूल"

#: ../libseahorse/seahorse-prefs.c:402
msgid "None: Don’t publish keys"
msgstr "कुनै पनि होइन: कुञ्जीहरू प्रकाशन नगर्नुहोस्"

#: ../libseahorse/seahorse-prefs.xml.h:1
msgid "Preferences"
msgstr "प्राथमिकताहरू"

#: ../libseahorse/seahorse-prefs.xml.h:2
msgid "_Find keys via:"
msgstr "यस मार्फत कुञ्जीहरू फेला पार्नुहोस्:"

#: ../libseahorse/seahorse-prefs.xml.h:3
msgid "_Publish keys to:"
msgstr "यसमा कुञ्जीहरू प्रकाशन गर्नुहोस्:"

#: ../libseahorse/seahorse-prefs.xml.h:4
#, fuzzy
#| msgid "Automatically retrieve keys from key servers."
msgid "Automatically retrieve keys from _key servers"
msgstr "कुञ्जी सर्भरबाट कुञ्जीहरू आयात गर्दै"

#: ../libseahorse/seahorse-prefs.xml.h:5
#, fuzzy
#| msgid "Automatically synchronize modified keys with key servers. "
msgid "Automatically synchronize _modified keys with key servers"
msgstr "परिमार्जित कुञ्जीलाई कुञ्जी सर्भरसँग स्वचालित रूपमा समक्रमण गर्नुहोस् ।"

#: ../libseahorse/seahorse-prefs.xml.h:6
msgid "Key Servers"
msgstr "कुञ्जी सर्भर"

#: ../libseahorse/seahorse-search-provider.c:186
msgid "The search provider is not loaded yet"
msgstr ""

#: ../libseahorse/seahorse-validity.c:38 ../pgp/seahorse-pgp-key-properties.c:1251
#: ../pgp/seahorse-pgp-private-key-properties.xml.h:1
#: ../pgp/seahorse-pgp-public-key-properties.xml.h:1
msgctxt "Validity"
msgid "Unknown"
msgstr "अज्ञात"

#: ../libseahorse/seahorse-validity.c:40 ../pgp/seahorse-pgp-key-properties.c:1257
#: ../pgp/seahorse-pgp-private-key-properties.xml.h:2
#: ../pgp/seahorse-pgp-public-key-properties.xml.h:2
msgctxt "Validity"
msgid "Never"
msgstr "कहिल्यै पनि"

#: ../libseahorse/seahorse-validity.c:42 ../pgp/seahorse-pgp-private-key-properties.xml.h:3
msgctxt "Validity"
msgid "Marginal"
msgstr "सीमान्त"

#: ../libseahorse/seahorse-validity.c:44 ../pgp/seahorse-pgp-private-key-properties.xml.h:4
msgctxt "Validity"
msgid "Full"
msgstr "पूरा"

#: ../libseahorse/seahorse-validity.c:46 ../pgp/seahorse-pgp-private-key-properties.xml.h:5
msgctxt "Validity"
msgid "Ultimate"
msgstr "आखिरी"

#: ../libseahorse/seahorse-validity.c:48
msgctxt "Validity"
msgid "Disabled"
msgstr "अक्षम पारियो"

#: ../libseahorse/seahorse-validity.c:50
msgctxt "Validity"
msgid "Revoked"
msgstr "खारेज गरियो"

#: ../pgp/seahorse-add-subkey.xml.h:1
msgid "Never E_xpires"
msgstr "कहिल्यै समाप्त हुँदैन"

#: ../pgp/seahorse-add-subkey.xml.h:2
msgid "If key never expires"
msgstr "यदि कुञ्जी कहिल्यै पनि समाप्त भएन भने"

#: ../pgp/seahorse-add-subkey.xml.h:3 ../pkcs11/seahorse-pkcs11-generate.xml.h:4
msgid "Key _Type:"
msgstr "कुञ्जी प्रकार:"

#: ../pgp/seahorse-add-subkey.xml.h:4
msgid "Key _Length:"
msgstr "कुञ्जी लम्बाइ:"

#: ../pgp/seahorse-add-subkey.xml.h:5
msgid "Expiration Date:"
msgstr "समाप्ति मिति:"

#: ../pgp/seahorse-add-subkey.xml.h:6
msgid "Length of Key"
msgstr "कुञ्जीको लम्बाइ"

#: ../pgp/seahorse-add-subkey.xml.h:7
msgid "Generate a new subkey"
msgstr "नयाँ सबकी सिर्जना गर्नुहोस्"

#: ../pgp/seahorse-add-uid.xml.h:1
msgid "Add User ID"
msgstr "प्रयोगकर्ता आईडी थप्नुहोस्"

#: ../pgp/seahorse-add-uid.xml.h:2
msgid "Must be at least 5 characters long"
msgstr "कम्तिमा ५ क्यारेक्टर लामो हुनुपर्दछ"

#: ../pgp/seahorse-add-uid.xml.h:3
msgid "Optional email address"
msgstr "वैकल्पक इमेल ठेगाना"

#: ../pgp/seahorse-add-uid.xml.h:4
msgid "Optional comment describing key"
msgstr "कुञ्जी वर्णन गरिरहेको वैकल्पिक टिप्पणी"

#. Full name of the key, usually the name of the user.
#: ../pgp/seahorse-add-uid.xml.h:6 ../pgp/seahorse-pgp-generate.xml.h:5
msgid "Full _Name:"
msgstr "पूरा नाम:"

#: ../pgp/seahorse-add-uid.xml.h:7 ../pgp/seahorse-pgp-generate.xml.h:6
msgid "_Email Address:"
msgstr "इमेल ठेगाना:"

#: ../pgp/seahorse-add-uid.xml.h:8
msgid "Key Co_mment:"
msgstr "कुञ्जी टिप्पणी:"

#: ../pgp/seahorse-add-uid.xml.h:9
msgid "Create the new user ID"
msgstr "नयाँ प्रयोगकर्ता आईडी सिर्जना गर्नुहोस्"

#: ../pgp/seahorse-expires.xml.h:1
msgid "_Never expires"
msgstr "कहिलेपनि समाप्त हुँदैन"

#: ../pgp/seahorse-expires.xml.h:2 ../pgp/seahorse-revoke.xml.h:5
msgid "Revoke key"
msgstr "कुञ्जी हटाउनुहोस्"

#: ../pgp/seahorse-expires.xml.h:3
msgid "C_hange"
msgstr "परिवर्तन गर्नुहोस्"

#: ../pgp/seahorse-gpgme-add-subkey.c:161
msgid "Couldn’t add subkey"
msgstr "उपकुञ्जि थप्न सकिएन"

#: ../pgp/seahorse-gpgme-add-subkey.c:180
#, c-format
msgid "Add subkey to %s"
msgstr "%s मा सबकी थप्नुहोस्"

#: ../pgp/seahorse-gpgme-add-subkey.c:196 ../pgp/seahorse-gpgme-generate.c:132
msgid "DSA (sign only)"
msgstr "डीएसए (हस्ताक्षर मात्र गर्नुहोस्)"

#: ../pgp/seahorse-gpgme-add-subkey.c:204
msgid "ElGamal (encrypt only)"
msgstr "एल्गामल (गुप्तिकरण मात्र)"

#: ../pgp/seahorse-gpgme-add-subkey.c:210 ../pgp/seahorse-gpgme-generate.c:133
msgid "RSA (sign only)"
msgstr "आरएसए (हस्ताक्षर मात्र गर्नुहोस्)"

#: ../pgp/seahorse-gpgme-add-subkey.c:216
msgid "RSA (encrypt only)"
msgstr "आरएसए (गुप्तिकरण मात्र गर्नुहोस्)"

#: ../pgp/seahorse-gpgme-add-uid.c:99
msgid "Couldn’t add user id"
msgstr "प्रयोगकर्ता आईडी थप्न सकिएन"

#: ../pgp/seahorse-gpgme-add-uid.c:121
#, c-format
msgid "Add user ID to %s"
msgstr "%s मा प्रयोगकर्ता आईडी थप्नुहोस्"

#: ../pgp/seahorse-gpgme.c:71
msgid "Decryption failed. You probably do not have the decryption key."
msgstr "गुप्तलेखन असफल भयो । तपाईँसँग सम्भवत गुप्तलेखन कुञ्जी छैन ।"

#: ../pgp/seahorse-gpgme.c:75 ../pgp/seahorse-hkp-source.c:548 ../ssh/seahorse-ssh-operation.c:199
msgid "The operation was cancelled"
msgstr "अनुरोध रद्द गरिएको थियो ।"

#: ../pgp/seahorse-gpgme-expires.c:63
msgid "Invalid expiry date"
msgstr "अवैध समप्ति मिति"

#: ../pgp/seahorse-gpgme-expires.c:64
#, fuzzy
msgid "The expiry date must be in the future"
msgstr "\"%s\" भविष्यको मिति हुन सकिदैन"

#: ../pgp/seahorse-gpgme-expires.c:77
#, fuzzy
#| msgid "Couldn't change expiry date"
msgid "Couldn’t change expiry date"
msgstr "पासवर्ड परिवर्तन गर्न सकिएन ।"

#: ../pgp/seahorse-gpgme-expires.c:138
#, c-format
msgid "Expiry: %s"
msgstr "समाप्ति:%s"

#: ../pgp/seahorse-gpgme-exporter.c:84
msgid "Multiple Keys"
msgstr "बहुँविध कुञ्जी"

#: ../pgp/seahorse-gpgme-exporter.c:88
msgid "Key Data"
msgstr "कुञ्जी डेटा"

#: ../pgp/seahorse-gpgme-exporter.c:116
#, fuzzy
msgid "Armored PGP keys"
msgstr "पि जि पि कुञ्जि"

#: ../pgp/seahorse-gpgme-exporter.c:120
msgid "PGP keys"
msgstr "पि जि पि कुञ्जि"

#: ../pgp/seahorse-gpgme-generate.c:93
msgid "PGP Key"
msgstr "पीजीपी कुञ्जी"

#: ../pgp/seahorse-gpgme-generate.c:94
msgid "Used to encrypt email and files"
msgstr "इमेल र फाइलहरू गुप्तिकरण गर्न प्रयोग गरियो"

#: ../pgp/seahorse-gpgme-generate.c:130 ../pkcs11/seahorse-pkcs11-generate.c:90
#: ../ssh/seahorse-ssh-generate.xml.h:9
msgid "RSA"
msgstr "आरएसए"

#: ../pgp/seahorse-gpgme-generate.c:131
msgid "DSA ElGamal"
msgstr "डीएसए एलगामल"

#: ../pgp/seahorse-gpgme-generate.c:180
#, fuzzy
#| msgid "Couldn't generate PGP key"
msgid "Couldn’t generate PGP key"
msgstr "पीजीपी कुञ्जी सिर्जना गर्न सकिएन"

#: ../pgp/seahorse-gpgme-generate.c:213
msgid "Passphrase for New PGP Key"
msgstr "नयाँ पीजीपी कूञ्जीका लागि पासफ्रेज"

#: ../pgp/seahorse-gpgme-generate.c:214
msgid "Enter the passphrase for your new key twice."
msgstr "तपाईँको नयाँ कुञ्जीलाई दोब्बर गर्नका लागि पासफ्रेज प्रविष्ट गर्नुहोस् ।"

#. Has line breaks because GtkLabel is completely broken WRT wrapping
#: ../pgp/seahorse-gpgme-generate.c:226
msgid ""
"When creating a key we need to generate a lot of\n"
"random data and we need you to help. It’s a good\n"
"idea to perform some other action like typing on\n"
"the keyboard, moving the mouse, using applications.\n"
"This gives the system the random data that it needs."
msgstr ""

#: ../pgp/seahorse-gpgme-generate.c:231 ../pkcs11/seahorse-pkcs11-generate.c:458
msgid "Generating key"
msgstr "कुञ्जी सिर्जना गर्दै"

#: ../pgp/seahorse-gpgme-key-deleter.c:77 ../pgp/seahorse-gpgme-secret-deleter.c:76
#: ../pkcs11/pkcs11-deleter.vala:35 ../pkcs11/pkcs11-key-deleter.vala:33
#, c-format
msgid "Are you sure you want to permanently delete %s?"
msgstr "तपाईँ %s यसलाई स्थायी रूपमा मेट्न चाहनुहुन्छ ?"

#: ../pgp/seahorse-gpgme-key-deleter.c:80
#, c-format
msgid "Are you sure you want to permanently delete %d keys?"
msgid_plural "Are you sure you want to permanently delete %d keys?"
msgstr[0] "तपाईँ स्थायी रूपमा %d कुञ्जी मेट्न चाहनुहुन्छ ?"
msgstr[1] "तपाईँ स्थायी रूपमा %d कुञ्जीहरू मेट्न चाहनुहुन्छ ?"

#: ../pgp/seahorse-gpgme-key-op.c:378
msgid "Wrong password"
msgstr "पासवर्ड मिलेन"

#: ../pgp/seahorse-gpgme-key-op.c:378
msgid "This was the third time you entered a wrong password. Please try again."
msgstr ""

#: ../pgp/seahorse-gpgme-keyring.c:89
#, c-format
msgid "Wrong passphrase."
msgstr "गलत पासफ्रेज ।"

#: ../pgp/seahorse-gpgme-keyring.c:93
#, fuzzy, c-format
#| msgid "Enter new passphrase for '%s'"
msgid "Enter new passphrase for “%s”"
msgstr "यसका लागि नयाँ पासफ्रेज प्रविष्ट गर्नुहोस्: %s"

#: ../pgp/seahorse-gpgme-keyring.c:95
#, fuzzy, c-format
#| msgid "Enter passphrase for '%s'"
msgid "Enter passphrase for “%s”"
msgstr "यसका लागि पुरानो पासफ्रेज प्रविष्ट गर्नुहोस्: %s"

#: ../pgp/seahorse-gpgme-keyring.c:98 ../src/seahorse-change-passphrase.xml.h:2
msgid "Enter new passphrase"
msgstr "नयाँ पासफ्रेज प्रविष्ट गर्नुहोस्"

#: ../pgp/seahorse-gpgme-keyring.c:100
msgid "Enter passphrase"
msgstr "पासफ्रेज प्रविष्ट गर्नुहोस्"

#: ../pgp/seahorse-gpgme-keyring.c:105
msgid "Passphrase"
msgstr "पासफ्रेज"

#: ../pgp/seahorse-gpgme-keyring.c:306
#, c-format
msgid "Loaded %d key"
msgid_plural "Loaded %d keys"
msgstr[0] "लोड गरिएको %d कुञ्जी"
msgstr[1] "लोड गरिएको %d कुञ्जी"

#: ../pgp/seahorse-gpgme-keyring.c:653
msgid ""
"Invalid key data (missing UIDs). This may be due to a computer with a date set in the future or a "
"missing self-signature."
msgstr ""
"अवैध कुञ्जी डेटा (युआईडी हराइरहेको छ) । यो भविष्यमा मितिसँग सेट भएको कम्प्युटरको कारणले वा आफ्नै हस्ताक्षर हराइरहेको "
"कारणले हुन सक्छ ।"

#: ../pgp/seahorse-gpgme-keyring.c:806
msgid "GnuPG keys"
msgstr "GnuPG कुञ्जी"

#: ../pgp/seahorse-gpgme-keyring.c:812
msgid "GnuPG: default keyring directory"
msgstr "GnuPG पूर्वानिर्धारित किरिङ्ग डाइरेक्टरी"

#: ../pgp/seahorse-gpgme-photos.c:72
#, fuzzy, c-format
#| msgid ""
#| "<big><b>The photo is too large</b></big>\n"
#| "The recommended size for a photo on your key is %d x %d pixels."
msgid ""
"<big><b>The photo is too large</b></big>\n"
"The recommended size for a photo on your key is %d × %d pixels."
msgstr ""
"<big><b>यो फोटो अति ठूलो छ</b></big>\n"
"तपाईँको कुञ्जीमा फोटोका लागि सिफारिस गरिएको साइज %d x %d पिक्सेल हो ।"

#: ../pgp/seahorse-gpgme-photos.c:77
#, fuzzy
#| msgid "_Don't Resize"
msgid "_Don’t Resize"
msgstr "मन नपरेको"

#: ../pgp/seahorse-gpgme-photos.c:78
msgid "_Resize"
msgstr "रिसाइज गर्नुहोस्"

#: ../pgp/seahorse-gpgme-photos.c:127
#, c-format
msgid "This is not a image file, or an unrecognized kind of image file. Try to use a JPEG image."
msgstr "यो छवि फाइल, वा छविको फाइलको कुनै अज्ञात प्रकार होइन । JPEG छवि प्रयोग गर्ने प्रयास गर्नुहोस् ।"

#: ../pgp/seahorse-gpgme-photos.c:223
msgid "All image files"
msgstr "सबै छवि फाइल"

#: ../pgp/seahorse-gpgme-photos.c:236
msgid "All JPEG files"
msgstr "सबै JPEG फाइलहरू"

#: ../pgp/seahorse-gpgme-photos.c:241 ../src/seahorse-key-manager.c:288
msgid "All files"
msgstr "सबै फाइलहरू"

#: ../pgp/seahorse-gpgme-photos.c:262
msgid "Choose Photo to Add to Key"
msgstr "कुञ्जीमा थप्न फोटो रोज्नुहोस्"

#: ../pgp/seahorse-gpgme-photos.c:284
#, fuzzy
#| msgid "Couldn't prepare photo"
msgid "Couldn’t prepare photo"
msgstr "पासवर्ड परिवर्तन गर्न सकिएन ।"

#: ../pgp/seahorse-gpgme-photos.c:294 ../pgp/seahorse-gpgme-photos.c:297
msgid "Couldn’t add photo"
msgstr "फोटो थप्न सकेन"

#: ../pgp/seahorse-gpgme-photos.c:295
msgid "The file could not be loaded. It may be in an invalid format"
msgstr "फाइल लोड गर्न सकिएन । यो एउटा अवैध ढाँचामा हुन सक्छ"

#: ../pgp/seahorse-gpgme-photos.c:321
msgid "Are you sure you want to remove the current photo from your key?"
msgstr "तपाईँको आफ्नो कुञ्जीबाट हालको फोटो हटाउन निश्चित हुनुहुन्छ ?"

#: ../pgp/seahorse-gpgme-photos.c:334
#, fuzzy
#| msgid "Couldn't delete photo"
msgid "Couldn’t delete photo"
msgstr "पासवर्ड परिवर्तन गर्न सकिएन ।"

#: ../pgp/seahorse-gpgme-revoke.c:73
#, fuzzy
#| msgid "Couldn't revoke subkey"
msgid "Couldn’t revoke subkey"
msgstr "पासवर्ड परिवर्तन गर्न सकिएन ।"

#: ../pgp/seahorse-gpgme-revoke.c:94
#, c-format
msgid "Revoke: %s"
msgstr "%s खारेज गर्नुहोस्"

#: ../pgp/seahorse-gpgme-revoke.c:105
msgid "No reason"
msgstr "कारण छैन "

#: ../pgp/seahorse-gpgme-revoke.c:106
#, fuzzy
msgid "No reason for revoking key"
msgstr "कुञ्जी खारेज गर्नुपर्ने कारण"

#: ../pgp/seahorse-gpgme-revoke.c:112
msgid "Compromised"
msgstr ""

#: ../pgp/seahorse-gpgme-revoke.c:113
#, fuzzy
msgid "Key has been compromised"
msgstr "यो कुञ्जी खारेज गरिएको छ"

#: ../pgp/seahorse-gpgme-revoke.c:119
msgid "Superseded"
msgstr ""

#: ../pgp/seahorse-gpgme-revoke.c:120
#, fuzzy
msgid "Key has been superseded"
msgstr "यो कुञ्जी खारेज गरिएको छ"

#: ../pgp/seahorse-gpgme-revoke.c:126
msgid "Not Used"
msgstr "प्रयोग भएको छैन"

#: ../pgp/seahorse-gpgme-revoke.c:127
#, fuzzy
#| msgid "Key is not valid for signing: %s"
msgid "Key is no longer used"
msgstr "प्रतीक्षा गर्नका लागि प्रयोग हुने कुञ्जीको नाम । नाम मानक X कुञ्जीको नाम हो ।"

#: ../pgp/seahorse-gpgme-revoke.c:164
#, c-format
msgid ""
"You are about to add %s as a revoker for %s. This operation cannot be undone! Are you sure you want "
"to continue?"
msgstr ""
"तपाईंले %s को लागि खारेजकर्ताको रुपमा %s थप्न लाग्नुभएको छ । यो संचालन पूर्वस्थितिमा फर्काउन सकिंदैन!के तपाईं जारी "
"राख्न विश्वस्त हुनुहुन्छ ?"

#: ../pgp/seahorse-gpgme-revoke.c:176
#, fuzzy
#| msgid "Couldn't add revoker"
msgid "Couldn’t add revoker"
msgstr "सामाग्री थप्न सकेन"

#: ../pgp/seahorse-gpgme-secret-deleter.c:81 ../ssh/seahorse-ssh-deleter.c:82
msgid "I understand that this secret key will be permanently deleted."
msgstr ""

#: ../pgp/seahorse-gpgme-sign.c:99
#, fuzzy, c-format
msgid ""
"This key was already signed by\n"
"“%s”"
msgstr "यो कुञ्जी पहिले देखिने %s सित बाँधिएको छ ।"

#: ../pgp/seahorse-gpgme-sign.c:104
#, fuzzy
#| msgid "Couldn't sign key"
msgid "Couldn’t sign key"
msgstr "सामाग्री थप्न सकेन"

#. TODO: We should be giving an error message that allows them to
#. generate or import a key
#: ../pgp/seahorse-gpgme-sign.c:163 ../pgp/seahorse-signer.c:61
msgid "No keys usable for signing"
msgstr "साइनिङका लागि कुनै कुञ्जीहरू उपयोगी छैन"

#: ../pgp/seahorse-gpgme-sign.c:164
msgid "You have no personal PGP keys that can be used to indicate your trust of this key."
msgstr "तपाईँसँग त्यस्तो कुञ्नै व्यक्तिगत पीजीपी कुञ्जी छैन जुन तपाईँको यो कुञ्जी प्रतिको विश्वास देखाउन प्रयोग गरिन्छ ।"

#: ../pgp/seahorse-gpgme-subkey.c:195
msgctxt "Algorithm"
msgid "Unknown"
msgstr "अज्ञात"

#: ../pgp/seahorse-gpgme-subkey.c:197
msgid "ElGamal"
msgstr "एलगामल"

#: ../pgp/seahorse-hkp-source.c:566
#, fuzzy, c-format
#| msgid "Search was not specific enough. Server '%s' found too many keys."
msgid "Search was not specific enough. Server “%s” found too many keys."
msgstr "खोजी खासै विशिष्ट थिएन । सर्भर '%s' ले अति धेरै कुञ्जीहरू फेला पर्यो ।"

#: ../pgp/seahorse-hkp-source.c:569
#, fuzzy, c-format
#| msgid "Couldn't communicate with server '%s': %s"
msgid "Couldn’t communicate with server “%s”: %s"
msgstr "%s: सर्भरको प्राथमिकताहरू %d मा सेट हुन सक्दैन: %s"

#: ../pgp/seahorse-hkp-source.c:1079
msgid "HTTP Key Server"
msgstr "एचटीटीपी कुञ्जी सर्भर"

#: ../pgp/seahorse-keyserver-results.c:168
msgid "Couldn’t import keys"
msgstr "कुञ्जि आयात गर्न सकिएन"

#: ../pgp/seahorse-keyserver-results.c:211
msgid "Importing keys from key servers"
msgstr "कुञ्जी सर्भरबाट कुञ्जीहरू आयात गर्दै"

#. TRANSLATORS: The "Remote" menu contains key operations on remote systems.
#: ../pgp/seahorse-keyserver-results.c:237 ../src/seahorse-key-manager.c:501
msgid "_Remote"
msgstr "टाढा"

#: ../pgp/seahorse-keyserver-results.c:239
msgid "Close this window"
msgstr "यो सञ्झ्याल बन्द गर्नुहोस्"

#: ../pgp/seahorse-keyserver-results.c:243 ../pgp/seahorse-pgp-actions.c:113
msgid "_Find Remote Keys…"
msgstr "टाढाको कुञ्जीहरू फेला पार्नुहोस्"

#: ../pgp/seahorse-keyserver-results.c:244 ../pgp/seahorse-pgp-actions.c:114
msgid "Search for keys on a key server"
msgstr "कुञ्जी सर्भरमा कुञ्जीहरूका लागि खोजी गर्नुहोस्"

#: ../pgp/seahorse-keyserver-results.c:248 ../src/seahorse-key-manager.xml.h:3
msgid "_Import"
msgstr "आयात गर्नुहोस्"

#: ../pgp/seahorse-keyserver-results.c:249
msgid "Import selected keys to local key ring"
msgstr "चयन गरिएका कुञ्जीहरूलाई स्थानीय किरिङमा आयात गर्नुहोस्"

#: ../pgp/seahorse-keyserver-results.c:280
msgid "Remote Keys"
msgstr "टाढाको कुञ्जीहरू"

#: ../pgp/seahorse-keyserver-results.c:282
#, fuzzy, c-format
#| msgid "Remote Keys Containing '%s'"
msgid "Remote Keys Containing “%s”"
msgstr "कुञ्जी समाविष्ट गर्न खोजी गर्नुहोस्: "

#: ../pgp/seahorse-keyserver-results.c:485
msgid "The search for keys failed."
msgstr "कुञ्जि खोजी असफल भयो"

#: ../pgp/seahorse-keyserver-search.xml.h:1
msgid "Find Remote Keys"
msgstr "टाढाको कुञ्जीहरू फेला पार्नुहोस्"

#: ../pgp/seahorse-keyserver-search.xml.h:2
msgid ""
"This will find keys for others on the Internet. These keys can then be imported into your local key "
"ring."
msgstr ""
"यसले इन्टरनेटमा अन्यका लागि कुञ्जीहरू फेला पार्नेछ । त्यसपछि यी कुञ्जीहरू तपाईँको स्थानीय किरिङमा आयात गर्न सकिन्छ ।"

#: ../pgp/seahorse-keyserver-search.xml.h:3
msgid "_Search for keys containing: "
msgstr "कुञ्जी समाविष्ट गर्न खोजी गर्नुहोस्: "

#: ../pgp/seahorse-keyserver-search.xml.h:4
msgid "Key Servers:"
msgstr "कुञ्जी सर्भर"

#: ../pgp/seahorse-keyserver-search.xml.h:5
msgid "Shared Keys Near Me:"
msgstr "साझेदार गरिएका नजिकका कुञ्जीहरू"

#: ../pgp/seahorse-keyserver-search.xml.h:6
msgid "Where to search:"
msgstr "कहाँ खोजी गर्ने:"

#: ../pgp/seahorse-keyserver-search.xml.h:7
msgid "_Search"
msgstr "खोजी गर्नुहोस्"

#: ../pgp/seahorse-keyserver-sync.c:56
#, fuzzy
#| msgid "Couldn't publish keys to server: %s"
msgid "Couldn’t publish keys to server"
msgstr "सर्भरमा सार्वजनिक कुञ्जीहरू प्रकाशन गर्न सकिएन: %s"

#: ../pgp/seahorse-keyserver-sync.c:75
#, fuzzy, c-format
#| msgid "Couldn't retrieve keys from server: %s"
msgid "Couldn’t retrieve keys from server: %s"
msgstr "सर्भरबाट कुञ्जीहरू पुन: प्राप्त गर्न सकिएन: %s"

#: ../pgp/seahorse-keyserver-sync.c:159
#, c-format
msgid "<b>%d key is selected for synchronizing</b>"
msgid_plural "<b>%d keys are selected for synchronizing</b>"
msgstr[0] "<b>%d कुञ्जी समक्रमणका लागि चयन गरिएको छ</b>"
msgstr[1] "<b>%d कुञ्जीहरु समक्रमणका लागि चयन गरिएका छन्</b>"

#: ../pgp/seahorse-keyserver-sync.c:239
msgid "Synchronizing keys…"
msgstr "समक्रमण कुञ्जि"

#: ../pgp/seahorse-keyserver-sync.xml.h:1
msgid "Sync Keys"
msgstr "समक्रमण कुञ्जीहरू"

#: ../pgp/seahorse-keyserver-sync.xml.h:2
#, fuzzy
#| msgid ""
#| "This will publish the keys in your key ring so they're available for others to use. You'll also "
#| "get any changes others have made since you received their keys."
msgid ""
"This will publish the keys in your key ring so they’re available for others to use. You’ll also get "
"any changes others have made since you received their keys."
msgstr ""
"यसले तपाईँको किरिङमा कुञ्जीहरू प्रकाशन गर्नेछ जसले गर्दा तिनीहरू अन्यलाई प्रयोग गर्न उपलब्ध हुन्छन् । तपाईँले अन्य "
"व्यक्तिको कुञ्जीहरू प्राप्त गरे देखिनै अरूले बनाएको परिवर्तनहरू प्राप्त गर्नुहुनेछ ।"

#: ../pgp/seahorse-keyserver-sync.xml.h:3
msgid ""
"This will retrieve any changes others have made since you received their keys. No key server has "
"been chosen for publishing, so your keys will not be made available to others."
msgstr ""
"यसले तपाईँले अन्य व्यक्तिको कुञ्जीहरू प्राप्त गरे देखिनै अरूले बनाएको कुनै परिवर्तनहरू पुन: प्राप्त गर्नेछ । प्रकाशनका लागि "
"कुनै कुञ्जी सर्भर रोजिएको छैन, त्यसैले तपाईँको कुञ्जीहरू अन्य व्यक्तिलाई उपलब्ध हुनेछैन ।"

#: ../pgp/seahorse-keyserver-sync.xml.h:4
msgid "_Key Servers"
msgstr "कुञ्जी सर्भर"

#: ../pgp/seahorse-keyserver-sync.xml.h:5
msgid "_Sync"
msgstr "समक्रमण गर्नुहोस्"

#: ../pgp/seahorse-ldap-source.c:436
#, fuzzy, c-format
#| msgid "Couldn't communicate with '%s': %s"
msgid "Couldn’t communicate with %s: %s"
msgstr "खोल्न असफल संलग्नता “%s”"

#: ../pgp/seahorse-ldap-source.c:646
#, c-format
msgid "Connecting to: %s"
msgstr "जडान गर्दै: %s"

#: ../pgp/seahorse-ldap-source.c:652
#, fuzzy, c-format
#| msgid "Couldn't resolve address: %s"
msgid "Couldn’t resolve address: %s"
msgstr "खोल्न असफल संलग्नता “%s”"

#: ../pgp/seahorse-ldap-source.c:696
#, c-format
msgid "Resolving server address: %s"
msgstr "सर्भर ठेगाना समाधान गर्दै: %s"

#: ../pgp/seahorse-ldap-source.c:1431
msgid "LDAP Key Server"
msgstr "एलडीएपी कुञ्जी सर्भर"

#: ../pgp/seahorse-pgp-actions.c:118
#, fuzzy
#| msgid "_Sync and Publish Keys..."
msgid "_Sync and Publish Keys…"
msgstr "यसमा कुञ्जीहरू प्रकाशन गर्नुहोस्:"

#: ../pgp/seahorse-pgp-actions.c:119
msgid "Publish and/or synchronize your keys with those online."
msgstr "तपाईँको कुञ्जीहरू त्यो अनलाइनसँग प्रकाशन र/वा समक्रमण गर्नुहोस् ।"

#: ../pgp/seahorse-pgp-backend.c:193
msgid "PGP Keys"
msgstr "पीजीपी कुञ्जी"

#: ../pgp/seahorse-pgp-backend.c:199
msgid "PGP keys are for encrypting email or files"
msgstr "इमेल र फाइलहरू गुप्तिकरण गर्न प्रयोग पि जि पि साचो गरियो"

#: ../pgp/seahorse-pgp-generate.xml.h:1
msgid "C_reate"
msgstr "सिर्जना गर्नुहोस्"

#: ../pgp/seahorse-pgp-generate.xml.h:2
msgid "Generate a new key"
msgstr "नयाँ कुञ्जी सिर्जना गर्नुहोस्"

#: ../pgp/seahorse-pgp-generate.xml.h:3
msgid "A PGP key allows you to encrypt email or files to other people."
msgstr "पीजीपी कुञ्जीले तपाईँलाई अन्य व्यक्तिसँग इमेल वा फाइलहरू गुप्तिकरण गर्न अनुमति दिन्छ ।"

#: ../pgp/seahorse-pgp-generate.xml.h:7
msgid "Ne_ver Expires"
msgstr "कहिलेपनि समाप्त हुँदैन"

#: ../pgp/seahorse-pgp-generate.xml.h:8
msgid "_Comment:"
msgstr "टिप्पणी:"

#: ../pgp/seahorse-pgp-generate.xml.h:9 ../ssh/seahorse-ssh-generate.xml.h:7
msgid "Encryption _Type:"
msgstr "गुप्तिकरण प्रकार:"

#: ../pgp/seahorse-pgp-generate.xml.h:10 ../pkcs11/seahorse-pkcs11-generate.xml.h:5
#: ../ssh/seahorse-ssh-generate.xml.h:8
msgid "Key _Strength (bits):"
msgstr "कुञ्जी बल (बिट्स):"

#: ../pgp/seahorse-pgp-generate.xml.h:11
msgid "E_xpiration Date:"
msgstr "समाप्ति मिति:"

#: ../pgp/seahorse-pgp-generate.xml.h:12 ../pkcs11/seahorse-pkcs11-generate.xml.h:6
#: ../ssh/seahorse-ssh-generate.xml.h:11
msgid "_Advanced key options"
msgstr "उन्नत कुञ्जी विकल्प"

#: ../pgp/seahorse-pgp-key.c:351
msgid "Personal PGP key"
msgstr "ब्यक्तिगत पीजीपी कुञ्जी"

#: ../pgp/seahorse-pgp-key.c:353
msgid "PGP key"
msgstr "पीजीपी कुञ्जी"

#: ../pgp/seahorse-pgp-key-properties.c:317
#, fuzzy
#| msgid "Couldn't change primary user ID"
msgid "Couldn’t change primary user ID"
msgstr "प्राथमिक प्रयोगकर्ता आईडी परिवर्तन गर्न सकेन"

#: ../pgp/seahorse-pgp-key-properties.c:336
#, fuzzy, c-format
#| msgid "Are you sure you want to permanently delete the '%s' user ID?"
msgid "Are you sure you want to permanently delete the “%s” user ID?"
msgstr "तपाईँ \"%s\" मेट्न चाहनुमा निश्चित हुनुहुन्छ?"

#: ../pgp/seahorse-pgp-key-properties.c:346
msgid "Couldn’t delete user ID"
msgstr "प्रयोगकर्ता आईडी मेट्न सकिएन"

#. TRANSLATORS: [Unknown] signature name
#: ../pgp/seahorse-pgp-key-properties.c:421 ../pgp/seahorse-pgp-key-properties.c:1576
msgid "[Unknown]"
msgstr "[अज्ञात]"

#. TRANSLATORS: The name and email set on the PGP key
#: ../pgp/seahorse-pgp-key-properties.c:530 ../pgp/seahorse-pgp-key-properties.c:1859
msgid "Name/Email"
msgstr "नाम/इमेल"

#: ../pgp/seahorse-pgp-key-properties.c:537
msgid "Signature ID"
msgstr "हस्ताक्षर आईडी"

#: ../pgp/seahorse-pgp-key-properties.c:670
#, fuzzy
#| msgid "Couldn't change primary photo"
msgid "Couldn’t change primary photo"
msgstr "पासवर्ड परिवर्तन गर्न सकिएन ।"

#. TRANSLATORS: (unknown) expiry date
#: ../pgp/seahorse-pgp-key-properties.c:904
msgid "(unknown)"
msgstr "(अज्ञात)"

#: ../pgp/seahorse-pgp-key-properties.c:907
#, c-format
msgid "This key expired on: %s"
msgstr "यो कुञ्जी यसमा समाप्त हुन्छ: %s"

#: ../pgp/seahorse-pgp-key-properties.c:970
msgid "Name"
msgstr "नाम"

#: ../pgp/seahorse-pgp-key-properties.c:1085
#, c-format
msgid "Are you sure you want to permanently delete subkey %d of %s?"
msgstr "तपाईँ स्थायी रूपमा %2$s को %1$d कुञ्जी मेट्न चाहनुहुन्छ ?"

#: ../pgp/seahorse-pgp-key-properties.c:1094
msgid "Couldn’t delete subkey"
msgstr "उपकुञ्जि मेट्न सकिएन"

#: ../pgp/seahorse-pgp-key-properties.c:1134 ../pgp/seahorse-pgp-key-properties.c:1550
msgid "Unable to change trust"
msgstr "विश्वास परिवर्तन गर्न असक्षम"

#: ../pgp/seahorse-pgp-key-properties.c:1148 ../ssh/seahorse-ssh-key-properties.c:205
msgid "Couldn’t export key"
msgstr "कुञ्जि निर्यात गर्न सकिएन"

#: ../pgp/seahorse-pgp-key-properties.c:1264
msgid "Marginal"
msgstr "सीमान्त"

#: ../pgp/seahorse-pgp-key-properties.c:1270
msgid "Full"
msgstr "पूरा"

#: ../pgp/seahorse-pgp-key-properties.c:1276
msgid "Ultimate"
msgstr "आखिरी"

#: ../pgp/seahorse-pgp-key-properties.c:1382 ../pgp/seahorse-pgp-key-properties.c:1475
msgctxt "Expires"
msgid "Never"
msgstr "कहिल्यै पनि"

#: ../pgp/seahorse-pgp-key-properties.c:1429
msgid "ID"
msgstr "आईडी"

#: ../pgp/seahorse-pgp-key-properties.c:1432
msgid "Type"
msgstr "प्रकार"

#: ../pgp/seahorse-pgp-key-properties.c:1435
msgid "Usage"
msgstr "प्रयोग"

#: ../pgp/seahorse-pgp-key-properties.c:1438
msgid "Created"
msgstr "सिर्जित"

#: ../pgp/seahorse-pgp-key-properties.c:1441
msgid "Expires"
msgstr "समाप्त हुन्छ"

#: ../pgp/seahorse-pgp-key-properties.c:1444
msgid "Status"
msgstr "वस्तुस्थिति"

#: ../pgp/seahorse-pgp-key-properties.c:1447
msgid "Strength"
msgstr "बल"

#: ../pgp/seahorse-pgp-key-properties.c:1466
msgid "Revoked"
msgstr "खारेज गरियो"

#: ../pgp/seahorse-pgp-key-properties.c:1468
msgid "Expired"
msgstr "समाप्त भयो"

#: ../pgp/seahorse-pgp-key-properties.c:1470
msgid "Disabled"
msgstr "अक्षम पारियो"

#: ../pgp/seahorse-pgp-key-properties.c:1472
msgid "Good"
msgstr "असल"

#: ../pgp/seahorse-pgp-key-properties.c:1862
msgid "Key ID"
msgstr "कुञ्जी आईडी"

#: ../pgp/seahorse-pgp-private-key-properties.xml.h:6
#: ../pgp/seahorse-pgp-public-key-properties.xml.h:6 ../ssh/seahorse-ssh-key-properties.xml.h:1
msgid "Key Properties"
msgstr "कुञ्जी गुणहरू"

#: ../pgp/seahorse-pgp-private-key-properties.xml.h:7
#: ../pgp/seahorse-pgp-public-key-properties.xml.h:7
msgid "This key has been revoked"
msgstr "यो कुञ्जी खारेज गरिएको छ"

#: ../pgp/seahorse-pgp-private-key-properties.xml.h:8
#: ../pgp/seahorse-pgp-public-key-properties.xml.h:8
msgid "The owner of the key revoked the key. It can no longer be used."
msgstr "कुञ्जीको मालिकले कुञ्जी खारेज गर्यो । यो लामो समय सम्म प्रयोग गर्न सकिँदैन ।"

#: ../pgp/seahorse-pgp-private-key-properties.xml.h:9
#: ../pgp/seahorse-pgp-public-key-properties.xml.h:9
msgid "This key has expired"
msgstr "यो कुञ्जीको समय समाप्त भएको छ"

#: ../pgp/seahorse-pgp-private-key-properties.xml.h:10
msgid "Add a photo to this key"
msgstr "यो कुञ्जीमा फोटो थप्नुहोस्"

#: ../pgp/seahorse-pgp-private-key-properties.xml.h:11
msgid "Remove this photo from this key"
msgstr "यो कुञ्जीबाट यो फोटो हटाउनुहोस्"

#: ../pgp/seahorse-pgp-private-key-properties.xml.h:12
msgid "Make this photo the primary photo"
msgstr "यो फोटोलाई प्राइमेरी फोटो बनाउँनुहोस्"

#: ../pgp/seahorse-pgp-private-key-properties.xml.h:13
msgid "Go to previous photo"
msgstr "अघिल्लो फोटोमा जानुहोस्"

#: ../pgp/seahorse-pgp-private-key-properties.xml.h:14
msgid "Go to next photo"
msgstr "पछिल्लो फोटोमा जानुहोस्"

#. A photograph
#: ../pgp/seahorse-pgp-private-key-properties.xml.h:16
#: ../pgp/seahorse-pgp-public-key-properties.xml.h:11
msgid "Photo "
msgstr "फोटो"

#: ../pgp/seahorse-pgp-private-key-properties.xml.h:17
#: ../pgp/seahorse-pgp-public-key-properties.xml.h:15
msgid "Key ID:"
msgstr "कुञ्जी आईडी:"

#. Name of key, usually a persons name
#: ../pgp/seahorse-pgp-private-key-properties.xml.h:19
#: ../pgp/seahorse-pgp-public-key-properties.xml.h:17
msgctxt "name-of-key"
msgid "Name:"
msgstr "नाम:"

#: ../pgp/seahorse-pgp-private-key-properties.xml.h:20
#: ../pgp/seahorse-pgp-public-key-properties.xml.h:18
msgid "Email:"
msgstr "इमेल:"

#: ../pgp/seahorse-pgp-private-key-properties.xml.h:21
#: ../pgp/seahorse-pgp-public-key-properties.xml.h:19
msgid "Comment:"
msgstr "टिप्पणी:"

#: ../pgp/seahorse-pgp-private-key-properties.xml.h:25
msgid "Decrypt files and email sent to you."
msgstr "तपाईँलाई पठाइएको फाइल र इमेल गुप्तलेखन गर्नुहोस् ।"

#: ../pgp/seahorse-pgp-private-key-properties.xml.h:26
msgid "Private PGP Key"
msgstr "निजी पीजीपी कुञ्जी"

#: ../pgp/seahorse-pgp-private-key-properties.xml.h:27 ../ssh/seahorse-ssh-key-properties.xml.h:10
msgid "Change _Passphrase"
msgstr "पासफ्रेज परिवर्तन गर्नुहोस्"

#: ../pgp/seahorse-pgp-private-key-properties.xml.h:28
#: ../pgp/seahorse-pgp-public-key-properties.xml.h:24
msgid "Owner"
msgstr "मालिक"

#: ../pgp/seahorse-pgp-private-key-properties.xml.h:29
msgid "Key Names and Signatures"
msgstr "कुञ्जी नाम र हस्ताक्षर"

#: ../pgp/seahorse-pgp-private-key-properties.xml.h:30
msgid "Primary"
msgstr "प्राइमेरी"

#: ../pgp/seahorse-pgp-private-key-properties.xml.h:31 ../pgp/seahorse-pgp-subkey.c:292
msgid "Sign"
msgstr "हस्ताक्षर गर्नुहोस्"

#: ../pgp/seahorse-pgp-private-key-properties.xml.h:32
msgid "Delete"
msgstr "मेट्नुहोस्"

#. Add another name to the PGP key.
#: ../pgp/seahorse-pgp-private-key-properties.xml.h:34
msgid "_Add Name"
msgstr "नाम थप्नुहोस्"

#: ../pgp/seahorse-pgp-private-key-properties.xml.h:35
msgid "Revoke"
msgstr "खारेज गर्नुहोस्"

#. List of names and signatures on the PGP key.
#: ../pgp/seahorse-pgp-private-key-properties.xml.h:37
msgid "Names and Signatures"
msgstr "नाम र हस्ताक्षर"

#: ../pgp/seahorse-pgp-private-key-properties.xml.h:38
#: ../pgp/seahorse-pgp-public-key-properties.xml.h:39 ../ssh/seahorse-ssh-key-properties.xml.h:17
msgid "Strength:"
msgstr "बल:"

#: ../pgp/seahorse-pgp-private-key-properties.xml.h:39
msgid "Technical Details"
msgstr "प्राविधिक विवरण"

#: ../pgp/seahorse-pgp-private-key-properties.xml.h:40
msgid "Fingerprint"
msgstr "औठाछाप"

#: ../pgp/seahorse-pgp-private-key-properties.xml.h:42
#: ../pgp/seahorse-pgp-public-key-properties.xml.h:43
msgid "Expires:"
msgstr "समाप्त हुन्छ:"

#: ../pgp/seahorse-pgp-private-key-properties.xml.h:43
msgid "Dates"
msgstr "मिति"

#: ../pgp/seahorse-pgp-private-key-properties.xml.h:44
msgid "Override Owner _Trust:"
msgstr "स्वामित्व विश्वास अधिरोहन गर्नुहोस्:"

#: ../pgp/seahorse-pgp-private-key-properties.xml.h:45
msgid "_Export Secret Key:"
msgstr "कुञ्जी निर्यात गर्नुहोस्"

#: ../pgp/seahorse-pgp-private-key-properties.xml.h:47
msgid "Actions"
msgstr "कार्यहरु"

#: ../pgp/seahorse-pgp-private-key-properties.xml.h:48
msgid "Add"
msgstr "थप्नुहोस्"

#: ../pgp/seahorse-pgp-private-key-properties.xml.h:49
msgid "Expire"
msgstr "समाप्त भयो"

#: ../pgp/seahorse-pgp-private-key-properties.xml.h:50
#: ../pgp/seahorse-pgp-public-key-properties.xml.h:46
msgid "_Subkeys"
msgstr "सबकी"

#: ../pgp/seahorse-pgp-public-key-properties.xml.h:3
msgctxt "Validity"
msgid "Marginally"
msgstr "सीमान्त"

#: ../pgp/seahorse-pgp-public-key-properties.xml.h:4
msgctxt "Validity"
msgid "Fully"
msgstr "पुरा"

#: ../pgp/seahorse-pgp-public-key-properties.xml.h:5
msgctxt "Validity"
msgid "Ultimately"
msgstr "आखिरी"

#: ../pgp/seahorse-pgp-public-key-properties.xml.h:14
#, fuzzy
#| msgid "Encrypt files and email to the key's owner"
msgid "Encrypt files and email to the key’s owner"
msgstr "कुञ्जीको मालिकलाई फाइल र इमेल गुप्तिकरण गर्नुहोस्"

#: ../pgp/seahorse-pgp-public-key-properties.xml.h:21
msgid "Public PGP Key"
msgstr "सार्वजनिक पीजीपी कुञ्जी"

#. Names set on the PGP key.
#: ../pgp/seahorse-pgp-public-key-properties.xml.h:23
msgid "_Other Names:"
msgstr "अन्य नाम:"

#: ../pgp/seahorse-pgp-public-key-properties.xml.h:25
msgid "Your trust of this key"
msgstr "तपाईँ यो कुञ्जीमा  विश्वास"

#: ../pgp/seahorse-pgp-public-key-properties.xml.h:26
msgid "Your trust is manually specified on the <i>Details</i> tab."
msgstr "तपाईँको विश्वास म्यानुअल रूपमा <i>विवरण</i> ट्याबमा निर्दिष्ट गर्नुभएको छ ।"

#: ../pgp/seahorse-pgp-public-key-properties.xml.h:28
#, fuzzy, no-c-format
#| msgid "I trust signatures from '%s' on other keys"
msgid "I trust signatures from “%s” on other keys"
msgstr "म अन्य कुञ्जीमा '%s' बाट हस्ताक्षरहरूलाई विश्वास गर्छु"

#: ../pgp/seahorse-pgp-public-key-properties.xml.h:30
#, fuzzy, no-c-format
#| msgid "If you believe that the person that owns this key is '%s', <i>sign</i> this key:"
msgid "If you believe that the person that owns this key is “%s”, <i>sign</i> this key:"
msgstr "यो कुञ्जीको विश्वास अन्य व्यक्तिलाई देखाउन, यो कुञ्जी <i>हस्ताक्षर</i> गर्नुहोस्:"

#: ../pgp/seahorse-pgp-public-key-properties.xml.h:31
msgid "_Sign this Key"
msgstr "यो कुञ्जीलाई हस्ताक्षर गर्नुहोस्"

#: ../pgp/seahorse-pgp-public-key-properties.xml.h:33
#, fuzzy, no-c-format
#| msgid "If you no longer trust that '%s' owns this key, <i>revoke</i> your signature:"
msgid "If you no longer trust that “%s” owns this key, <i>revoke</i> your signature:"
msgstr ""
"यदि तपाईँले यो व्यक्तिको पहिचानलाई लामो समय सम्म विश्वास गर्नुभएन भने, तपाईँको हस्ताक्षत <i>खारेज</i> गर्नुहोस्:"

#: ../pgp/seahorse-pgp-public-key-properties.xml.h:34
msgid "_Revoke Signature"
msgstr "हस्ताक्षर हटाउनुहोस्"

#: ../pgp/seahorse-pgp-public-key-properties.xml.h:35
msgid "_People who have signed this key:"
msgstr "यो कुञ्जीमा हस्ताक्षर गर्ने व्यक्ति:"

#: ../pgp/seahorse-pgp-public-key-properties.xml.h:36
msgid "_Only display the signatures of people I trust"
msgstr "मैले विश्वास गरेको व्यक्तिको हस्ताक्षर मात्र प्रदर्शन गर्नुहोस्"

#: ../pgp/seahorse-pgp-public-key-properties.xml.h:37 ../ssh/seahorse-ssh-key-properties.xml.h:11
msgid "Trust"
msgstr "विश्वास"

#: ../pgp/seahorse-pgp-public-key-properties.xml.h:40 ../ssh/seahorse-ssh-key-properties.xml.h:19
msgid "Fingerprint:"
msgstr "औठाछाप"

#: ../pgp/seahorse-pgp-public-key-properties.xml.h:41
msgid "Dates:"
msgstr "मिति:"

#: ../pgp/seahorse-pgp-public-key-properties.xml.h:44
msgid "Indicate Trust:"
msgstr "विश्वास देखाउनुहोस्:"

#: ../pgp/seahorse-pgp-public-key-properties.xml.h:45
msgid "You _Trust the Owner:"
msgstr "तपाईँले मालिकलाई विश्वास गर्नुभयो:"

#: ../pgp/seahorse-pgp-subkey.c:291
msgid "Encrypt"
msgstr "गुप्तीकरण गर्नुहोस्"

#: ../pgp/seahorse-pgp-subkey.c:293
msgid "Certify"
msgstr "प्रमाणित गर्नुहोस्"

#: ../pgp/seahorse-pgp-subkey.c:294
msgid "Authenticate"
msgstr "प्रमाणीकरण"

#: ../pgp/seahorse-pgp-subkey.c:407
#, c-format
msgid "Subkey %d of %s"
msgstr "%2$s को %1$d सबकी "

#: ../pgp/seahorse-revoke.xml.h:1
msgid "Reason for revoking the key"
msgstr "कुञ्जी खारेज गर्नुपर्ने कारण"

#: ../pgp/seahorse-revoke.xml.h:2
msgid "_Reason:"
msgstr "कारण:"

#: ../pgp/seahorse-revoke.xml.h:4
msgid "Optional description of revocation"
msgstr "खण्डनको वैकल्पिक वर्णन"

#: ../pgp/seahorse-revoke.xml.h:6
msgid "Re_voke"
msgstr "खारेज गर्नुहोस्"

#: ../pgp/seahorse-signer.c:62
msgid "You have no personal PGP keys that can be used to sign a document or message."
msgstr "तपाईँसँग कुनै व्यक्तिगत पीजीपी कुञ्जीहरू छैन जुन कागजात वा सन्देश साइन गर्न प्रयोग गर्न सकिन्छ ।"

#: ../pgp/seahorse-signer.xml.h:1
msgid "_Sign message with key:"
msgstr "कुञ्जीसँग सन्देश साइन गर्नुहोस्:"

#: ../pgp/seahorse-sign.xml.h:1
msgid "Sign Key"
msgstr " हस्ताक्षर कुञ्जी"

#: ../pgp/seahorse-sign.xml.h:2
msgid "By signing you indicate your trust that this key belongs to:"
msgstr "साइन इन गरेर तपाईँले यो कुञ्जी तपाईँसँग सम्बन्धित छ भन्ने विश्वास देखाउनुभयो:"

#: ../pgp/seahorse-sign.xml.h:3
msgid "Key Name"
msgstr "कुञ्जी नाम"

#: ../pgp/seahorse-sign.xml.h:4
msgid "How carefully have you checked this key?"
msgstr "कतिको सावधानीपूर्ण तपाईँले यो कुय्जी जाँच गर्नुभयो?"

#: ../pgp/seahorse-sign.xml.h:5
msgid "_Not at all"
msgstr "सबैमा होइन"

#: ../pgp/seahorse-sign.xml.h:6
msgid "_Casually"
msgstr "आकस्मिक रूपमा"

#: ../pgp/seahorse-sign.xml.h:7
msgid "_Very Carefully"
msgstr "अति सावधानीपूर्वक"

#: ../pgp/seahorse-sign.xml.h:8
msgid ""
"<i>Not at all:</i> means you believe the key is owned by the person who claims to own it, but you "
"could not or did not verify this to be a fact."
msgstr ""
"<i>सबैमा होइन:</i> को अर्थ तपाईँले विश्वास गर्नुभएको कुञ्जी दावा गर्ने व्यक्तिले लगिसकेको छ, तर तपाईँले यसलाई "
"वास्तविक बनाउँन रूजु गर्न सक्नुभएको छैन वा गर्नुभएको छैन ।"

#: ../pgp/seahorse-sign.xml.h:9
msgid ""
"<i>Casually:</i> means you have done a casual verification that the key is owned by the person who "
"claims to own it. For example, you could read the key fingerprint to the owner over the phone."
msgstr ""
"<i>आकस्मिक:</i> को अर्थ तपाईँले आकस्मिक प्रमाणीकरण गरिसक्नुभएको छ जुन कुञ्जी दावा गर्ने व्यक्तिले लिइसकेको छ । "
"उदाहरणका लागि, तपाईँले फोन माथिको मालिकको कुञ्जी औठाछाप पढ्न सक्नुहुन्छ ।"

#: ../pgp/seahorse-sign.xml.h:10
msgid "<i>Very Carefully:</i> Select this only if you are absolutely sure that this key is genuine."
msgstr ""
"<i>अति सावधानीपूर्वक:</i> यदि तपाईँ यो कुञ्जी वास्तविक छ भन्ने कुरामा पूर्ण रूपमा निश्चित हुनुहुन्छ भने मात्र यो चयन "
"गर्नुहोस् ।"

#: ../pgp/seahorse-sign.xml.h:11
msgid ""
"You could use a hard to forge photo identification (such as a passport) to personally check that "
"the name on the key is correct. You should have also used email to check that the email address "
"belongs to the owner."
msgstr ""
"तपाईँले त्यो कुञ्जीमा भएको नाम सही छ भन्ने व्यक्तिगत रूपमा जाँच गर्न फोटो पहिचान (जस्तै पासपोर्ट) नक्कल गर्न गाह्रो "
"प्रयोग गर्न सक्नुहुन्छ । तपाईँले त्यो इमेल ठेगाना स्वामित्वकर्तासँग सम्बन्धित छ भन्ने जाँच गर्न इमेल प्रयोग गर्नुपर्नेछ ।"

#: ../pgp/seahorse-sign.xml.h:12
msgid "How others will see this signature:"
msgstr "यो हस्ताक्षर अरूले कसरी देख्नेछ"

#: ../pgp/seahorse-sign.xml.h:13
msgid "_Others may not see this signature"
msgstr "अरूले यो हस्ताक्षर नदेख्न सक्छ"

#: ../pgp/seahorse-sign.xml.h:14
msgid "I can _revoke this signature at a later date."
msgstr "म पछिल्लो मितिमा यो हस्ताक्षर खारेज गर्न सक्छु ।"

#: ../pgp/seahorse-sign.xml.h:15
msgid "Sign key as:"
msgstr "यस रूपमा कुञ्जी हस्ताक्षर गर्नुहोस्:"

#: ../pgp/seahorse-sign.xml.h:16
msgid "_Signer:"
msgstr "साइनर:"

#: ../pgp/seahorse-sign.xml.h:17
msgid "_Sign"
msgstr "हस्ताक्षर गर्नुहोस्"

#: ../pgp/seahorse-transfer.c:238 ../pgp/seahorse-transfer.c:285
msgid "Exporting data"
msgstr "कुञ्जी डेटा आयात"

#: ../pgp/seahorse-transfer.c:238 ../pgp/seahorse-transfer.c:285
msgid "Retrieving data"
msgstr "डेटा प्राप्त गर्दै"

#: ../pgp/seahorse-transfer.c:241 ../pgp/seahorse-transfer.c:288
msgid "Importing data"
msgstr "डेटा आयात गर्दै ।"

#: ../pgp/seahorse-transfer.c:241 ../pgp/seahorse-transfer.c:288
msgid "Sending data"
msgstr "डेटा पठाउदै"

#: ../pgp/seahorse-unknown.c:59
msgid "Unavailable"
msgstr "अनुपलब्ध"

#: ../pkcs11/certificate-der-exporter.vala:43 ../pkcs11/pkcs11-certificate.vala:98
msgid "Certificate"
msgstr "प्रमाणपत्र"

#: ../pkcs11/certificate-der-exporter.vala:57
#, fuzzy
msgid "Certificates (DER encoded)"
msgstr "फोल्डर"

#: ../pkcs11/pkcs11-certificate.vala:94
msgid "Personal certificate and key"
msgstr "व्यक्तिगत कुञ्जी र हस्ताक्षर"

#: ../pkcs11/pkcs11-certificate.vala:96
msgid "Personal certificate"
msgstr "व्यक्तिगत प्रमाणपत्र"

#: ../pkcs11/seahorse-pkcs11-backend.c:189
msgid "Certificates"
msgstr "प्रमाणपत्र"

#: ../pkcs11/seahorse-pkcs11-backend.c:195
#, fuzzy
msgid "X.509 certificates and related keys"
msgstr "X.५०९ प्रमाणपत्र"

#: ../pkcs11/pkcs11-deleter.vala:37
#, c-format
msgid "Are you sure you want to permanently delete %d certificate?"
msgid_plural "Are you sure you want to permanently delete %d certificates?"
msgstr[0] "तपाईँ स्थायी रूपमा %d कुञ्जी मेट्न चाहनुहुन्छ ?"
msgstr[1] "तपाईँ स्थायी रूपमा %d कुञ्जीहरू मेट्न चाहनुहुन्छ ?"

#: ../pkcs11/seahorse-pkcs11-generate.c:113
#, fuzzy
#| msgid "Couldn't generate private key"
msgid "Couldn’t generate private key"
msgstr "व्यक्तिगत कुञ्जी सिर्जना गर्न सकिएन"

#: ../pkcs11/seahorse-pkcs11-generate.c:412 ../pkcs11/pkcs11-request.vala:56
msgid "Create"
msgstr "सिर्जना गर्नुहोस्"

#: ../pkcs11/seahorse-pkcs11-generate.c:505 ../pkcs11/pkcs11-private-key.vala:70
msgid "Private key"
msgstr "निजी कुञ्जी"

#: ../pkcs11/seahorse-pkcs11-generate.c:506
#, fuzzy
msgid "Used to request a certificate"
msgstr "प्रमाणपत्र अनुरोध"

#: ../pkcs11/seahorse-pkcs11-generate.xml.h:1
msgid "Create a new private key"
msgstr "नयाँ व्यक्तिगत कुञ्जी सिर्जना गर्नुहोस्"

#: ../pkcs11/seahorse-pkcs11-generate.xml.h:2
msgid "Label:"
msgstr "लेबुल"

#: ../pkcs11/seahorse-pkcs11-generate.xml.h:3
msgid "Stored at:"
msgstr "भण्डारण गरिएको"

#: ../pkcs11/pkcs11-key-deleter.vala:34
msgid "I understand that this key will be permanently deleted."
msgstr ""

#: ../pkcs11/pkcs11-properties.vala:134
msgid "Unnamed"
msgstr "नामकरण नगरिएको"

#: ../pkcs11/pkcs11-properties.vala:165
msgid "Failed to export certificate"
msgstr "प्रमाणपत्र निर्यात असफल"

#: ../pkcs11/pkcs11-properties.vala:188 ../src/seahorse-sidebar.c:873
msgid "Couldn’t delete"
msgstr "मेट्न सकिएन"

#: ../pkcs11/pkcs11-properties.vala:199
msgid "_Export"
msgstr "निर्यात गर्नुहोस्"

#: ../pkcs11/pkcs11-properties.vala:200
msgid "Export the certificate"
msgstr "प्रमाणपत्र निर्यात गर्नुहोस्"

#: ../pkcs11/pkcs11-properties.vala:202
msgid "Delete this certificate or key"
msgstr "कुञ्जीहरू वा प्रमाणपत्र मेट्नुहोस्"

#: ../pkcs11/pkcs11-properties.vala:203
msgid "Request _Certificate"
msgstr "प्रमाणपत्र अनुरोध"

#: ../pkcs11/pkcs11-properties.vala:204
#, fuzzy
msgid "Create a certificate request file for this key"
msgstr "प्रमाणपत्र अनुरोधको फाईल श्रृजना गर्नुहोस्"

#: ../pkcs11/pkcs11-request.vala:87
#, fuzzy
#| msgid "Couldn't create certificate request"
msgid "Couldn’t create certificate request"
msgstr "प्रमाणपत्र अनुरोधको फाईल श्रृजना गर्नुहोस्"

#: ../pkcs11/pkcs11-request.vala:104
msgid "Save certificate request"
msgstr "प्रमाणपत्र अनुरोध बचत गर्नुहोस्"

#: ../pkcs11/pkcs11-request.vala:113
msgid "Certificate request"
msgstr "प्रमाणपत्र अनुरोध"

#: ../pkcs11/pkcs11-request.vala:121
#, fuzzy
msgid "PEM encoded request"
msgstr "सञ्चालन लम्बाइ सङ्केतन गरियो"

#: ../pkcs11/pkcs11-request.vala:149
#, fuzzy
#| msgid "Couldn't save certificate request"
msgid "Couldn’t save certificate request"
msgstr "प्रमाणपत्र अनुरोध बचत गर्नुहोस्"

#: ../pkcs11/seahorse-pkcs11-request.xml.h:1
msgid "Create a certificate request file."
msgstr "प्रमाणपत्र अनुरोधको फाईल श्रृजना गर्नुहोस्"

#: ../pkcs11/seahorse-pkcs11-request.xml.h:2
msgid "The common name (CN) placed in the certificate request."
msgstr ""

#: ../pkcs11/seahorse-pkcs11-request.xml.h:3
msgid "Name (CN):"
msgstr "नाम (CN)"

#: ../pkcs11/pkcs11-private-key.vala:61
msgid "Unnamed private key"
msgstr "बेनाम निजी कुञ्जी"

#: ../pkcs11/pkcs11-token.vala:74
msgctxt "Label"
msgid "Unknown"
msgstr "अज्ञात"

#: ../src/seahorse-change-passphrase.xml.h:1
msgid "Change Passphrase"
msgstr "पासफ्रेज परिवर्तन गर्नुहोस्"

#: ../src/seahorse-change-passphrase.xml.h:3
msgid "New _Passphrase:"
msgstr "नयाँ पासफ्रेज:"

#: ../src/seahorse-change-passphrase.xml.h:4
msgid "Confirm new passphrase"
msgstr "नयाँ पासफ्रेज यकिन गर्नुहोस्"

#: ../src/seahorse-change-passphrase.xml.h:5
msgid "Con_firm Passphrase:"
msgstr "पासफ्रेज यकिन गर्नुहोस्:"

#: ../src/seahorse-generate-select.c:228
msgid "Continue"
msgstr "जारी राख्नुहोस्"

#: ../src/seahorse-generate-select.xml.h:1
#, fuzzy
#| msgid "<b>_Select the kind of key you wish to create:</b>"
msgid "_Select the type of item to create:"
msgstr "नयाँ कुञ्जि वा वस्तु सिर्जना गर्नुहोस्"

#: ../src/seahorse-import-dialog.c:95
msgid "Import failed"
msgstr "आयात असफल भयो"

#: ../src/seahorse-import-dialog.c:113
msgid "Import"
msgstr "आयात गर्नुहोस्"

#: ../src/seahorse-import-dialog.c:126
#, fuzzy
#| msgid "<b>Dates:</b>"
msgid "<b>Data to be imported:</b>"
msgstr "आयात डेटा पुर्वावलोकन"

#: ../src/seahorse-key-manager.c:242 ../ssh/seahorse-ssh-operation.c:870
msgid "Import Key"
msgstr "कुञ्जी आयात गर्नुहोस्"

#: ../src/seahorse-key-manager.c:254
msgid "All key files"
msgstr "सबै कुञ्जी फाइलहरू"

#: ../src/seahorse-key-manager.c:355
#, fuzzy
#| msgid "Decrypted text"
msgid "Dropped text"
msgstr "राखिएको बफर"

#: ../src/seahorse-key-manager.c:391
msgid "Clipboard text"
msgstr "क्लिपबोर्ड पाठ"

#: ../src/seahorse-key-manager.c:502
msgid "_New"
msgstr "नयाँ"

#: ../src/seahorse-key-manager.c:504
msgid "Close this program"
msgstr "यो कार्यक्रम बन्द गर्नुहोस्"

#: ../src/seahorse-key-manager.c:505 ../src/seahorse-key-manager.c:507
msgid "_New…"
msgstr " नयाँ…"

#: ../src/seahorse-key-manager.c:506
msgid "Create a new key or item"
msgstr "नयाँ कुञ्जि वा वस्तु सिर्जना गर्नुहोस्"

#: ../src/seahorse-key-manager.c:508
msgid "Add a new key or item"
msgstr "नयाँ कुञ्जि वा वस्तु थप्नुहोस्"

#: ../src/seahorse-key-manager.c:509
msgid "_Import…"
msgstr "आयात गर्नुहोस्..."

#: ../src/seahorse-key-manager.c:510
msgid "Import from a file"
msgstr "फाइलबाट आयात गर्नुहोस्"

#: ../src/seahorse-key-manager.c:512
msgid "Import from the clipboard"
msgstr "क्लिपबोर्डबाट आयात गर्नुहोस्"

#: ../src/seahorse-key-manager.c:516
msgid "By _Keyring"
msgstr "किरिङ बाट"

#: ../src/seahorse-key-manager.c:517
#, fuzzy
msgid "Show sidebar listing keyrings"
msgstr "कच्चा डाइरेक्टरी सूची देखाउनुहोस्"

#: ../src/seahorse-key-manager.c:521
msgid "Show _Personal"
msgstr "व्यक्तिगत देखाउनुहोस्"

#: ../src/seahorse-key-manager.c:522
msgid "Only show personal keys, certificates and passwords"
msgstr ""

#: ../src/seahorse-key-manager.c:523
msgid "Show _Trusted"
msgstr "विश्वासिलो देखाउनुहोस्"

#: ../src/seahorse-key-manager.c:524
msgid "Only show trusted keys, certificates and passwords"
msgstr ""

#: ../src/seahorse-key-manager.c:525
msgid "Show _Any"
msgstr "कुनै पनि देखाउनुहोस्"

#: ../src/seahorse-key-manager.c:526
msgid "Show all keys, certificates and passwords"
msgstr ""

#: ../src/seahorse-key-manager.c:745
msgid "Filter"
msgstr "छनौट गर्नु"

#: ../src/seahorse-key-manager.xml.h:1
msgid "First time options:"
msgstr "पहिलो पटकका विकल्पहरू:"

#: ../src/seahorse-key-manager.xml.h:2
msgid "Generate a new key of your own: "
msgstr "तपाईँको आफ्नै नयाँ कुञ्जी सिर्जना गर्नुहोस्: "

#: ../src/seahorse-key-manager.xml.h:4
msgid "Import existing keys from a file:"
msgstr "फाइलबाट अवस्थित कुञ्जीहरू आयात गर्नुहोस्:"

#: ../src/seahorse-key-manager.xml.h:5
msgid "To get started with encryption you will need keys."
msgstr "गुप्तिकरणसँग सुरुआत गर्न तपाईँलाई कुञ्जीहरू आवश्यक पर्नेछ ।"

#: ../src/seahorse-sidebar.c:797
msgid "Couldn’t lock"
msgstr "बन्द असफल"

#: ../src/seahorse-sidebar.c:834
msgid "Couldn’t unlock"
msgstr "खोल्न असफल"

#: ../src/seahorse-sidebar.c:941
msgid "_Lock"
msgstr "ताल्चा लगाउनुहोस्:"

#: ../src/seahorse-sidebar.c:946
msgid "_Unlock"
msgstr "ताल्चा खोल्नुहोस्"

#: ../src/seahorse-sidebar.c:965
msgid "_Properties"
msgstr "गुणहरू"

#: ../ssh/seahorse-ssh-actions.c:97
#, fuzzy
#| msgid "Configuring Secure Shell Keys..."
msgid "Configure Key for _Secure Shell…"
msgstr "(पढ्न नसकिने सुरक्षित शेल कुञ्जी)"

#: ../ssh/seahorse-ssh-actions.c:98
msgid "Send public Secure Shell key to another machine, and enable logins using that key."
msgstr "अर्को मेशिनमा सार्वजनिक सुरक्षित शेल कुञ्जी पठाउनुहोस्, र त्यो कुञ्जी प्रयोग गरेर लगइनहरू सक्षम पार्नुहोस् ।"

#: ../ssh/seahorse-ssh-askpass.c:78 ../ssh/seahorse-ssh-askpass.c:86
msgid "Enter your Secure Shell passphrase:"
msgstr "तपाईँको सुरक्षित शेल पासफ्रेज प्रविष्ट गर्नुहोस्:"

#: ../ssh/seahorse-ssh-askpass.c:100
msgid "Old Key Passphrase"
msgstr "पुरानो कुञ्जी पासफ्रेज"

#: ../ssh/seahorse-ssh-askpass.c:101
#, c-format
msgid "Enter the old passphrase for: %s"
msgstr "यसका लागि पुरानो पासफ्रेज प्रविष्ट गर्नुहोस्: %s"

#: ../ssh/seahorse-ssh-askpass.c:105 ../ssh/seahorse-ssh-askpass.c:110
msgid "New Key Passphrase"
msgstr "नयाँ कुञ्जी पासफ्रेज"

#: ../ssh/seahorse-ssh-askpass.c:106
#, c-format
msgid "Enter the new passphrase for: %s"
msgstr "यसका लागि नयाँ पासफ्रेज प्रविष्ट गर्नुहोस्: %s"

#: ../ssh/seahorse-ssh-askpass.c:111
#, fuzzy, c-format
#| msgid "Enter the new passphrase for: %s"
msgid "Enter the new passphrase again: %s"
msgstr "यसका लागि नयाँ पासफ्रेज प्रविष्ट गर्नुहोस्: %s"

#: ../ssh/seahorse-ssh-backend.c:115
msgid "Secure Shell"
msgstr "सुरक्षित शेल"

#: ../ssh/seahorse-ssh-backend.c:121
#, fuzzy
#| msgid "Used to connect to other computers."
msgid "Keys used to connect securely to other computers"
msgstr "अन्य कम्प्युटरमा जडान गर्न प्रयोग गरियो ।"

#: ../ssh/seahorse-ssh-deleter.c:80 ../ssh/seahorse-ssh-deleter.c:85
#, fuzzy, c-format
#| msgid "Are you sure you want to permanently delete the '%s' user ID?"
msgid "Are you sure you want to delete the secure shell key “%s”?"
msgstr "तपाईँ '%s' प्रयोगकर्ता आईडी स्थायी रूपमा मेट्न चाहनुहुन्छ ?"

#: ../ssh/seahorse-ssh-deleter.c:90
#, c-format
msgid "Are you sure you want to delete %d secure shell key?"
msgid_plural "Are you sure you want to delete %d secure shell keys?"
msgstr[0] "तपाईँ स्थायी रूपमा %d कुञ्जी मेट्न चाहनुहुन्छ ?"
msgstr[1] "तपाईँ स्थायी रूपमा %d कुञ्जीहरू मेट्न चाहनुहुन्छ ?"

#: ../ssh/seahorse-ssh-exporter.c:92
msgid "SSH Key"
msgstr "SSH कुञ्जी"

#: ../ssh/seahorse-ssh-exporter.c:124
msgid "Secret SSH keys"
msgstr "गोप्य SSH कि"

#: ../ssh/seahorse-ssh-exporter.c:128
msgid "Public SSH keys"
msgstr "सार्वजनिक SSH कि"

#: ../ssh/seahorse-ssh-exporter.c:297
#, fuzzy
msgid "No public key file is available for this key."
msgstr "सार्वजनिक पीजीपी कुञ्जी"

#: ../ssh/seahorse-ssh-generate.c:52 ../ssh/seahorse-ssh-key.c:109 ../ssh/seahorse-ssh-key.c:113
#: ../ssh/seahorse-ssh-key-properties.xml.h:4
msgid "Secure Shell Key"
msgstr "सुरक्षित शेल कुञ्जी"

#: ../ssh/seahorse-ssh-generate.c:53
msgid "Used to access other computers (eg: via a terminal)"
msgstr "अन्य कम्प्युटरहरू पहुँच गर्न प्रयोग गरियो (जस्तै: टर्मिनल मार्फत)"

#: ../ssh/seahorse-ssh-generate.c:107 ../ssh/seahorse-ssh-generate.c:123
#, fuzzy
#| msgid "Couldn't generate Secure Shell key"
msgid "Couldn’t generate Secure Shell key"
msgstr "सुरक्षित शेल कुञ्जी सिर्जना गर्न सकिएन"

#: ../ssh/seahorse-ssh-generate.c:190
msgid "Creating Secure Shell Key"
msgstr "सुरक्षित शेल कुञ्जी सिर्जना गर्दै"

#: ../ssh/seahorse-ssh-generate.xml.h:1
msgid "New Secure Shell Key"
msgstr "नयाँ सुरक्षित शेल कुञ्जी"

#: ../ssh/seahorse-ssh-generate.xml.h:2
msgid "_Just Create Key"
msgstr "कुञ्जी सिर्जना गर्नुहोस्"

#: ../ssh/seahorse-ssh-generate.xml.h:3
msgid "_Create and Set Up"
msgstr "सिर्जना र सेटअप गर्नुहोस्"

#: ../ssh/seahorse-ssh-generate.xml.h:4
#, fuzzy
#| msgid ""
#| "A Secure Shell (SSH) key lets you connect securely to trusted\n"
#| "computers using SSH, without entering a different password \n"
#| "for each of them."
msgid "A Secure Shell (SSH) key lets you connect securely to other computers."
msgstr ""
"सुरक्षित शेल (एसएसएच) कुञ्जीले तपाईँलाई हरेको भिन्नै पासवर्ड\n"
"प्रविष्ट नगरिकन, एसएसएच प्रयोग गरेर विश्वास गरिएको कम्प्युटरमा सुरक्षित रूपमा\n"
"जडान गर्न अनुमति दिन्छ ।"

#: ../ssh/seahorse-ssh-generate.xml.h:6
#, fuzzy
#| msgid ""
#| "<i>Use your email address, and any other reminder\n"
#| " you need about what this key is for.</i>"
msgid "Your email address, or a reminder of what this key is for."
msgstr ""
"<i>तपाईँको इमेल ठेगाना र अन्य कुनै स्मरणकर्ता प्रयोग गर्नुहोस्\n"
" तपाईँलाई यो कुञ्जीको बारेमा आवश्यक पर्नेछ ।</i>"

#: ../ssh/seahorse-ssh-generate.xml.h:10
msgid "DSA"
msgstr "डीएसए"

#: ../ssh/seahorse-ssh-generate.xml.h:12
#, fuzzy
#| msgid ""
#| "If there is already a computer you want to use this key with, you \n"
#| "can set up that computer to recognize your key now. "
msgid ""
"If there is a computer you want to use this key with, you can set up that computer to recognize "
"your new key."
msgstr ""
"यदि त्यहाँ पहिल्यै तपाईँले यो कुञ्जीसँग प्रयोग गर्न चाहनुभएको कम्प्युटर छ भने, तपाईँ\n"
"अहिले आफ्नो कुञ्जी चिनाउन त्यो कम्प्युटर सेटअप गर्न सकिन्छ ।"

#: ../ssh/seahorse-ssh-key.c:105
msgid "(Unreadable Secure Shell Key)"
msgstr "(पढ्न नसकिने सुरक्षित शेल कुञ्जी)"

#: ../ssh/seahorse-ssh-key.c:213
msgid "Personal SSH key"
msgstr "ब्यक्तिगत SSH कि"

#: ../ssh/seahorse-ssh-key.c:215
msgid "SSH key"
msgstr "SSH कुञ्जी"

#: ../ssh/seahorse-ssh-key-properties.c:79
msgid "Couldn’t rename key."
msgstr "कुञ्जि पुन नामकरण गर्न सकिएन"

#: ../ssh/seahorse-ssh-key-properties.c:134
#, fuzzy
#| msgid "Couldn't change authorization for key."
msgid "Couldn’t change authorization for key."
msgstr "पासवर्ड परिवर्तन गर्न सकिएन ।"

#: ../ssh/seahorse-ssh-key-properties.c:171
#, fuzzy
#| msgid "Couldn't change passhrase for key."
msgid "Couldn’t change passphrase for key."
msgstr "पासवर्ड परिवर्तन गर्न सकिएन ।"

#: ../ssh/seahorse-ssh-key-properties.xml.h:2
msgid "Identifier:"
msgstr "पहिचायक:"

#. Name of key, often a persons name
#: ../ssh/seahorse-ssh-key-properties.xml.h:6
msgctxt "name-of-ssh-key"
msgid "Name:"
msgstr "नाम:"

#: ../ssh/seahorse-ssh-key-properties.xml.h:7
msgid "Used to connect to other computers."
msgstr "अन्य कम्प्युटरमा जडान गर्न प्रयोग गरियो ।"

#: ../ssh/seahorse-ssh-key-properties.xml.h:12
msgid "The owner of this key is _authorized to connect to this computer"
msgstr "यो कुञ्जीको मालिकलाई मात्र यो कम्प्युटरमा जडान गर्ने अधिकार छ"

#: ../ssh/seahorse-ssh-key-properties.xml.h:14
#, fuzzy, no-c-format
#| msgid "<i>This only applies to the '%s'</i> account."
msgid "This only applies to the <i>%s</i> account."
msgstr "<i>यो मात्र '%s'</i> खातामा लागू हुन्छ ।"

#: ../ssh/seahorse-ssh-key-properties.xml.h:16
msgid "Algorithm:"
msgstr "अल्गोरिदम:"

#: ../ssh/seahorse-ssh-key-properties.xml.h:18
msgid "Location:"
msgstr "स्थान:"

#: ../ssh/seahorse-ssh-key-properties.xml.h:21
msgid "E_xport Complete Key"
msgstr "पूरा कुञ्जी निर्यात गर्नुहोस्"

#: ../ssh/seahorse-ssh-operation.c:204
msgid "The SSH command was terminated unexpectedly."
msgstr "एसएसएच आदेश अनपेक्षित रूपमा अन्त्य भयो ।"

#: ../ssh/seahorse-ssh-operation.c:214
msgid "The SSH command failed."
msgstr "एसएसएच आदेश असफल भयो ।"

#: ../ssh/seahorse-ssh-operation.c:523
msgid "Remote Host Password"
msgstr "दूर होस्ट पासवर्ड"

#: ../ssh/seahorse-ssh-operation.c:610
msgid "Enter Key Passphrase"
msgstr "कुञ्जी पासफ्रेज प्रविष्ट गर्नुहोस्"

#: ../ssh/seahorse-ssh-operation.c:701
msgid "Passphrase for New Secure Shell Key"
msgstr "नयाँ सुरक्षित शेल कुञ्जीका लागि पासफ्रेज"

#: ../ssh/seahorse-ssh-operation.c:887
#, c-format
msgid "Importing key: %s"
msgstr "कुञ्जी आयात गर्दै: %s"

#: ../ssh/seahorse-ssh-operation.c:889
msgid "Importing key. Enter passphrase"
msgstr "कुञ्जी आयात गर्दै । पासफ्रेज प्रविष्ट गर्नुहोस्"

#: ../ssh/seahorse-ssh-source.c:219
msgid "OpenSSH keys"
msgstr "OpenSSH कुञ्जि"

#: ../ssh/seahorse-ssh-source.c:226
#, c-format
msgid "OpenSSH: %s"
msgstr "OpenSSH: %s"

#: ../ssh/seahorse-ssh-source.c:974
#, fuzzy
msgid "No private key file is available for this key."
msgstr "निजी पीजीपी कुञ्जी"

#: ../ssh/seahorse-ssh-upload.c:48
#, fuzzy
#| msgid "Couldn't configure Secure Shell keys on remote computer."
msgid "Couldn’t configure Secure Shell keys on remote computer."
msgstr "टाढाको कम्प्युटरमा सुरक्षित शेल कुञ्जी कन्फिगर गर्न सकिएन ।"

#: ../ssh/seahorse-ssh-upload.c:131
#, fuzzy
#| msgid "Configuring Secure Shell Keys..."
msgid "Configuring Secure Shell Keys…"
msgstr "(पढ्न नसकिने सुरक्षित शेल कुञ्जी)"

#: ../ssh/seahorse-ssh-upload.xml.h:1
msgid "Set Up Computer for SSH Connection"
msgstr "एसएसएच जडानका लागि कम्प्युटर सेटअप गर्नुहोस्"

#: ../ssh/seahorse-ssh-upload.xml.h:2
#, fuzzy
#| msgid ""
#| "To use your Secure Shell key with another computer that\n"
#| "uses SSH, you must already have a login account on that \n"
#| "computer."
msgid ""
"To use your Secure Shell key with another computer that uses SSH, you must already have a login "
"account on that computer."
msgstr ""
"एसएसएच प्रयोग गर्ने अन्य कम्प्युटरसँग तपाईँको सुरक्षित शेल कुञ्जी प्रयोग गर्न\n"
"तपाईँसँग त्यो कम्प्युटरमा पहिल्यै लगइन खाता\n"
"हुन जरूरी छ ।"

#: ../ssh/seahorse-ssh-upload.xml.h:4
#, fuzzy
#| msgid "<i>eg: fileserver.example.com</i>"
msgid "eg: fileserver.example.com:port"
msgstr "पोर्ट स्क्यान"

#: ../ssh/seahorse-ssh-upload.xml.h:5
msgid "_Server address:"
msgstr "सर्भर ठेगाना"

#: ../ssh/seahorse-ssh-upload.xml.h:6
msgid "_Login name:"
msgstr "लगइन नाम:"

#: ../ssh/seahorse-ssh-upload.xml.h:7
msgid "_Set Up"
msgstr "सेटअप"

#~| msgid "_Import..."
#~ msgid "E_xport..."
#~ msgstr "निर्यात गर्नुहोस्"

#~ msgid "_Find Remote Keys..."
#~ msgstr "टाढाको कुञ्जीहरू फेला पार्नुहोस्..."

#~ msgid "_New..."
#~ msgstr "नयाँ..."

#~ msgid "_Import..."
#~ msgstr "आयात गर्नुहोस्..."
